DKBA
华为技术有限公司内部技术规范
               DKBA8075-2020.04
代替DKBA8075-2018.12



华为ICT产品环境试验规范 第一篇：气候试验
Environmental Test of ICT Part 1: Climate Test
  



2020-04-26 发布                                                     2020-04-30 实施
整机工程部 全球检测认证中心	发布
企业内部技术标准规范委员会	


版权所有 © 华为技术有限公司 2020。 保留一切权利。
本规范的相关内部规范或文件：无
相关国际规范或文件一致性：本规范遵从《IEC60068-2》、《GB/T 2423》 等标准
替代或作废的其它规范或文件：本规范发布后，原《环境试验规范 第一篇：气候试验-2018.12》规范作废。
本规范历次修订情况：
规范号	主要起草部门专家	主要评审部门专家	修订情况
DKBA 7873-2014.12	整机工程部 全球检测认证中心 环境可靠性实验室：朱模定(247368)	整机工程部 全球检测认证中心 环境可靠性实验室 汪建军 (219999)、甘宏(275231)、吴斌(303534)、谭建华(176467)、陈博文(63121)、凌华(202577)、向云(00149056)	第一版，无升级更改信息
DKBA 8075-2015.06
		内容无更改，作为系列规范发布
DKBA 8075-2018.12
		内容不变，版本刷新
DKBA 8075-2020.04			规范名称改为《华为ICT产品环境试验规范》，内容无更改，版本刷新。




 

目  录Table of Contents
1	测试要求	5
1.1	试验箱设备要求	5
1.2	样品摆放	6
2	测试应力	6
2.1	室内应用场景(以下应力仅作参考，具体见产品测试策略)	6
2.2	室外应用场景（以下应力仅作参考，具体见产品测试策略)	7
3	测试方法	8
3.1	低温存储	8
3.2	高温存储	9
3.3	恒定湿热	9
3.4	低温工作	10
3.5	高温工作	11
3.6	温度循环	12
3.7	交变湿热	14
3.8	低气压	15
3.9	太阳辐射	22

华为ICT产品环境试验规范 第一篇：气候试验
范  围Scope:
本标准规定了通信产品气候试验的具体要求与方法。
本标准适用于户内、户外或地下使用的通信产品在使用期间可能会受到的气候环境，一般采用该产品的外壳、密封组件、或整机进行试验。

简  介Brief introduction：
本规范结合IEC60068、GB2423、GR-63-CORE等相关规范制定的气候测试，明确了各个测试项目的具体方法、标准。

关键词Key words：
环境试验  测试规范

引用文件：
下列文件中的条款通过本规范的引用而成为本规范的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本规范，然而，鼓励根据本规范达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本规范。
序号No.	文件编号Doc No.	文件名称 Doc Title
1	GB/T 2423	电工电子产品环境试验  第2部分 试验方法
2	GB/T 2424	电工电子产品环境试验规程
3	ETSI EN 300 019	Equipment Engineering(EE);Environmentai conditions and environmental tests for telecommunications equipment
4	GR-63-CORE	Generic Requirements for Electronic Equipment Cabinets





  
1	测试要求
1.1	试验箱设备要求
1.1.1	对试验箱箱体、箱壁要求
1)	对于自由空气条件试验箱要求： 试验箱体所有箱壁均应加热或冷却，为使箱壁温度避免发生大的波动，使辐射影响问题缩减到最低程度，应将加热和冷却箱体的器件放置在工作空间之外，最好采用液体循环来加热或冷却。采用液体循环来加热或冷却所有的箱壁，是使箱壁温度避免产生大波动的一种合适的方法； 
2)	对于有强迫空气循环试验要求： 使用强迫空气循环进行加热，气流的速度推荐采用0.5m/s（工作空间低气流速度）； 气流宜尽可能均匀一致，气流方向宜垂直向上，以将由上面对流所引起的气流变化缩减到最低限度。 
3)	箱壁的辐射系数应该满足试验的要求（0.7-1.0）；
4)	温变率不能超过1 ℃/min（不超过5分钟的平均值）；
1.1.2	对试验箱风速确定及要求；
1)	风速确定方法：
a)	在测量和试验的标准环境条件下（见GB/T2421），以及气流速度＜0.2m/s，按照待试验的高温条件下的规定给试验样品通电或加电气负载。
b)	当试验样品的温度达到稳定，应使用合适的监测装置测量试验样品上或周围若干个有代表性的位置的温度。之后，每一个位置的温升应予以记录。
c)	开户试验箱的通风装置使用空气循环，当温度达到稳定时，重新测量上述位置处的温度，如果此次测试得的温度与上次无空气流动时间测试得的温度相差超过5℃，应在检测报告中记录这些测试值，并且认为该试验箱具有高气流速度循环。然后给试验样品断电，并去掉任何负载条件。
2)	风速要求：
a)	工作空间低气流速度
指工作空间的调节气流速度，能维持设定的条件同，但也足够低，以致试验样品上任意点的温度不会由于空气循环影响而降低5℃以上（如果可能，不大于0.5m/s）；
b)	工作空间高气流速度
指工作空间的调节气流速度，为了维持设备的条件，同时使得试验样品上任意点的温度由于空气循环的影响面降低5℃以上。
1.2	样品摆放
1.2.1	自然散热样品
试验用的样品应是清洁的新制品，所有部件应按有关的规定的状态安装就位。如果试验样品不能以整台设备进行，可以根据试验的目的选择有代表性的部件或以有相同比例设计的较小的设备进行。
1.2.2	非自然散热样品
试验用的样品应是清洁的新制品，所有部件应按有关的规定的状态安装就位。如果试验样品不能以整台设备进行，可以根据试验的目的选择有代表性的部件或以有相同比例设计的较小的设备进行。
2	测试应力
2.1	室内应用场景(以下应力仅作参考，具体见产品测试策略)
序号	测试项目	测试执行阶段（Y/N）	参考标准	测试条件	测试配置	备注
		SDV	SIT				
1	低温贮存	Y	N	ETS 300 019-2-1	-40℃，24h	典型配置	
2	高温贮存	Y	N	ETS 300 019-2-1	+70℃，24h	典型配置	
3	低温工作	Y	Y	ETS 300 019-2-3	-5℃，24h	典型配置	
4	高温工作	Y	Y	ETS 300 019-2-3 	+55 ℃， 24h； 	最大功耗配置热测试	
5A	温度循环	Y	Y	ETS 300 019-2-3	-5—+55℃，1℃/min，极端值各3h， 2个循环	最大功耗配置	
5B	快速温度循环	Y	Y	QM333	温度范围：-5℃～＋60℃；极值温度保持时间：3h；2个循环。
5°C/min	典型配置	印度特殊要求
6A	湿热工作	Y	Y	ETS 300 019-2-3	+25—+40℃，95%RH， 48h	典型配置	
6B	湿热循环	Y	Y	QM333	试验温度：40℃；相对湿度：95％；共4个循环，每循环24h 。	典型配置	印度特殊要求
6C	恒定湿热	Y	Y	QM333	试验温度：35℃；相对湿度：95％RH；共96h。	典型配置	印度特殊要求
11	低气压试验	Y	Y	ETS 300 019-2-3	40℃（整机级）/45℃（子架或模块级），55kPa，16h	最大功耗配置	

2.2	室外应用场景（以下应力仅作参考，具体见产品测试策略)
序号	测试项目	测试执行阶段（Y/N）	参考标准	测试条件	测试配置	备注
		SDV	SIT				
1	低温贮存	Y	N	ETS 300 019-2-1	-40℃，24h	典型配置	
2	高温贮存	Y	N	ETS 300 019-2-1	+70℃，24h	典型配置	
3A	低温工作	Y	Y	ETS 300 019-2-4	-40℃，24h	典型配置	
3B	低温工作	Y	Y	ETS 300 019-2-4	-65℃，24h	典型配置	俄罗斯、北欧等寒冷地区特殊要求
4	高温工作	Y	Y	ETS 300 019-2-4	+55 ℃， 24h； 	最大功耗配置	
5A	温度循环	Y	Y	ETS 300 019-2-4	-40—+55℃，1℃/min，极端值各3h， 2个循环	最大功耗配置	
5B	快速温度循环	Y	Y	QM333	温度范围：-15℃～＋60℃；极值温度保持时间：3h；2个循环。
5°C/min	典型配置	印度特殊要求
6A	湿热工作	Y	Y	ETS 300 019-2-4	+25—+55℃，95%RH， 48h	典型配置	
6B	湿热循环	Y	Y	QM333	试验温度：40℃；相对湿度：95％；共4个循环，每循环24h 。	典型配置	印度特殊要求
6C	恒定湿热	Y	Y	QM333	试验温度：35℃；相对湿度：95％RH；共96h。	典型配置	印度特殊要求
10	低气压试验	Y	Y	ETS 300 019-2-4	40℃（整机级）/45℃（子架或模块级），55kPa，16h	最大功耗配置	
11	太阳辐射	Y	Y	IEC60068-2-5	试验温度：40℃；太阳辐射强度：1120W/m^2;24h;3循环	最大功耗配置	
3	测试方法
3.1	低温存储
3.1.1	试验目的
确认产品低温条件下储存的适应性。
3.1.2	试验参数确定
TL 试验温度值：-40℃
r（温度变化率）：1℃/min
tc1（温度稳定时间）： 24h
tc（样品恢复时间）：1h（依据样品热容来定）
3.1.3	测试步骤
1)试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据（初始检测）
将处于室温的试验样品，在不包装、不通电、“准备使用”状态，按正常位置或其他规定放入试验箱内。此时，试验箱的温度也为室温。（条件试验）
2)试验箱以r℃/min降温到TL。（条件试验）
3)在TL温度下，保持tc1小时后。（条件试验）
4)将温箱升温到25 ℃，r℃/min，恢复tc小时。（恢复）
5)对试验样品进行外观检查、机械性能、电气性能等各项性能检测。（最后检测）

3.2	高温存储
3.2.1	试验目的
确认产品高温条件下储存的适应性。
3.2.2	试验参数确定
TL 试验温度值：70℃
r（温度变化率）：1℃/min
tc1（温度稳定时间）： 24h
tc（样品恢复时间）：1h（依据样品热容来定）
3.2.3	测试步骤
1)试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据（初始检测）
2)将处于室温的试验样品，在不包装、不通电、“准备使用”状态，按正常位置或其他规定放入试验箱内。此时，试验箱的温度也为室温。（条件试验）
3)试验箱以r℃/min升温到TL。（条件试验）
4)在TL温度下，保持tc1小时后。（条件试验）
5)将温箱降温到25 ℃，r℃/min，恢复tc小时。（恢复）
6)对试验样品进行外观检查、机械性能、电气性能等各项性能检测。（最后检测）

3.3	恒定湿热
3.3.1	试验目的
确定产品在恒定湿热条件下使用和储存的适应性。
3.3.2	试验参数确定
TL 试验温度值：40℃
TH 试验相对湿度值：93%RH
r温度变化率）：1℃/min
tc（样品恢复时间）：1h
3.3.3	测试步骤
1）试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据（初始检测）
2）将处于室温的试验样品，在不包装、不通电、“准备使用”状态，按正常位置或其他规定放入试验箱内。此时，试验箱的温度也为室温。（条件试验）
3）将试验箱的温度在不加湿的条件下以r℃/min升温到TL，以对试验样品进行预热，待试验样品达到温度稳定后再加湿（以免试验样品产生凝露）将相对湿度升到TH，保持96小时。（条件试验）
4）将温箱相对湿度1小时降到50%RH，湿度达到后将温度降到25 ℃，r℃/min，恢复tc小时。（恢复）
5）对试验样品进行外观检查、机械性能、电气性能等各项性能检测。（最后检测）

3.4	低温工作
3.4.1	试验目的
确认产品低温条件下使用的适应性。
3.4.2	 试验参数确定
TL（试验温度值）：-40℃
tc1（样品温度稳定时间）：1h
tc4（样品恢复时间）：1h
tc：（样品在U1供电条件下保持时间）：16h
tc2（样品在U2供电条件下保持时间）：4h
tc3（样品在U3供电条件下保持时间）：4h
U1（初始检测、tc试验期间、恢复和最后检测样品供电电压）： －48V
U2（tc2低压样品供电电压）： －38.4V
U3（tc3高压样品供电电压）： －72.0V
r（温度变化速率）：1℃/min
3.4.3	测试步骤 
1)试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据（初始检测）
2)将处于室温的试验样品，在不包装、不通电、“准备使用”状态，按正常位置或其他规定放入试验箱内。此时，试验箱的温度也为室温。（条件试验）
3)试验箱以r℃/min降温到TL。（条件试验）
4)在TL温度下，保持tc1小时后，将试验样品上电。（条件试验）
5)样品在U电源下工作tc小时，然后将电源电压调到U2工作tc2小时，再将电源电压调到U3工作tc3小时，整个测试过程中进行连续检测。（条件试验）
6)样品电源电压恢复至U1，升温到25 ℃，r℃/min，恢复tc4小时。（恢复）
7)对试验样品进行外观检查、机械性能、电气性能等各项性能检测。（最后检测）

附：试验曲线图
 
3.5	高温工作
3.5.1	试验目的
确定产品在高温应力下使用的适应能力。
3.5.2	试验参数确定
TH（试验温度值）：＋65℃
tc1（样品温度稳定时间）：1h
tc4（样品恢复时间）：1h
tc：（样品在U1供电条件下保持时间）：16h
tc2（样品在U2供电条件下保持时间）：4h
tc3（样品在U3供电条件下保持时间）：4h
U1（初始检测、tc试验期间、恢复和最后检测样品供电电压）： －48V
U2（tc2低压样品供电电压）： －38.4V
U3（tc3高压样品供电电压）： －72.0V
r（温度变化速率）：1℃/min
3.5.3	测试步骤 
1)试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据（初始检测）
2)将处于室温的试验样品，在不包装、不通电、“准备使用”状态，按正常位置或其他规定放入试验箱内。此时，试验箱的温度也为室温。（条件试验）
3)试验箱以r℃/min升温到TH。（条件试验）
4)在TH温度下，保持tc1小时后，将试验样品上电。（条件试验）
5)样品在U1电源下工作tc小时，然后将电源电压调到U2工作tc2小时，再将电源电压调到U3工作tc3小时，整个测试过程中进行连续检测、记录数据。（条件试验）
6)样品电源电压恢复至U1，降温到25 ℃，r℃/min，恢复tc4小时。（恢复）
7)对试验样品进行外观检查、机械性能、电气性能等各项性能检测。（最后检测）
附：试验曲线图
 

3.6	温度循环
3.6.1	试验目的
确定元件、设备或其他产品耐环境温度变化的能力和在环境温度变化期间的工作能力。
3.6.2	试验参数确定
TH（试验温度值）：＋65℃
TL（试验温度值）：－40℃
r（温度变化率）：1℃/min
t(K)（温度稳定时间）： 3h
tc（样品恢复时间）：1h
U（样品供电电压）： －48V
3.6.3	测试步骤
1)试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据（初始检测）
2)将处于室温的试验样品，样品通电。（条件试验）
3)以r温度变化率降温到TL，保持t(K)小时，试验过程中连续记录数据。（条件试验）
4)以r温度变化率升温到TH，保持t(K)小时，试验过程中连续记录数据。（条件试验）
5)重复3）、4）两个步骤。（条件试验）
6)将温度以r变化率降温到＋25℃，恢复tc小时。（恢复）
7)进行最后检测。（最后检测）
附：试验曲线
 

3.7	交变湿热
3.7.1	试验目的
本试验目的是用于确认产品在温度循环变化、产品表面产生凝露的湿热条件下使用和存储的适应性。
3.7.2	试验参数确定
TH（试验温度值）：＋55℃
D（试验设置湿度值）：95％RH
tc（样品恢复时间）：1h
U（样品供电电压）： －48V
3.7.3	测试步骤
1)试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据。（初始检测）
2)将处于室温的试验样品，样品通电（户外场景样品在第2循环时上电）。（条件试验）
3)试验箱湿度在1h内升到D，试验箱温度保持在25℃；（条件试验）
4)将试验箱温度在3h内升到TH，湿度保持在D不变；（条件试验）
5)试验箱温度在TH，湿度在D，保持9h；（条件试验）
6)将试验箱温度在3h内降到25℃，湿度保持在D不变；（条件试验）
7)试验箱温度在25℃，湿度在D，保持9h；（条件试验）
8)重复步骤4）—7）一遍；（条件试验）
9)将试验箱湿度在1h内恢复到50％RH，温度稳定在25℃；（条件试验）
10)试验箱在25℃、50％RH条件下，样品保持tc小时进行恢复；（条件试验）
11)进行最后检测。（最后检测）

附：试验曲线

 

3.8	低气压
3.8.1	试验目的
 低气压对电子设备的影响
  一般来说气压降低对电子产品主要有以下几种影响：
1）气压降低导致绝缘电气强度降低，一般情况下，在海拔0~5000米范围内，气压每降低12%（相当于每升高1000米），其绝缘电气强度就降低12%。
2）气压降低，空气密度降低，致使散热能力下降，导致产品温升增加。 一般情况下，在海拔0~5000米范围内，气压每降低12%（相当于每升高1000米），其温升增加3~10%。 
3）气压降低，以自由空气作为灭弧介质的开关电器的通断和寿命会受到影响，以自由空气作为介质的平板电容的电容量和耐击穿强度降低，影响设计参数甚至被击穿。
4）气压降低会使得密封的容器或元气件（如电解电容）内外压差增大，容易引起气体或液体从密封容器的密封结合处向外泄漏或向内渗透，甚至可能引起容器破裂。
5）气压降低，会使某些材料中含有的填料和溶剂物质加速挥发和蒸发，促使材料加速老化失效。
试验目的是为了考察通信设备在低气压下能否可靠的工作及包装件在空运过程中运输包装件耐低气压影响的能力及包装对内装物的保护能力。
为了能更好的发现问题，通常在样品工作过程中要同时进行热测试。
3.8.2	试验参数确定
 试验方法1：高温/低气压试验方法--
适用于高温/低气压下使用的设备，或该试验的作用机理无法用常温低气压和低温低气压试验方法代替。
试验箱温度为40℃，气压55kPa，试验持续时间16小时，最短试验时间为样品温度达到稳定的时间。（注：对子架级的设备温度要求为45℃。）
 试验方法2：NEBS GR63低气压试验方法--
GR63 ISSUE3中规定的适用于高海拔地区使用的设备，当设备安装在海平面1800米和海平面4000米的高度之间时，下表中所指定的限制条件下，设备应当功能正常。
表1 高海拔对应的温湿度限制条件
条件	限制条件
温度 	工作短期	5℃－40℃
-5℃－50℃
相对湿度	工作短期	5% to 85%
5% to 90%而且每千克干燥空气中的水分不超过0.024千克
温度变化率	30℃ /hr

 试验方法3：包装、运输包装件低气压试验方法--
项目一：适用于评定在空运时飞行高度不超过3500m的非增压仓飞机内和超过3500m的增压仓飞机内的运输包装件耐低气压影响的能力及包装对内装物的保护能力。
项目二：适用于评定在空运时飞行高度超过3500m的非增压仓飞机内的运输包装件耐低气压影响的能力及包装对内装物的保护能力。
3.8.3	对试验箱的要求
     对试验箱的温度和气压控制精度的要求见表1。
                                      表1  试验箱控制精度要求
试验方法	试验气压允差	试验温度允差	近似海拔高度
方法1：低气压	±2kPa	±2℃	4850m
方法2：低温/低气压	±2kPa	±2℃	4850m
方法3：高温/低气压	±2kPa	±3℃	4850m

3.8.4	测试步骤
试验方法1--高温/低气压试验方法
1）预处理
将试验样品在标准大气条件下放置足够长的时间，以消除样品前期所进行的试验的影响。
2）初始检测
试验前对试验样品进行外观检查，并按试验样品的相关规范的要求进行电性能和机械性能检测。
3）条件试验：
将试验样品在不包装、通电的情况下放入试验箱中。通常还应该将热电偶布好以便进行热测试。
先将试验箱的温度升到40℃（整机级）或45℃（子架或模块级），温度变化速率为1℃/min。待试验样品温度稳定后，检测电气性能。然后将试验箱的压力降到55kPa，压力变化速率小于10kPa/min，待试验样品温度再次稳定后，检测电气性能。试验箱在40℃（或45℃）、55kPa的条件下保持16小时。
4）中间检测
在条件试验期间，对试验样品的电和(或)机械性能进行检测。中间检测时，不允许将试验样品移出工作空间恢复后进行测量。
5）恢复
条件试验后，将试验箱的压力以不大于10kPa/min的速率将压力回复到常压，同时以1℃/min的速率将温度恢复到常温下，试验样品恢复的时间要求大于1小时，但一般不得超过2小时。恢复时间应从试验箱的温度和气压达到标准大气条件时算起。
6）最后检测
试验样品应按相关规范的规定进行外观、电性能及机械性能的检测。
7）试验结果判定
综合外观、机械性能外观无变形、开裂；电解电容等无破裂；开关接头处无因打火而变黑的痕迹；平板电容无击穿（有些平板电容需要打开才能观察到），等等。
电性能及功能指标无超差，功能正常。这是考察低气压影响的首要指标。
 
附：试验曲线

试验方法2--NEBS GR63低气压试验方法
1）预处理
将试验样品在标准大气条件下放置足够长的时间，以消除样品前期所进行的试验的影响。
2）初始检测
试验前对试验样品进行外观检查，并按试验样品的相关规范的要求进行电性能和机械性能检测。
3）条件试验
测试要求和期望R[136]、O[137]、O[76]
测试步骤1--整机级设备
使设备在25℃、常压下工作；
以30℃/hr的速率将试验箱的温度升高到40℃；
以5℃/hr的速率将试验箱的温度升高到50℃；
以15kPa/hr的速率将试验箱的气压降低到80kPa；
保持试验箱的温度50℃、压力80kPa的条件8小时；(O[137])
以5℃/hr的速率将试验箱的温度降低到30℃；
以15kPa/hr的速率将试验箱的气压降低到60kPa；
保持试验箱的温度30℃、压力60kPa的条件8小时；(R[136])
以30℃/hr的速率将试验箱的温度升高到40℃；
保持试验箱的温度40℃、压力60kPa的条件8小时；(O[76])
以15kPa/hr的速率将试验箱的气压升高到周围环境的压力；
以5℃/hr的速率将试验箱的温度降低到25℃；
试验结束。
附：试验曲线
  
测试步骤2--子架级设备
使设备在25℃、常压下工作；
以30℃/hr的速率将试验箱的温度升高到45℃；
以5℃/hr的速率将试验箱的温度升高到55℃；
以15kPa/hr的速率将试验箱的气压降低到80kPa；
保持试验箱的温度55℃、压力80kPa的条件8小时；(O[137])
以5℃/hr的速率将试验箱的温度降低到35℃；
以15kPa/hr的速率将试验箱的气压降低到60kPa；
保持试验箱的温度35℃、压力60kPa的条件8小时；(R[136])
以30℃/hr的速率将试验箱的温度升高到45℃；
保持试验箱的温度45℃、压力60kPa的条件8小时；(O[76])
以15kPa/hr的速率将试验箱的气压升高到周围环境的压力；
以5℃/hr的速率将试验箱的温度降低到25℃；
试验结束。
附：试验曲线
  
4) 最后检测
试验样品应按相关规范的规定进行外观、电性能及机械性能的检测。
5)试验结果判定
综合外观、机械性能外观无变形、开裂；电解电容等无破裂；开关接头处无因打火而变黑的痕迹；平板电容无击穿（有些平板电容需要打开才能观察到），等等。
试验过程中及试验结束后电性能及功能指标无超差，功能正常。这是考察低气压影响的首要指标。
注：GR63 ISSUE 2中定义设备高度不大于915mm为子架级，高于915mm为整机级

试验方法3--包装、运输包装件低气压试验方法
1)预处理
将试验样品在标准大气条件下放置足够长的时间，以消除样品前期所进行的试验的影响。
2)初始检测
试验前对试验样品进行外观检查，并按试验样品的相关规范的要求进行电性能和机械性能检测，包装后准备试验。
3)条件试验
项目一：有增压仓及飞行高度不超过3500m的非增压仓的空运
试验原理：将试验样品置于低气压试验箱内，然后将试验箱内空气压力降低到相当于3500m高度时的气压。将此气压保持预定的持续时间后，使其恢复到常压。如有必要，在此器件也可将温度控制在相同高度时所具有的温度。上述气压也近似于在任何更高飞行高度并具有增压仓飞机内的气压。
试验步骤
将试验样品置于试验箱内，以不超过15kPa/min的速率将气压降至65kPa（±5％）
在预定的持续时间内保持此气压。气压保持时间为16h。
运输包装件进行低气压试验时，如有必要综合考核气压和温度的影响，则在试验时保持气压试验箱内温度为－8±1℃。
将试验样品置于试验箱内，以不超过15kPa/min的速率,充入符合试验室温度的干燥空气，使气压恢复到初始状态。
试验后按有关标准给定检查包装及内装物的损坏情况，并分析试验结果。

项目二：无增压仓且飞行高度超过3500m的空运
试验原理：鉴于民航短航线的飞机一般在6000米至9600米飞行，长航线的飞机一般在8000米至12600米飞行，现在的普通民航飞机最高飞行高度不会超过12600米，对于承运设备飞机的飞机高度超过3500m且飞行高度已经确定的非增压仓飞机内的运输包装件进行低气压试验的气压值可按实际飞机飞行高度从表2中选取，对于未知承运设备飞机的飞行高度，则应按照12000米飞行高度所对应的气压（19.0 kPa）进行试验。
高度（m）	气压（kPa）
6000	47.0
8000	36.0
10000	26.5
12000	19.0
15000	12.0
18000	7.5
20000	5.5

表2 飞行高度对应的气压值
试验步骤
将试验样品置于试验箱内，以不超过15kPa/min的速率将气压降至19kPa（±5％）
在预定的持续时间内保持此气压。气压保持时间为16h。
运输包装件进行低气压试验时，如有必要综合考核气压和温度的影响，则在试验时保持气压试验箱内温度为－8±1℃。
将试验样品置于试验箱内，以不超过15kPa/min的速率,充入符合试验室温度的干燥空气，使气压恢复到初始状态。
试验后按有关标准给定检查包装及内装物的损坏情况，并分析试验结果。
 
图2 试验方法3--包装、运输包装件低气压试验示意图
4)最后检测
试验样品应按相关规范的规定进行外观、电性能及机械性能的检测。
5)试验结果判定
综合外观、机械性能外观无变形、开裂；电解电容等无破裂；开关接头处无因打火而变黑的痕迹；平板电容无击穿（有些平板电容需要打开才能观察到），等等。
试验结束后电性能及功能指标无超差，功能正常。这是考察低气压影响的首要指标。
3.9	太阳辐射
3.9.1	试验目的 
   本试验目的是为了确定地面太阳辐射对产品的影响（热、机械、化学、电气等），测试过程中设备一直通电工作。
3.9.2	试验参数确定
环境温度：+45℃ 
太阳辐射强度：1120W/m2
测试时间:24h，1个循环
整机功耗：最大功耗 
3.9.3	试验步骤 
1) 试验前，在常温下进行外观、机械性能、电气性能等各项性能检测，并记录测试数据。（初始检测）
2) 将处于室温的试验样品，样品通电, 将整机热耗按条件加载。（条件试验）
3) 将温箱内温度在2小时内从常温+25℃升高到设定温度+35℃；打开太阳辐射强度1120 W/m2。再将箱内温度在2小时内升到45℃,太阳辐射持续打开；（条件试验）
4) 45℃温度条件下太阳辐射持续14小时，保持+45℃，设备因能正常工作无告警，各性能正常；（条件试验）
5) 关闭太阳辐射，将试验箱内温度2小时降到+25℃,；（条件试验）
6) 试验箱在+25℃条件下，样品保持2小时进行恢复；（条件试验）
7) 进行最后检测，试验样品应按相关规范的规定进行外观、电性能及机械性能的检测。（最后检测）
8) 试验结果判定
综合外观、机械性能外观无变形、开裂；试验结束后电性能及功能指标无超差，功能正常。

 


