DKBA
华为技术有限公司内部技术规范
               DKBA8075-2020.04
代替DKBA8075-2018.12

华为ICT产品环境试验规范 第二篇 工作振动、工作冲击和地震试验
Environmental Test of ICT Part 2: Operational Vibration, Shock and Earthquake Test
 



2020-04-26 发布                                                     2020-04-30 实施
整机工程部 全球认证检测中心	发布
企业内部技术标准规范委员会	


版权所有 © 华为技术有限公司 2020。 保留一切权利。
本规范的相关系列规范或文件：ETSI EN300 019-2-3、ETSI EN300 019-2-4、GR63
相关国际规范或文件一致性：本规范遵从《ETSI EN300 019》
替代或作废的其它规范或文件：本规范发布后，原《环境试验规范 第二篇 工作振动、工作冲击和地震试验》规范作废
版本历史信息：

规范号	主要起草部门专家	主要评审部门专家	修订情况
DBKA1124-2002	测试中心专业实验室：戴震兴（1471）	工程设计部热设计室：万玉喜（15626）、池善久（22034）；测试中心专业实验室： 贾菲（31123）、孙继业（34597）、付桃枝（31022）、韩冬（32379）；结构造型设计部：敖峰（17393）	第一版
DKBA1124-2006	可靠性实验室：张军科 53063、韩冬 32379
	可靠性实验室：郭小琦 7293 、吴晓智 14685、贾菲  31123、汪建军 37852、甘宏 54383、朱永光 54208、胡玲 60016682、郑航 57054、罗静涛 58330
基站分部：万玉喜 15626	1、修改整机级工作振动试验条件，增加工作冲击试验条件；
2、增加插框级（包括以下级别）工作振动和工作冲击试验条件。
DKBA1124-2013	环境可靠性实验室：张军科 53063	环境可靠性实验室：谭建华176467、汪建军219999、
整机I&V：吴晓智123247
结构平台：孙瑜141476、陈荣69593、郭伟科106235
整机开发部：马建忠119523、邱智富122386、齐健123504	1、整机级工作振动试验增加随机试验条件；
2、根据解耦结果修订了插框级工作振动和工作冲击的试验条件；
3、增加附录C，说明解耦测试的结果。
DKBA1124-2014	环境可靠性实验室：凌华 202577	环境可靠性实验室：谭建华176467、汪建军219999、甘宏275231、陈博文63121、向云149056、吴斌303534
整机I&V：吴晓智123247
结构平台：刘冠辉168205	1、增加地震试验要求
2、增加对测试后焊点开裂的检测
3、增加室外挂墙设备、室外抱杆设备正弦振动要求
DKBA8075-2015.06
			内容无更改，作为系列规范发布
DKBA8075-2018.12	全球认证检测中心：
甘宏275231
王秀伟347001
	环境可靠性实验室 甘宏(00275231)、吴斌(00303534)、王良云（00205224）、胡钧（00206588）、彭冠华（00392793）、邓登峰（00307035）	“3.2冲击试验条件”增加Class2测试等级——室外整机冲击次数每个方向100次
DKBA8075-2020.04			规范名称改为《华为ICT产品环境试验规范》，内容无更改，版本刷新。

 
目  录 Table of Contents 
1	术语和定义	10
1.1	整机 frame	10
1.2	插框 shelf	10
1.3	正弦振动 sinusoidal vibration	10
1.4	随机振动 random vibration	10
1.5	扫频循环 sweep cycle	10
1.6	冲击 shock	10
1.7	失真 distortion	10
1.8	固定点 fixing point	10
1.9	测量点 measuring point	11
1.10	控制点 control point	11
1.11	冲击的严酷等级 shock severity	11
1.12	速度变化量 velocity change	12
1.13	标准重力加速度（ ） standard acceleration due to the earth’s gravity	12
1.14	功率谱密度 power spectral density	12
1.15	传递率 transmissibility	12
1.16	零周期加速度(ZPA) zero period acceleration	12
1.17	所需响应谱(RRS) required response spectrum	12
2	通用要求	12
2.1	指导原则	12
2.2	设备分类	12
2.3	测试中安装要求	13
2.4	合格判据	13
2.5	试验容差和试验设备要求	13
3	试验条件（整机级）	14
3.1	振动试验条件	14
3.2	冲击试验条件	19
3.3	地震试验条件	19
4	试验条件（插框级）	26
4.1	振动试验条件	26
4.2	冲击试验条件	28
5	试验程序	29
5.1	振动、冲击试验	29
5.2	地震试验	31
附录A：试验样品安装要求导则	34
A1 振动、冲击	34
A1.1 基本要求	34
A1.2 试验夹具	34
A1.3 平衡	36
A1.4 加速度计的位置	36
A1.5 试验夹具的性能检查	36
A2 地震	36
A2.1 YD5083安装要求	36
A2.2 GR-63-CORE安装要求	37
A2.3 GR-487-CORE安装要求	38
A2.4 GR-3108-CORE安装要求	39
A2.5 ETSI 300 019安装要求	39
A2.6 典型夹具	39
附录B：试验设备	40
B.1 振动试验设备	40
B.2 冲击试验设备	41
B.3 地震试验设备	43
附录C：整机条件到插框条件的解耦说明	47
D地震测试流程图	52
D.1ETSI EN 300019-2和ETSI EN 300019-3	52
D.2 GR63、GR3108、GR487	52
D.3 YD5083	53
参考文献Reference Document	54
 
表目录 List of Tables
表1 通信设备的分类	12
表2 试验容差要求	13
表3 工作振动（室内）试验条件	14
表4 工作振动（室外）试验条件	14
表5 整机级（室内）冲击试验条件	19
表6 整机级（室外）冲击试验条件	19
表7 正弦振动参数	19
表8 随机振动参数	19
表9 3M5正弦振动条件表	19
表10 波形参数	20
表11 各频率点要求的加速度值表	20
表12 正弦振动参数	21
表13 随机振动参数	21
表14 3M5正弦振动条件表	21
表15 波形参数	21
表16 各频率点要求的加速度值表	22
表17 各频率点要求的加速度值	23
表18 K1及K2取值表	25
表19 地面加速度取值表	25
表20 插框级（室内）工作振动试验条件	26
表21 插框级（室外）工作振动试验条件	26
表22 插框级（室内）冲击试验条件	28
表23 插框级（室外）冲击试验条件	28
表24 设备底部连接螺栓预加扭矩表	37
表25 子架级试验的配置指南	38
表26 设备信息和测试能力	43
 
图目录 List of Figures
图1 整机级（室内或室外等级1）随机振动试验参数	16
图2 整机级（室内或室外等级1）正弦振动试验参数	17
图3 整机级（室外等级2）随机振动试验参数	18
图4 整机级（室外等级2）正弦振动试验参数	18
图5 地震要求达到的响应谱	20
图6 地震要求达到的响应谱	22
图7 VERTEQ11地震激励波	23
图8 地震要求达到的响应谱	23
图9 周期的5个正弦共振拍波序列	25
图10 插框级（室内或室外等级1）工作振动曲线	27
图11 插框级（室外等级2）工作振动曲线	28
图12 半正弦脉冲容差图	42
图13 冲击测量系统的频率特性	43
图14 规定响应谱典型图	45
图15 RFU插框随机振动的解耦结果	47
图16 RFU插框正弦振动的解耦结果	48
图17 路由器插框随机振动的解耦结果	49
图18 路由器插框正弦振动的解耦结果	50
图19 RFU插框工作冲击的解耦结果	51
图20 路由器插框工作冲击的解耦结果	51

 
华为ICT产品环境试验规范 第二篇 工作振动、工作冲击和地震试验 
范  围Scope:
本标准规定了（华为公司）通信产品工作振动，工作冲击试验、地震的具体要求与方法。
本标准适用于地面固定使用通信产品在工作时，所受振动、冲击、地震影响的考核。产品包括室内和室外产品。试验样品可以是整机、插框或模块，插框级以下（含插框级）进行试验时，应考虑其在整机中振动响应的传递特性，并可以通过实测获取，也可以采用本标准推荐的对应试验条件。
本标准主要参考ETSI标准制定。若产品有北美准入需求，按照北美准入条件进行设计和测试。
简  介Brief introduction：
本标准根据IEC 60721-3-3、IEC 60721-3-4和ETSI EN300 019-2-3、ETSI EN300 019-2-4制定而成，其中参考了我司机柜振动传递特性，统一了我司通信产品进行工作振动和工作冲击的试验方法。同时根据GR-63-CORE、GR-487-CORE、GR-3108-CORE、YD5083、ETSI EN300 019-2-3、ETSI EN300 019-2-4、IEC 60068-2-57制定了地震测试要求
关键词Key words：
工作振动、随机振动、正弦振动、工作冲击、地震
引用文件：
下列文件中的条款通过本规范的引用而成为本规范的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本规范，然而，鼓励根据本规范达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本规范。
序号No.	文件编号Doc No.	文件名称 Doc Title
1	ATIS-0600010.04.2011	Operational vibration requirements for Communications equipment
2	ETS 300 019	Equipment Engineering(EE); Environmental conditions and environmental tests for telecommunications equipment
3	GR-63-CORE	Network  equipment -building  system  (NEBS) requirements: physical protection
4	IEC 60721-3-3	Classification of environmental conditions –
Part 3-3: Classification of groups of environmental
parameters and their severities –
Stationary use at weather protected locations
5	GB 4798.3	电工电子产品应用环境条件  有气候防护场所固定使用
6	IEC 60721-3-4	Classification of environmental conditions-
Part 3: Classification of groups of environmental parameters and their severities-
Section 4: Stationary use at non-weather protected locations
7	GB 4798.4	电工电子产品应用环境条件  无候防护场所固定使用
8	IEC 60068-2-47	Environmental testing - Part 2-47: Test - Mounting of specimens for vibration, impact and similar dynamic tests.
9	GB/T 2423.43	电工电子产品环境试验  第2部分：试验方法  元件、设备和其他产品在冲击（Ea）、碰撞（Eb）、振动（Fc和Fd）和稳态加速度（Ga）等动力学试验中的安装要求和导则
10	GB/T 2298	机械振动与冲击术语
11	IEC 60068-2-6	Environmental testing –Part 2-6: Tests –Test Fc: Vibration (sinusoidal)
12	GB/T 2423.10	电工电子产品环境试验  第2部分：试验方法  试验Fc和导则：振动（正弦）
13	IEC60068-2-64	Environmental testing Part 2:
Test methods
Test Fh: Vibration, broad-band random
(digital control) and guidance
14	GB/T 2423.56-2006	电工电子产品环境试验 第2部分：试验方法 试验Fh：宽带随机振动（数字控制）和导则
15	GR-3108-CORE	Generic Requirements for Network Equipment in the Outside Plant (OSP)
16	GR-487-CORE	Generic Requirements for Electronic Equipment Cabinets
17	YD5083	电信设备抗地震性能检测规范

术语和定义Term&Definition：
缩略语Abbreviations 	英文全名 Full spelling	中文解释 Chinese explanation
PSD	Power Spectral Density	功率谱密度
Grms	The root mean square value of acceleration	均方根加速度
oct	Octave	倍频程


 
1	术语和定义
1.1	整机 frame
高度大于914mm(36in)结构框架以及所有安装其上面的设备的总合，结构上相对完整，能相对独立地提供某些业务，典型整机有：机柜设备、开放式机架设备等。
1.2	插框 shelf
高度小于或等于914mm(36in)设备框架及安装在其上面的设备总合，典型插框有：业务框、电源框等。
1.3	正弦振动 sinusoidal vibration
振动参量可由时间自变量的正弦函数描述的周期振动。
1.4	随机振动 random vibration
瞬时值不可预知的振动。
1.5	扫频循环 sweep cycle
在规定的频率范围内往返扫描一次，例如10Hz~150Hz~10Hz。
1.6	冲击 shock
能激起系统瞬态扰动的力、位置、速度或加速度的突然变化。
1.7	失真 distortion
 ×100%                                     
式中：a1－－在驱动频率上的均方根加速度值。
atot－－所施加的总均方根加速度值（包括 a1值）。
1.8	固定点 fixing point
样品与夹具或与振动台点接触的部分，在使用中通常是固定样品的地方。如果实际安装结构的一部分作夹具使用，则应取安装结构和振动台点接触的部分作固定点，而不应取样品和振动台点接触的部分作固定点。
1.9	测量点 measuring point
试验中采集数据的某些特定点具有两种形式，下面给出其定义。
注：为了评价样品的性能，可以在样品中的许多点上进行测量，但在本标准中，这种情况不作为测量点看待。
1.9.1	检测点 check point
位于夹具、振动台或样品上的点，并且要尽可能接近于一固定点，而且在任何情况下，都要和固定点刚性连接。
试验的要求是通过若干检测点的数据来保证的。
如果存在四个或四个以下的固定点，则每一个都用作检测点。如果存在四个以上的固定点，可选取四个具有代表性的固定点作检测点用。
在特殊情况下，例如对大型或复杂样品，如果检测点在其他地方（不紧靠固定点），则在试验报告中写明。
当大量的小样品安装在一个夹具中时，或当一个小样品具有许多固定点时，为了导出控制信号，可选用单个检测点（即基准点），但该点应选自样品和夹具的固定点而不应选自夹具和振动台的固定点。这仅当夹具装上样品等负载后的最低共振频率充分高过试验频率的上限时才是可行的。
1.9.2	基准点 reference point
是从检测点中选定的点，为了满足本标准的要求，该点上的信号是用来作控制试验之用的。
1.10	控制点 control point
1.10.1	单点控制 single point control
单点控制是通过使用来自基准点上传感器的信号，使该基准点保持在所规定的振动量级上来实现的。
1.10.2	多点控制 multi point control
多点控制是将来自各检测点上每个传感器的信号，进行连续的算术平均或采用比较技术处理来实现的。
1.11	冲击的严酷等级 shock severity
冲击试验的严酷等级是峰值加速度和标称脉冲持续时间的组合。
1.12	速度变化量 velocity change
为要施加规定的加速度而产生的速度突然变化的绝对值。
1.13	标准重力加速度（ ） standard acceleration due to the earth’s gravity
由地心引力引起的标准加速度，它随高度和地理位置的不同而变化。
1.14	功率谱密度 power spectral density
随机、连续信号的频域描述的量值。
1.15	传递率 transmissibility
系统受迫振动的响应与激励的无量纲复数比。
1.16	零周期加速度(ZPA) zero period acceleration
响应谱加速度的高频渐近值
1.17	所需响应谱(RRS) required response spectrum
用户规定的响应谱
2	通用要求
2.1	指导原则
本规范用于验证通信产品的抗工作振动、工作冲击和地震性能。在测试之前，必须了解产品的应用场景以及必要的产品配置信息。例如，对于整机级产品，了解产品典型或基本配置、机柜可以安装插框重量的总和等。
2.2	设备分类
通信设备按照应用环境和安装形式一般分为室内设备、室外设备，见表1所示。其中A类~D类属于插框设备，可以安装到E类或F类设备中。
不论室内还是室外通信产品，通常是固定使用的：典型的整机设备具有与地面的安装接口，可以进行独立安装；典型的插框级设备不能直接安装在地面上，通常需要首先安装机柜上或机架上，通过机柜或机架才能与地面安装固定；某些室外单元会挂墙、挂杆或挂线进行安装。
表1 通信设备的分类
设备分类	说明
室内设备	A类	< 23 kg shelf设备
	B类	≥23kg且<68kg shelf 设备
	C类	≥68 kg且<181 kg shelf 设备
	D类	≥ 181 kg shelf 设备
	E类	室内机柜、机架（即底部安装的frame设备）
室外设备	F类	室外机柜（即底座安装设备）
	G类	挂墙设备
	H类	抱杆设备
2.3	测试中安装要求
在条件试验期间，样品应按其正常安装方法安装到振动试验设备和冲击试验设备的台面、夹具或工装上。具体参见附录A：试验样品安装要求导则。注意：刚性夹具与工装的传递特性要求是不同的：刚性夹具期望振动能够1:1传递，而工装无传递特性要求，仅模拟实际使用状态。例如抱杆、开放架等属于工装范畴，不属于刚性夹具。
通常整机级产品可以直接安装在试验台面上或者通过简单的转接板安装在试验台面上。对于挂墙、抱杆设备，应选用挂墙夹具、抱杆作为产品的安装桥梁，将被测对象与试验设备台面连接起来。
对于插框级产品，通常需要刚性夹具将产品与振动台连接起来。夹具应该保证产品在测试期间接收能量的方式与实际使用时接收能量的方式一致。夹具应该满足一定的要求，见附录A。
若插框级产品无合适的夹具，可以选择满足要求的开放式机架或机柜进行测试，但测试量级选择整机级。
产品在机架或机柜的高度、抱杆上的高度以及配重等选择原则应模拟产品在实际使用时最大风险。
2.4	合格判据
设备应该执行产品规定的功能和性能，在测试期间连续监控设备的功能，设备的性能不能劣化。测试后，设备的外观应没有物理损坏或小于标准要求的变形量。
2.5	试验容差和试验设备要求
工作振动、工作冲击和地震的容差要求如下：
表2 试验容差要求
测试项目	容差要求
随机振动	允许容差：± 3 dB
最小统计自由度： >100
带宽：≤ 5 Hz
整个Grms ：8.9 + 1.3 m/s 1 dB
正弦振动	允许容差：±1 dB
频率：1%
冲击	波形容差：±20%
速度变化量容差：≤15%
地震	控制信号的容差+ 15%
频率：0.25Hz以下：±0.05Hz
0.25Hz~5Hz: ±20%
5Hz~50Hz: ±1Hz
50Hz以上：±2%
试验设备性能要求请参考附录B，并需要定期检定。
3	试验条件（整机级）
3.1	振动试验条件
通常，随机振动相对于正弦振动而言，与使用场所真实的振动特性更接近。除非在特定应用时非常明确有显著的正弦振动，或者客户需求中明确采用正弦振动，这两种情况下振动测试采用正弦扫频，其余情况优先采用随机振动。具体参数见表3。
表3 工作振动（室内）试验条件
设备层次	振动类型	试验条件	试验时间	振动谱型
整机级（室内）	随机振动	5~10Hz：+12 dB/oct；
10-50 Hz：0.02 m2/s3(0.000208 g2/Hz)
50-100 Hz：-12 dB/oct
总均方根加速度为0.11Grms。	3 x 30min	见图1
	正弦扫频	5~62Hz：5mm/s，
62~200Hz：2m/s2。	3 x 5 sweep cycles，1oct/min	见图2
注：除了客户要求随机振动和正弦扫频都满足，其他情况建议随机振动和正弦扫频任选其一测试即可，建议选择随机振动测试。
表4 工作振动（室外）试验条件
设备层次	等级	振动类型	试验条件	试验时间	振动谱型
整机级（室外	等级1	随机振动	5~10Hz：+12 dB/oct；
10-50 Hz：0.02 m2/s3(0.000208 g2/Hz)
50-100 Hz：-12 dB/oct
总均方根加速度为0.11Grms。	3 x 30min	见图1
		正弦扫频	5~62Hz：5mm/s，
62~200Hz：2m/s2。	3 x 5 sweep cycles，1oct/min	见图2
	等级2	随机振动	5~10Hz：+12 dB/oct；
10-50 Hz：0.04 m2/s3(0.000416 g2/Hz)
50-100 Hz：-12 dB/oct
总均方根加速度为0.15Grms。	3 x 30min	见图3
		正弦扫频	5~9Hz：1.2mm，
9~200Hz：4m/s2。	3 x 5 sweep cycles，1oct/min	见图4
注1：使用室外等级1的场景描述：机械条件与ETSI EN 300019-2-3的部分温度控制场所（class3.2）或非温度控制场所（class3.3）机械条件相当，或很少会遇到高机械应力的场景。
 使用室外等级2的场景描述：其他室外场景（非室外等级1所包含的场景） 。
注2：若产品安装位置远离机械应力，比如远离车辆道路旁/轨道交通旁等，建议选择等级1，铁塔/灯杆/挂墙安装使用设备，建议选择等级2；地面安装设备-若在车辆道路旁/轨道交通旁等，建议选择等级2。
注3：对于室外抱杆、挂墙设备要求正弦振动和随机振动都需要同时满足，固定方式应与实际场景接近



  
图1 整机级（室内或室外等级1）随机振动试验参数
 
图2 整机级（室内或室外等级1）正弦振动试验参数

 
图3 整机级（室外等级2）随机振动试验参数

 
图4 整机级（室外等级2）正弦振动试验参数
3.2	冲击试验条件
表5  整机级（室内）冲击试验条件
设备层次	冲击波形	峰值加速度	脉冲宽度	冲击轴向	冲击次数
整机级（室内）	半正弦波	30m/s2	11ms	6个方向	每个方向3次
表6 整机级（室外）冲击试验条件
设备层次	等级	冲击波形	峰值加速度	脉冲宽度	冲击轴向	冲击次数
整机级（室外）	等级1	半正弦波	30m/s2	11ms	6个方向	每个方向3次
	等级2	半正弦波	50m/s2	11ms	6个方向	每个方向100次
注1：使用室外等级1的场景描述：机械条件与ETSI EN 300019-2-3的部分温度控制场所（class3.2）或非温度控制场所（class3.3）机械条件相当，或很少会遇到高机械应力的场景。
 使用室外等级2的场景描述：其他室外场景（非等级1所包含的场景） 。
注2：若产品安装位置远离机械应力，比如远离车辆道路旁/轨道交通旁等，建议选择等级1，铁塔/灯杆/挂墙安装使用设备，建议选择等级2；地面安装设备-若在车辆道路旁/轨道交通旁等，建议选择等级2。

3.3	地震试验条件
3.3.1	ETSI　EN 300 019-2-3
3.3.1.1 振动响应测试
当使用正弦扫频振动确定最低共振频率时，可使用IEC 60068-2-6中的振动参数：（对于响应较大的，可将振动量级降低为1m/s2或更小）。
表7 正弦振动参数
频率范围	1Hz～35Hz
振动量值	2m/s2
扫频速率	≤1 oct/min
当使用随机振动确定最低共振频率时，可使用IEC 60068-2-64[2]中的振动参数：（对于响应较大的，可将振动量级降低为0.3 m2/s3或更小）
表8 随机振动参数
频率范围	1Hz～20 Hz	20 Hz～35 Hz
ASD：	0.5m2/s3	-3dB/oct
时间	3min
若通过摸底试验，样品的最低共振频率大于5Hz，以及通过了class3.4或class3.5中3M5的正弦振动（见下表），则可不进行下一步。本试验已经证明样品能够通过EN300 019-1-3中所规定的地震条件。
表9 3M5正弦振动条件表
环境参数	环境Class4.X	环境测试说明 T 3.5：有遮蔽场所使用
类型	参数	详细参数	典型严酷度	测试严酷度	时间	相关	方法	注释
振动
IEC00721-3-3[4]Class 3M5[5]	正弦	位移（MM）
加速度（m/s2）
频率范围（Hz）
振动轴向	3.0
     10
2-9  9-200	1.2
      4
5-9  9-200
   3	3×5
Sweep cycles	IEC 60068-2-6[12]	Fc:振动（正弦）	*
注*：（振动，正弦）：严酷度以峰值给出，对于本等级，环境条件已经较严酷，IEC60068-2中给出了测试严酷度。待测设备应以使用状态安装在振动台上。整个测试过程应进行功能监测。
3.3.1.2 波形测试
表10 波形参数
环境参数	环境等级 等级3x	环境试验条件T3.X  地震试验
类型	参数	详细参数	条件	测试条件	时间	参考标准	方法	注释
地震	时间历经	RRS	见1-3	见图8，表15	30s	IEC 60068-2-57[2]	Ff：时间历程法	*
		频率范围Hz	0.3~50	1~35				
		ZPA   m/s2	15	15				
		轴向		3				
		衰减率  ％		2				
注*：（地震）
建议按照单轴向进行，多轴向也可以，但是不推荐，因为多轴向的再现性较差。
若进行完垂直方向的振动响应摸底实验，样品的最低共振频率大于20Hz,则进行水平两个轴向的振动时，振动量级可减小时间历程中最强部分应持续15s，时间历程应持续30s。
 
图5 地震要求达到的响应谱
表11 各频率点要求的加速度值表
 
3.3.2	ETSI　EN 300 019-2-4
3.3.2.1 振动响应测试
当使用正弦扫频振动确定最低共振频率时，可使用IEC 60068-2-6中的振动参数：（对于响应较大的，可将振动量级降低为1m/s2或更小）。
表12 正弦振动参数
频率范围	1Hz～35Hz
振动量值	2m/s2
扫频速率	≤1 oct/min
当使用随机振动确定最低共振频率时，可使用IEC 60068-2-64中的振动参数：（对于响应较大的，可将振动量级降低为0.3 m2/s3或更小）
表13 随机振动参数
频率范围	1Hz～20 Hz	20 Hz～35 Hz
ASD：	0.5m2/s3	-3dB/oct
时间	3min
若通过摸底试验，样品的最低共振频率大于5Hz，以及通过了class3.4或class3.5中3M5的正弦振动（见下表），则可不进行下一步。本试验已经证明样品能够通过EN300 019-1-3中所规定的地震条件。
表14 3M5正弦振动条件表
环境参数	环境Class4.X	环境测试说明 T 3.5：有遮蔽场所使用
类型	参数	详细参数	典型严酷度	测试严酷度	时间	相关	方法	注释
振动
IEC00721-3-3[4]Class 3M5[5]	正弦	位移（MM）
加速度（m/s2）
频率范围（Hz）
振动轴向	3.0
     10
2-9  9-200	1.2
      4
5-9  9-200
   3	3×5
Sweep cycles	IEC 60068-2-6[12]	Fc:振动（正弦）	*
注*：（振动，正弦）：严酷度以峰值给出，对于本等级，环境条件已经较严酷，IEC60068-2中给出了测试严酷度。待测设备应以使用状态安装在振动台上。整个测试过程应进行功能监测。

3.3.2.2 波形测试
表15 波形参数
环境参数	环境等级 等级3x	环境试验条件T3.X  地震试验
类型	参数	详细参数	条件	测试条件	时间	参考标准	方法	注释
地震	时间历经	RRS	见下表	见下图	30s	IEC 60068-2-57[2]	Ff：时间历程法	*
		频率范围Hz	0.3~50	1~35				
		ZPA   m/s2	5	5				
		轴向		3				
		衰减率  ％		2				
注*：（地震）
建议按照单轴向进行，多轴向也可以，但是不推荐，因为多轴向的再现性较差。
若进行完垂直方向的振动响应摸底实验，样品的最低共振频率大于20Hz,则进行水平两个轴向的振动时，振动量级可减小时间历程中最强部分应持续15s，时间历程应持续30s。
 
图6 地震要求达到的响应谱
表16 各频率点要求的加速度值表
 
3.3.3	GR -63-CORE
3.3.3.1 静拉试验
Zone4产品，将拉力从0增大到等于或者大于产品总重量；Zone3产品，最大拉力为总重量的0.6倍；Zone2、1产品，最大拉力为总重量的0.4倍；

3.3.3.2 波形试验
抗地震性能考核的输入波形，采用的人工合成地震波。具体的条件见下面：
 
图7 VERTEQ11地震激励波
RRS（要求响应谱）的图形以及离散的频率和加速度的对应如下表12：
 
图8 地震要求达到的响应谱
表17 各频率点要求的加速度值
 
注1：波形试验要求在1～50Hz的频段内TRS（测试响应谱）与RRS（要求达到的响应谱）相当或是超过RRS，但是在1～7Hz的范围内TRS不应超过RRS30％以上。
3.3.4	GR-487-CORE
3.3.4.1 波形试验
参照GR-63-CORE
3.3.5	GR-3108-CORE
参考GR-63-CORE
3.3.6	YD 5083
3.3.6.1 振动响应测试
被测设备的振动响应检查测试用来测定被测设备的固有频率、临界阻尼比、振动等动力特性参数。
对被测设备的振动响应检查测试应采用单轴激励方式，包括设备的正面方向，侧面方向和垂直方向。测试方法采用白噪声激振法或者正弦频率扫描，并满足以下要求：
（1）白噪声：1～35Hz；加速度0.05～0.10g，激振时间为120～180s。
（2）正弦扫频，1～35Hz，扫频速率1oct/min，加速度0.3～0.5m/s2；（随机振动，1～35Hz，0.5～1 m/s2，2～3min。）。
3.3.6.2 波形测试
抗地震性能考核一般推荐实用单轴激励方式，也可以采用多轴激励方式。
在振动响应检查测试中得到的电信设备垂直向固有频率高于20Hz，仅做两个水平向的抗地震性能考核。
抗地震性能考核的输入波形，采用正弦共振拍波。
在电信设备抗地震性能考核中，应采用单轴正弦五拍波，每拍5周，间歇应该能够使设备的响应运动没有显著的跌加，振动持续时间应该相当于地震时间历程强部的持续时间，其大小按下式计算：
                                              
式中：t表示持续时间；
      t0表示间歇； 
      f表示考核频率，取振动响应检查测试测得的被测设备固有频率。
正弦共振拍波波形下图所示：
 
图9 周期的5个正弦共振拍波序列
输入波形的加速度的确定：
对电信设备进行抗地震性能考核时，水平向输入波形加速度按aH计算，垂直向输入波形加速度按aV计算。
                                        
式中：aH表示水平输入波形加速度；
k1表示设备重要度系数；
k2表示建筑物楼面加速度放大倍率；
a1表示地面加速度。
                                            
设备重要系数k1及建筑物楼面加速度放大倍率k2按表10取值：
表18 k1及k2取值表
系数    
设备种类                	k1	k2
电源设备	1.2	3
交换设备	1.1	2
传输设备	1.1	2
移动基站设备	1.1	3
表19 地面加速度取值表
烈度
波形     加速度g	7烈度	8烈度	9烈度
	水平	垂直	水平	垂直	水平	垂直
正弦共振拍波	0.08	0.04	0.15	0.08	0.30	0.15

4	试验条件（插框级）
4.1	振动试验条件
由于每种插框所使用的机柜平台的力学特性不同，每种插框本身的力学特性也不同，因此需要根据每个插框的具体情况也制定合适的试验条件。推荐使用解耦测试的方法获取，从整机条件解耦到插框测试的过程请参考附录C。如果没有插框从机柜解耦的条件，可以参考本规范进行测试。、
对于有多种安装方式的插框或模块，例如室外柜、抱杆、挂墙等，应综合考虑所有可能安装方式的输入条件及传递特性，覆盖所有安装方式的风险。
表20 插框级（室内）工作振动试验条件
设备层次	振动类型	试验条件	试验时间	振动谱型
插框级（室内）	随机振动	5~10Hz：+5 dB/oct；
10-75 Hz：0.10m2/s3(0.00104 g2/Hz)
75-100 Hz：-5 dB/oct
总均方根加速度为0.30Grms。	3 x 30min	见图8
表21 插框级（室外）工作振动试验条件
设备层次	等级	振动类型	试验条件	试验时间	振动谱型
插框级（室外	等级1	随机振动	5~10Hz：+5 dB/oct；
10-75 Hz：0.10m2/s3(0.00104 g2/Hz)
75-100 Hz：-5 dB/oct
总均方根加速度为0.30Grms。	3 x 30min	见图8
	等级2	随机振动	5~10Hz：+5 dB/oct；
10-75 Hz：0.20 m2/s3(0.00208 g2/Hz)
75-100 Hz：-5 dB/oct
总均方根加速度为0.43Grms。	3 x 30min	见图9
注1：“插框级（室外）”是指用在“整机级（室外）”中的插框
注2：使用插框级等级1的场景描述：应用在表4中整机（室外）等级1的设备内。
     使用插框级等级2的场景描述：应用在表4中整机（室外）等级2的设备内。

 
图10 插框级（室内或室外等级1）工作振动曲线
 
图11 插框级（室外等级2）工作振动曲线
4.2	冲击试验条件
插框级冲击条件应首先采用解耦测试的结果；若没有进行解耦测试，也可以参考本规范的试验条件。
表22 插框级（室内）冲击试验条件
设备层次	冲击波形	峰值加速度	脉冲宽度	冲击轴向	冲击次数
插框级（室内）	半正弦波	100m/s2	11ms	6个方向	每个方向3次
表23 插框级（室外）冲击试验条件
设备层次	等级	冲击波形	峰值加速度	脉冲宽度	冲击轴向	冲击次数
插框级（室外）	等级1	半正弦波	100m/s2	11ms	6个方向	每个方向3次
	等级2	半正弦波	150m/s2	11ms	6个方向	每个方向100次
注1：“插框级（室外）”是指用在“整机级（室外）”中的插框
注2：使用插框级等级1的场景描述：应用在表5中“整机（室外）等级1”的设备内。
 使用插框级等级2的场景描述：应用在表5中“整机（室外）等级2”的设备内。

5	试验程序
5.1	振动、冲击试验
5.1.1	预处理
预处理不应改变产品实际使用安装状态。
5.1.2	初始检测
试验前对试验样品进行外观、电和机械性能的检查是确保试验样品在试验前处于正常状态。对试验前存在的外观等方面的问题如果不会影响试验结果，需做好记录，以便在最后检测中用于比较，否则需更换试验样品。
1.	外观检查
例如，机柜的上顶盖是否变形；机柜表面是否有划痕、变形、掉漆；机柜门是否变形；门与机柜接触处是否有压痕；门与门闩接触位置是否有挤压变形等。
2.	机械性能检查
例如，各子架、机框和模块与机架连接的螺钉是否松动或脱落；各模块框架是否有变形（电源模块、支撑架、防尘网等）；插拔模块是否松动（风扇、防尘网等）；机框内螺钉连接件是否有松动（机壳、单板拉手条、电源、转接板、扣板等）；单板上插拔件是否松动（内存条、接口板、光纤连接器、电源线插头、信号线插头等）；单板上直立元器件是否有变形（散热器、电容、内存条等）；单板上元器件是否有松动；单板焊点是否存在开裂等。
3.	电性能检查
根据不同产品的性能要求按整机调测发货的合格标准对其电性能进行检查，确保试验前样品的电性能正常。
5.1.3	条件试验
样品应在三个互相垂直的轴线上依次经受振动，若可以确定产品在某些轴向上对振动不敏感，可以免去该轴向上的振动。
基准点上的控制信号应从各检测点的信号中得出，并用于单点或多点控制。
试验各步骤应依次在同一条轴线上完成后再在其它轴线上重复进行。
5.1.4	试验前振动响应检查
为了研究样品在振动条件下的特性，应对整个频率范围进行响应检查。通常应按试验条件在一个扫频循环上进行。如果采用低于规定值的振动幅值和扫频速率能更精确地确定响应特性，则该方法就可采用，但应避免过度地延长时间。
在振动响应检查期间样品应工作。若因样品工作而不能评价其机械振动特性时，则应将样品处于不工作状态进行附加的响应检查。
在振动响应检查期间，应检查样品以便确定出现下列现象的危险频率：
a）由于振动而使样品出现故障和（或）性能下降；
b）出现机械共振及其他响应现象，例如抖动。
应记录出现上述现象的所有频率及所施加的幅值，并应记录样品的性能变化。
5.1.5	试验程序
无特殊情况，通常采用扫频程序，若试验同时需要对产品的故障进行定位分析等目的，也可以采用定频试验。
1.	扫频试验
按4.1规定的频率范围、幅值、持续时间进行扫频。必要时可将频率范围分成几段进行，但不能因此而减少样品所受的应力。
2.	定频试验
用下列两种频率之一进行定频试验：
a）按振动响应检查所获得的危险频率；
b）已知实际使用场所的预定频率。
当在由振动响应检查所获得的危险频率上进行试验时，其频率应始终保持在实际的危险频率上。如果实际的危险频率不十分明显，例如出现抖动或几个独立的产品被同时试验时，为了方便起见，则可在一个围绕着危险频率的限定频率范围上进行扫频，以确保被充分的激励。
3.	冲击试验
按4.2规定的波形、峰值加速度、脉冲宽度，对样品的每一方向连续施加3次冲击，共计18次。
当多个相同的样品同时试验时，可通过不同方向的安装，以使样品能同时承受到上述各轴线和各方向的冲击。
5.1.6	中间检测
样品在条件试验期间应工作，并进行性能检测。
5.1.7	试验后振动响应检查
在某些情况下，可以在程序结束后，再进行一次附加的响应检查，以便对试验前后的危险频率进行比较。方法与7.1试验前振动响应检查相同，基本的要求是试验前后的两种响应检查应在相同的振幅下以相同的方式进行。
5.1.8	恢复
需要时，在条件试验后可以对试验样品进行恢复，以便使样品处于与初始检测时相同的条件，例如在温度方面。
5.1.9	最后检测
与初始检测内容相同，若在振动过程中或振动试验后，产品的电性能出现故障或性能下降超出允差范围，则试验结论为不通过。

5.2	地震试验
5.2.1	YD5083
1.	被测设备的抗地震性能检测按送检测送检烈度进行考核，其其实送检烈度不得高于8烈度。
2.	抗地震性能检测应按照以下步骤进行：
（1）被测设备通信技术性能测试；
（2）布置测点；
（3）被测设备振动响应检查测试；
（4）抗地震性能考核；
（5）被测设备震后振动响应检查测试；
（6）被测设备震后通电性能测试。
被测设备通信技术性能测试：
被测设备的通信技术性能检测，应在抗地震考核前和考核后分别进行；
被测设备进行通信技术性能测试时，应处于正常环境和运行状态，被测设备的供电、接地应符合正常运行条件；
被测设备在抗地震考核后进行通信技术性能测试时，不得进行组件更换，人工复位等任何人工干预操作；
通信技术性能的测试项目和内容，应符合相关电信设备抗地震性能检测标准的要求。

5.2.2	GR-63-CORE
1.	静拉试验步骤
静拉试验是地震试验的预测试项目，只有在进入地震设防区时才要求。在沿结构的前后方向和两个侧面方向轴加载时，都要按照以下的步骤执行。（静拉实验使实用的被检设备允许与动态试验时的被检设备不是同一个）
主要测试流程为：
（1）给设备结果拍照；
（2）慢慢（大概45N/s，或者用磅表示为10 lb/s）给结构顶部加载一个水平力；
（3）Zone4检测中，将拉力从0增大到等于或者大于总重量，并观测记录变形量；Zone3检测时，为总重量的0.6倍；Zone2、1为总重量的0.4倍；
（4）在逐渐卸载时，继续记录所对应的偏差值和负载值；
（5）记录结构破坏的观察结果；
（6）给完全卸载的结构拍照。
（7）静拉测试满足下面条件时不需要进行：
1）设备不带框架， 
2）带框架的设备先前已做过测试，符合这一目标，
3）框架（带负载或不带负载）已经做过波形测试
2.	波形测试步骤
对于设备结构的垂直向、前后轴和侧面轴向的测试应该按照以下步骤：
（1）进行正弦扫频测试。频率范围：1～50Hz；扫频速率：1oct/min（为降低设备应力也可以采用更高的扫频速率）；加速度2m/s2；对设备的三个轴向进行扫频检查，寻找共振点。
（2）扫频之后对机柜进行细致的检查，包括机械性能和电性能。
（3）将设备安装夹具放在伺服液压试验台上，输入地震波调整台面达到试验的等级后，将样品固定到振动台上。
（4）对机柜进行波形试验，
（5）X、Y、Z三个方向都要进行波形试验。
（6）波形试验要求在1～50Hz的频段内TRS（测试响应谱）与RRS（要求达到的响应谱）相当或是超过RRS，但是如果在1～7Hz的范围内TRS超过RRS30％以上同时设备失效，试验无效。
（7）记录波形试验时的位移和加速度值。
（8）彻底检查设备的机械性能和状态，对发生变化的位置或是部件进行标识。
（9）记录在安装固定螺栓的变形和力矩变化。
（10）检查设备的电性能。
5.2.3	GR-487-CORE
波形试验参考GR-63-CORE
5.2.4	GR-3108-CORE
参考GR-63-CORE
5.2.5	ETSI　EN 300 019
1.	进行振动响应的摸底，确定样品的最低共振频率。共振频率的确定可使用扫频振动或随机振动。
2.	扫频之后对机柜进行细致的检查，包括机械性能和电性能。
3.	将设备安装夹具放在伺服液压试验台上，输入地震波调整台面达到试验的等级，对机柜进行波形试验
4.	规定响应谱的容差带应在0％～到＋50％的范围内
5.	如果试验响应谱有一小部分单个点在容差带之外，该试验仍可接受，只要提供的这些点与样品的共振频率不一致。
6.	X、Y、Z三个方向都要进行波形试验
7.	中间监测：当有关规范有规定时，在所规定的时间历程试验期间，样品应工作，并检测其性能。
8.	恢复：有关规范有规定时，在试验之后、最后检测之前，有时需要提供一段时间让样品达到与初检测时相同的条件，例如温度条件。
9.	最后检测：应按有关规范的规定对样品进行外观、尺寸和功能检查。有关规范应提供接受或拒收样品的判据。
 
附录A：试验样品安装要求导则
A1 振动、冲击
A1.1 基本要求
设备及其他产品要以其在工作环境中使用的那种典型的安装方式进行安装，例如通常用面板固定的样品，在试验时就应该用面板进行安装。
如果原有的安装结构可用，并且实际上使用这种安装结构，则建议使用之，因为这种安装结构更能代表设备的工作条件，然而，必须记住的是，此时在有关试验中所涉及到的固定点是安装结构的固定点，而不是样品的固定点。
如果原有的安装结构不适用，或者在特殊情况下，这种安装结构可用，而且知道这种安装结构对设备特性没有影响，因此，还是应采用设计得能满足试验要求的夹具。
A1.2 试验夹具
样品的安装和定位总离不开夹具，因此，夹具的设计必须着重考虑可能妨碍达到试验要求和可能影响再现性方面的问题。
试验夹具的基本用途就是将试验台所产生的应力如实地传递给被试样品，并且确保在样品的固定点上满足规范的要求。
试验夹具的设计要根据样品的几何形状、质量、试验要求的严酷等级、试验台的能力等主要参数要求来决定。其中后二项参数取决于所需进行的试验。
在振动试验夹具设计中，限制样品及其夹具总质量的主要因素是振动台的推力。振动台的推力通常由制造商规定。在试验严酷等级标准中，最重要的特性是所规定的试验频率范围以及位移和（或）加速度值大小。然而在振动台的性能中，大推力和宽频带通常是不能兼容的。因此，不能象冲击和碰撞试验那样，使用最大的振动台就可以了，所以振动试验的夹具比其他试验所要求的夹具更复杂。为了达到满意的结果，将需要更丰富的经验。还要记住，当夹具和样品被固定到振动台上时，可能影响到频率响应。
在振动夹具的设计中，需要考虑的一些参数在A2.1条和A2.2中给出。
A1.2.1 材料的选择
在设计试验夹具时，材料的选择主要是考虑夹具的质量和刚性。质量限制是必须考虑的限制因素。而刚性仅在需要考虑夹具的动态特性时才是重要的，并且在夹具设计中有严格的限制。
材料的刚性是材料的一种物理特性，现有各种塑料和金属的刚性是多种多样的。对任何一种给定的材料，刚性将随着它的尺寸和支撑方式（例如刚性固定的单梁或双梁）而变化。并且在某种程度上还随着它的制造方法而变化。某些材料具有较高的刚性－质量比，即使用相同质量的材料时，它可以制造成刚性较高的夹具，这是最理想的材料。
材料的另一个特性是阻尼，它也是材料内部性能的一种表现。例如铝的阻尼大约为钢的4倍多。阻尼主要是对振动夹具的性能某些影响。试验夹具设计的主要目的是使其在试验所规定的频率范围内无共振存在。如果不能做到这一点，则会影响从试验台到样品之间的振动传递的保真度。其影响的程度直接与阻尼有关。应当牢记的是，大多数通用金属的阻尼，尽管因材料不同而异，但对夹具的总的性能的影响相对来说还是比较小的。所以仅在某些情况下，才需要加以考虑和利用。
对要求一个高的上限频率的振动试验，必须考虑的另一个特性是声音在被选取的材料中的传播速度。
沿任何固定点和振动台工作台之间传播通道的距离在夹具材料中应尽可能的小于四分之一波长。对波长 的计算，必须考虑与最低的音速有关的振动模式，通常是横向模式。
例如，对上限频率为2000Hz的铝制试验夹具，声音在铝中的速度：
纵波     =6300m/s
横波     =3200m/s
因此，所考虑的波长是：
 m
所以传播通道的最大长度为      
试验夹具不要全都用同一种材料制成。由于种种原因（例如电或热绝缘）而要增加阻尼时，可以需要使用金属和塑料、或甚至金属和陶瓷相合的材料来制造夹具。
A1.2.2 制作方法
有许多种制作夹具的方法，其中包括螺纹连接、铆接、焊接、铸造以及使用胶粘合等。这些方法的选择取决于能否满足试验要求和所使用的材料。试验夹具应尽可能的简单，例如一坚实的块状物通常是最好的。应当指出，螺纹连接的结构的刚性不如其它连接方法那样好。当涉及到大体积和（或）高频试验的样品时，这一因素就显得更重要。
所有的接触面应达到所需的平整度，以保证良好的机械接触。另外，应视夹具的大小使用试验台安装表面上最多数目的安装孔。
设计一个对不同样品能多次使用的夹具是有利的。如果使用螺纹孔，而且材料易出现过度的磨损，则建议使用钢质螺纹孔套嵌入到这种材料中，以增加耐磨性。然而，应该注意的是，它们的装配一定要满足要求，并且不能出现损坏。另外，如果使用螺纹，螺纹连接还应具有高的抗拉强度。
当把样品固定到夹具上时，重要的是夹具和样品不能出现变形。如果出现变形，则多半是夹具的刚性不够，并且会妨碍所要求的试验严酷等级施加到样品的各固定点上。
就实际应用来说，所有的螺纹连接都应以它们所允许的最大力矩拧紧。如果阻尼很重要，则应注意螺纹连接或铆接的内阻尼比焊接的内阻尼要大。
A1.3 平衡
在振动情况下，当夹具装上样品时，必须保证夹具的重心（其重心尽可能的低）原则上保持在通过整个振动台运动单元的重力中心线上，并且垂直于运动单元的表面。在某些情况下，要保证装上样品后的夹具和样品的重力中心处于振动台的推力轴线上是不可能的。由于传播通道的长度和摇动，将产生变形和驻波图形，所有这些都限制了可用的频率范围和限制了在样品固定点上达到试验的要求。因此必须使用配重技术，但非必要时，这种技术应尽量避免采用。由于频率增加，样品(也许夹具)可能会共振。如果这样，将会引起动态重心的连续运动的相对位移。此时如果使用了配重技术，这种位移将会加剧。因此也就造成了一个目前对这个问题并没有实际解决的局面。所以这种影响通常是允许的。如果不是这样，则可通过使用较大功率的振动台来减轻这种影响，其前提条件是只要试验规范的要求仍得到满足。
使用与振动台连接在一起的滑台是很普遍的，特别是在样品对重力很敏感的情况下。如果不这样做，夹具的设计就很复杂。虽然这样，仍然会遇到 类似于上文所叙述的问题。
A1.4 加速度计的位置
试验夹具的设计应允许将加速度计连接在有关试验所要求的位置上。连接的方法是多种多样的，通常由加速度计的制造商推荐，其中包括螺纹连接、特种胶粘合等。在振动试验中，有时可允许安装几个附加的加速度计，这样可以检查夹具的动态特性。
A1.5 试验夹具的性能检查
在进行振动试验前，当夹具是装上，还是未装上具有动态代表特性的样品或是装上真实样品时，检查规定点上的试验要求是否达到是有用的。在后一种（指装上真实样品）情况下，在较低的振幅上进行检查比按所规定的振幅进行检查更为合适。
A2 地震
A2.1 YD5083安装要求
（1）被测设备的安装和固定应模拟该种设备的实际工程建设安装方式。包括与被测设备的任何连接，如电缆、导管、垫板和紧固件都用使用相同的配置方式来模拟设备安装在建筑地面上的情况。在所有情况下，都用推荐的紧固件大小、数量、紧固扭矩、压板、垫片、分离件等。对于实际安装时使用的伸缩连接件，在振动台上则可用相同数量和相同直径的螺栓来代替。
（2）被测设备底部与振动台台面直接连接，当条件不具备时（如安装螺孔与振动台台面螺孔不一致时），可增设连接件，但连接件应有足够的刚度，刚度的大小应不以影响被测设备动力特性为准。连接螺栓用测力扳手紧固，预加扭矩应符合表9的规定。
（3）如被测试的基本系统由几架设备构成，应分别将单架设备安装在振动台上，在基本系统运行状态下进行抗地震性能考核。
（4）每次地震考核测试后，应紧固连接螺栓到表10的要求，再进行下一次地震考核测试。
表24 设备底部连接螺栓预加扭矩表
螺栓公称直径（mm）	扭矩（Nm）
M6	6
M8	14
M10	28
M12	49
M16	116
M20	227
M24	392
M26	499
注：表中螺栓材料为A3钢。

A2.2 GR-63-CORE安装要求
（1）框架级Frame－Level
1）框架级配置适用于带有框架的网络设备。
2）将设备安装在其支撑框架上。
3）按照正常使用中类似的安装方式，将设备安装在振动台上。这可能包括使用混凝土板和螺栓来模拟设备安装在建筑物的混凝土地面上的情况。在所有情况下，应使用推荐的紧固件尺寸、数量、力矩值、固定板、垫片、隔离装置等等。模拟正常使用水泥膨胀螺栓将机柜固定在建筑物的地面上情况，在振动台的安装应与水泥膨胀螺栓一样，使用同等数量和同等直径的焊接件、螺栓、螺丝帽。
4）应使用典型的固定位置将设备固定在振动台上（或混凝土板上）。如果框架底部允许有多种螺栓位置，应将一个紧固件放置在最里面的位置。
5）记录每一个螺栓和紧固件的力矩值。
6）对于顶部安装电缆的框架，应在框架顶部安装重量为 23 kg 的负载 。如果能证明上面的值是过大，则可以用较小的重量。当使用小重量时，应提供此重量值的估计、计算过程作为试验计划的一部分。
（2）机柜级仪器配置（Frame-Level Instrumentation Configuration）
1）安装加速度计以便记录：振动台的加速度、框架顶部的加速度、框架中间高度的加速度。
2）如果在框架级试验中不使用水泥板和水泥膨胀螺栓，则应安装螺栓力矩测量设备以便记录螺栓的峰值力矩。
3）安装位移测量设备以便测量框架顶部相对于底部的变形。
（2)子架级Shelf-Level
1）子架级配置适用于以单独子架形式提供的、安装在买方框架中的网络设备。
将子架安装在实际使用过程中使用的框架上。下表提供了设备安装指南。
表25 子架级试验的配置指南
子架重量 (kg)	子架位置	顶部电缆重量(kg)	配重
m < 23 	开放式机架的顶部Top of Rack注1 	23 	见注2
23 < m < 68	开放式机架的顶部Top of Rack注1	23 	见注2
68 < m < 181 	开放式机架的中部Center of Rack 	0 	
m > 181	最低或最高位置，由制造厂家推荐	0 	
注1：应从上到下组装机架。如果安装多个测试样品，最短的样品放最上部，从上往下，样品由短到长依次安装，最低的样品要距离底部超过20%机架高度，
注2：为了模拟框架满配时的重量和刚度，应在框架上附加配重。样品和配重的总和不应超过框架最大能力的80％。配重应均匀分布在框架的剩余高度上，最多可以使用4个位置安装。每个配重每个框架垂直高度上应使用6个以下的螺栓，并且不能过度加强框架的刚度。如果制造厂家预计有多个子架安装在一个框架上，应增加制造厂家规定的配重或子架来模拟。
按照实际服务中类似的安装方式，将框架安装在振动台上。在所有情况下，应使用推荐的紧固件尺寸、数量、转矩值、限度板、垫片和隔离装置。在正常使用水泥膨胀螺栓将框架固定在建筑物的地面上时，则在振动台的安装应与水泥膨胀螺栓一样，使用同等数量和同等直径的焊接件、螺栓、螺丝帽。
2）子架级仪器配置（Shelf-Level Instrumentation Configuration）
安装加速度计以便记录：振动台的加速度、框架顶部的加速度、框架中间高度的加速度。
安装位移测量设备以便测量框架顶部相对于底部的变形。
（3）挂墙设备 Wall-Mount
挂墙设备配置适用于以买方挂墙安装底盘形式提供的网络设备。
1）将底盘安装在共振频率35 Hz以上的夹具上。使用与实际挂墙使用中相同的底盘朝向、固定件尺寸、固定件数量。墙面材料和固定件类型不必与实际使用时一致，只要通过夹具将地震施加到样品上。
2）对样品施加3轴向的地震测试（不必进行扫频测试）。
挂墙仪器配置（Wall-Mount Instrumentation Configuration）
在夹具上试件安装点附件，安装控制传感器监控振动输入。对该传感器进行响应谱分析。不必进行变形测量。
A2.3 GR-487-CORE安装要求
（1）平台安装设备（Pad-mounted）直接安装到地震台上，抱杆安装设备（pole-mounted）通过抱杆安装到地震台上，样品底部距离底面2feet或者制造上指定的高度，抱杆规格：1/2inch壁厚，直径9in铁杆，抱杆凸起结构采用焊接方式连接到铁杆上。
（2）固定到木杆的设备，地震使用铁木混合抱杆，规格为1/2inch壁厚、6inch大小的铁制方管，木杆深入铁制方管至少1inch深或者由制造商规定
A2.4 GR-3108-CORE安装要求
(1) 标准安装方式:按GR63 5.4.1要求固定在7英尺(2.13米)高的室内开放架顶部
(2) 其他可选安装方式：
1）对于只用在机柜、基座，安装在机架高3英尺（0.91米）的位置
2）对于一体式产品，用在CLASS4环境，应根据实际使用场景，制定可执行的安装方案。例如，对于抱杆设备，按实际的安装高度进行安装，可能会影响到震台的安全，可以由使用者、实验室、生产商达成的高度进行试验，或者按照5英尺（1.5米）高的抱杆进行试验
(3) 对于用在CLASS1和CLASS4的挂墙设备，参照GR63要求
A2.5 ETSI 300 019安装要求
待测设备应以使用状态安装在振动台上，测试配置应按照重量以及硬度的最差情况进行配置。安装样品时应考虑到连接器，管道以及电缆对样品的影响。测试时应使用样品的正常安装结构。 
A2.6 典型夹具
 


 
附录B：试验设备
B.1 振动试验设备
B1.1特性要求
当振动台按所规定的方法装上负荷时，振动台和夹具的特性要求如下：
10.	基本运动
基本运动为时间的正弦函数，样品的各固定点应基本上同相沿平行直线运动，并符合3.1.2和3.1.3的容差要求。
11.	横向运动
垂直于规定轴线任何轴线的检测点上的最大振幅，不大于规定振幅的50%。横向的测量仅需在规定的频率范围上进行。
在某些情况下，对于大样品或对于较高的试验频率，要达到上述要求可能是困难的。在这样的情况下，应在报告中指明并记录超过上述规定的任何横向运动；
12.	失真
加速度波形失真的测量应在基准点上进行，应覆盖到5000Hz或驱动频率的五倍，并采用其中的较高者。
按第2章的规定，失真度不应超过25%。在某些情况下，要达到上述要求是不可能的，在这种情况下，如果基频控制信号的加速度振幅被恢复到规定的值，例如使用跟踪滤波器，则可以容许失真度超过25%。
对大的或复杂的样品，在频率范围内的某些部分上，若所规定的失真要求不能被满足，而且使用跟踪滤波器也不现实时，则就不需要恢复加速度振幅，但应指明失真并记录在报告中。
13.	振幅容差
在所要求轴线上的检测点和基准点上的实际振幅应等于所规定的值，并应在下列容差范围内。这些容差包括仪器误差。
1）	基准点
基准点上控制信号的容差：±15%。
当采用多点控制时，应将各检测点上信号的平均值控制到所规定的值。
2）	检测点
在每一检测点上：±25%；
在某些情况下，例如对低频或大样品的某些频率要达到上述要求可能是困难的，这时应当将实际采用的容差记录在报告中。
14.	频率容差
从0.25 Hz~5 Hz时：     ±20%；
从5 Hz~50 Hz时：      ±1%；
超过50 Hz时：         ±2%。
在比较振动试验前后的危险频率时，即在振动响应检查期间，应采用下列容差：
从0.5 Hz~5 Hz时：     ±10%；
从5 Hz~100 Hz时：    ±0.5Hz；
超过100 Hz时：        ±0.5%。
15.	扫频
扫频应是连续的，且频率应随时间按指数规律变化。
扫频的速率应为每分钟一个倍频程，其容差为±10%。
B.2 冲击试验设备
B2.1 特性要求
进行冲击试验的设备可以选择冲击试验机或振动台。当在冲击试验设备及夹具上装上样品时，在检测点上所施加的冲击脉冲应近似于图1所示的加速度对时间的标称曲线。
 
图12 半正弦脉冲容差图
1.	基本脉冲波形
实际脉冲的真值应在图1中用实线所表示的容差极限内。
2.	速度变化量容差
实际的速度变化量应在其相应的标称脉冲值的±15%之内。
当速度变化是用实际脉冲的积分来确定时，应从脉冲前的0.4D积分到脉冲后的0.1D，此处，D为标称脉冲的持续时间。
3.	横向运动
在检测点上垂直于预定冲击方向的正的或负的峰值加速度应不超过预定方向上标称脉冲加速度的30%。并且其测量系统应按3.2.2的规定。
B2.2 测量系统
测量系统的频率特性应能保证在检测点的预定方向上所测得的实际脉冲的真值在图1所要求的容差范围内。
包括加速度计在内的整个测量系统的频率特性，对测量精度有明显影响，所以应在图2所示的容差极限内。
 
 
图13 冲击测量系统的频率特性
B.3 地震试验设备
表26 设备信息和测试能力 
仪器/设备名称
Equipment Name	规格性能
Capability
地震试验台
Temperature and Climatic 
Test Chamber	最大推力: 11.6 kN 
工作轴向: Vertical & Horizontal
频率范围:0.1~500Hz
最大静载荷: 700kg
最大位移(pk-pk): 280mm 
最大速度: 1.8m/s
最大空载加速度: 30g/18ms
控制软件: VR
台面尺寸/1600*1600mm    /1520*2600mm 
试验类型: random/sine/shock

1 试验箱的试验能力必须能够满足下文中规定的试验条件。
2 基本运动
基本运动应为时间的正弦函数，按有关规范的要求样品在振动台上各固定点应基本同相，并以平行直线运动，且满足5.3、5.4、5.5中的限值要求。
3 寄生运动
3.1 横向运动
3.1.1在检测点上垂直于规定轴向上的最大振幅应不超过规定的50％（频率小于500Hz）或者不超过100％（频率大于500Hz）。试验测试需要覆盖规定的频率范围。在特殊情况下，例如小样品，如果有关规范有规定，允许横向运动振幅限值在25％以内。
3.1.2在某些频率上，大尺寸或高质心样品可能难以达到这些值。在这种情况下，有关规范应规定采用一列二者之一。
3.1.3 超过上述规定的横向运动应记录在试验报告中；
1.3.4 确知对样品无危害的横向运动可不必监控。
3.2 旋转运动
    大尺寸或高质心样品可能引起振动台的寄生旋转运动，对此有关规范规定其容差量级。达到的量级应记录在试验报告中。
4 信号容差
4.1 除非有关规范另有规定，应进行加速度信号容差测量。在参考点上进行，并应覆盖到5000Hz的频率或者为驱动频率的5倍，取较小值。然而，如果有关规范有上限试验频率的规定，此最大分析频率可能达到甚至超过扫频的上限试验频率。
4.2 除非有关规范另有固定，信号容差不应超过5％。某些情况下，它可能达不到此值，此时允许信号容差大于5％。如果有规定，使用跟踪滤波器可使基本驱动频率上控制信号的加速度幅值回复到规定值。
4.3 当样品很大或复杂时，在某些频率点上无法满足规定信号容差值且无法使用跟踪滤波器，此时信号加速度幅值不必恢复，但其信号容差应记录在试验报告中。
注：如果无法使用跟踪滤波器且信号容差超过5％，再现性可能会受到选择数字的或模拟控制系统显著影响。
不管是否使用跟踪滤波器，如上述，有关规范可要求信号容差和受影响的频率范围记录在试验报告中。
5 频率容差
5.1 应用下列频率容差：
小于或等于0.25Hz：±0.05％；
0.25H～5Hz：±20％；
5Hz～50Hz：±1Hz；
50Hz以上：±2％。
5.2 当要求比较试验前后的危险频率时，采用以下容差：
小于0.5Hz：±0.05Hz；
0.5Hz～5Hz：±10％；
5Hz～100Hz：±0.5Hz;
100Hz以上：±0.5％。
6 波形测试
时间历程试验应考虑以下要求：
6.1 基本运动
时间历程可从以下方法中获得：
――自然时间历程，或
――对在规定范围内频率的综合得到的合成时间历程。在这种情况下，合成时间历程应该以下列适当的方式产生。
――当样品阻尼小于或等于2％时，不超过1/12倍频程频带；
――当样品阻尼为2％～10％时，一般情况下不超过1/6倍频程频带；
――当样品阻尼大于或等于10％时，不超过1/3倍频程频带。
阻尼比的值可由有关规范个规定或又其他方法得到，如振动响应检查。通常选用5％的值。
6.2 横向运动
除有关规范另有规定外，垂直于规定轴向的任何轴向上检测点的最大加速度或位移最大峰值应不超过时间历程所规定的峰值的25％。记录测量仅需覆盖到规定的频率范围。
在某些频率上，大尺寸或大质量样品可能难以达到这些值（见A.1）。在这种情况下，有关规范应指出下列哪一项要求适用：
――超过上述规定的横向运动应记录在试验报告中；
――横向运动不需监测。
6.3 旋转运动
当振动台的寄生旋转运动可能很重要时，有关规范可规定容差水平，并将其记录在试验报告中。
6.4 规定响应谱的容差带
如无另外制定要求，适用于规定响应谱的容差带应在0％～到＋50％的范围内（见图3）
 
图14 规定响应谱典型图
如果试验响应谱有一小部分单个点在容差带之外，该试验仍可接受，只要提供的这些点与样品的共振频率不一致。
试验响应谱至少要受以下检查：
――如果样品的阻尼小于或等于2％，按1/12倍频程频带；
――如果样品的阻尼在2％和10％之间（一般情况），按1/6倍频程频带检查；
――如果样品阻尼大于或等于10％时，按1/3倍频程频带检查。

 
附录C：整机条件到插框条件的解耦说明
如果插框在使用时会用在不同的机柜上或者开放架上，在测试时用一种机柜测试不能覆盖所有的风险，若全部遍历测试则测试成本太高。其次，即使在同一个机柜中，也由于安装高度的差异、插框本身配置的差异、其他共柜产品配置的差异等，从而导致插框受到的严酷度不同。另外，在不同应用环境下，机柜级振动输入条件也可能不同。
要获取覆盖所有应用风险的插框条件，就是要考虑上述因素，对所有可能应用下插框挂耳处的输入条件进行包络，将机柜、机架的因素综合到插框输入条件上，从而达到插框独立测试的目的。
例如，RFU插框可以在BTS3900、BTS3900L、BTS3900A、BTS3900AL等四种平台上使用，使用时模块的数量有2、6、9、12等多种配置。随机振动解耦的结果见图15，正弦振动的解耦结果见图16。
 
图15 RFU插框随机振动的解耦结果

 
图16 RFU插框正弦振动的解耦结果
对于路由器插框，可以应用在N68E机柜和北美开放式机架上，其随机振动的解耦结果见图17，正弦振动的解耦结果见图18。
 
图17 路由器插框随机振动的解耦结果

 
图18 路由器插框正弦振动的解耦结果
对于冲击，输入是3g/11ms，将插框的xyz三个轴向的SRS进行包络后，再使用半正弦波的SRS进行覆盖。其中RFU插框的解耦结果见图19，路由器插框的结果见图20。
 
图19 RFU插框工作冲击的解耦结果
 
图20 路由器插框工作冲击的解耦结果
附录D：地震测试流程图
D.1ETSI EN 300019-2和ETSI EN 300019-3



















D.2 GR63、GR3108、GR487












D.3 YD5083


































参考文献Reference Document
制定本规范参考的文献，但没有直接引用里面的内容
序号No.	文献编号或出处 Doc No. 	文献名称 Doc Title 
1	IEC 60068-2-6	电工电子产品环境试验  第2部分：试验方法  试验Fc和导则：振动（正弦）
2	GB/T 2423.10	电工电子产品环境试验  第2部分：试验方法  试验Fc和导则：振动（正弦）
3	GB 4798.3	电工电子产品应用环境条件  有气候防护场所固定使用
4	GB 4798.4	电工电子产品应用环境条件  无候防护场所固定使用
5	IEC 600721-3-4	环境参数及其严酷程度组的分类分级无气候防护场所固定使用
6	GB/T 2298	机械振动与冲击术语
7	IEC 60068-2-47	电工电子产品环境试验  第2部分：试验方法  元件、设备和其他产品在冲击（Ea）、碰撞（Eb）、振动（Fc和Fd）和稳态加速度（Ga）等动力学试验中的安装要求和导则
8	GB/T 2423.43	电工电子产品环境试验  第2部分：试验方法  元件、设备和其他产品在冲击（Ea）、碰撞（Eb）、振动（Fc和Fd）和稳态加速度（Ga）等动力学试验中的安装要求和导则
9	ETS 300 019	Equipment Engineering(EE); Environmental conditions and environmental tests for telecommunications equipment
10	GR-63-CORE	Network  equipment -building  system  (NEBS) requirements: physical protection
11	GR-3108-CORE	Generic Requirements for Network Equipment in the Outside Plant (OSP)
12	GR-487-CORE	Generic Requirements for Electronic Equipment Cabinets
13	YD5083	电信设备抗地震性能检测规范

