DKBA
华为技术有限公司内部技术规范
              DKBA8075-2020.04
代替DKBA8075-2018.12






华为ICT产品环境试验规范 第三篇：运输包装件试验
Environmental Test of ICT Part 3: Transport Package Test

 



2020-04-26 发布                                                     2020-04-30 实施
整机工程部 全球认证检测中心	发布
企业内部技术标准规范委员会	


版权所有 © 华为技术有限公司 2020。 保留一切权利。
本规范的相关内部规范或文件：无
相关国际规范或文件一致性：无
替代或作废的其它规范或文件：本规范发布后，原《环境试验规范 第三篇：运输包装件试验-2018.12》规范作废
版本历史信息：

规范号	主要起草部门专家	主要评审部门专家	修订情况
Q/DKBA1109-2002.06	可靠性实验室：
韩冬32379	傅桃枝31022、戴震兴1471、罗曙东15235、吴晓智14685、郭小琦7293、贾菲31123、郭俊生30286、蔡刚9831、张实9196、敖峰17393	第一版，无升级更改信息
DKBA1109-2005.05	可靠性实验室：
韩冬32379	可靠性实验室：傅桃枝31022、吴晓智14685、郭小琦7293、贾菲31123、郭俊生30286、汪建军37852、万玉喜15626、张金根WX0312
结构造型部：蔡刚9831、曾献科3308
供应链管理部质量工艺部：李正安8429、刘红春8154	试验项目和参数进行了补充、优化和调整
DKBA1109-2010.08	整机集成与验证部：
丁新凯00146422
全球认证检测中心：
胡玲66926
结构平台开发部：
徐岷138718
黄治国67044
刘红春118488
翟玉山
架构与设计部：
蔡刚118683、郭志华105164
	架构与设计部：蔡刚118683、
全球认证检测中心：郭小琦118198、吴晓智123247、汪建军37852
结构平台开发部：钟宏辉121959、、喻为贵62059、姜亮62416、邱智富122386、陈峰126534
整机集成与验证部：汤健152134、林景46866、黎超檀64963、谢卫雄116376
供应链管理部：徐培东45840	1．C类包装件合并到B类；
2.按照产品类别、产品尺寸、发货地区、物流场景三个纬度进行试验程序的选择；
3.A类增加染色起拔测试项目；
4.B类增加斜面或水平冲击、稳定性、倾翻、翻滚四个测试项目
5.将正常静压、自由跌落、旋转跌落、斜面冲击分不同量级；
6.修改了环境预处理前放置时间；
7.修改了环境预处理的测试时间；
8.修改了纯结构件、直发物料的补偿系数；
9.修改了A类随机振动频谱，修改了测试时间；
10.修改了B类随机振动频谱，修改了测试时间；
11.修改了旋转跌落顺序，并将B类旋转跌落分2阶段完成；
12.修改了B类旋转跌落方式和垫块尺寸；
13.修改了测试样品数量
14.删去模拟运输试验台振动和实地跑车两项试验项目；
15.修改试验结果判定标准。

DKBA1109-2013.09	全球认证检测中心：
凌华202577
整机集成与验证部：
丁新凯146422
	全球认证检测中心：谭建华176467、汪建军219999、甘宏54383
整机集成与验证部：吴晓智123247、王浩华107681、梁涛145654、黎超檀64963
结构平台开发部：郭海辉43078、范国良66983、陈荣 69593、姜亮 62416、孙瑜141476、刘冠辉168205
架构与设计部：刘红春118488、郭志华105164、姜亮62416
供应链管理部：徐培东45840
产品工程工艺部：叶裕明0045241
	1.增加扁平型、细长型包装、集合包装标示
2.修改环境预处理测试对象
3.删除静压试验FR
4.修改静压力高度建议值
5.增加企业网包装局部静压的测试判据以及对于集合包装测试选型的要求
6.修改随机振动频谱
7.加入实地跑车测试
8.修改碰撞试验条件
9.修改纸箱外观检验标准
10.增加集合化包装判据
11.优化产品外观关于变形量的判据
12.修改翻滚测试的适用范围
13.增加狭长型A类包装倾翻测试要求
14.修改染色起拔入口条件
15.稳定性倾斜角度更改
DKBA8075-2015.06			内容无更改，作为系列规范发布
DKBA8075-2018.12	全球认证检测中心：
甘宏275231
王秀伟347001
材料应用工程部：
汪继凡286691	环境可靠性实验室 甘宏(00275231)、吴斌(00303534)、王良云（00205224）、胡钧（00206588）、彭冠华（00392793）、邓登峰（00307035）	“4.3 环境预处理”删除对于测试对象的描述
“6.12染色起拔试验步骤”更新
“7.5 BGA器件的染色起拔试验结果判定标准”更新
DKBA8075-2020.04	全球认证检测中心：
甘宏275231
王秀伟347001	环境可靠性实验室 甘宏(00275231)、吴斌(00303534)、王良云（00205224）、胡钧（00206588）、彭冠华（00392793）、危敏（00448185）、卢琳（00426061）	1.增加超长铁路运输测试；
2.重新定义环境预处理的入口条件
3. 优化错位静压变形量判据
4.优化自由跌落顺序及标示
5.优化错位静压、局部静压场景说明和测试要求
6.刷新倾翻、翻滚图示
7.明确稳定性测试不允许翻倒
8.备注IT服务器机柜包装斜面冲击意见采用level3
9.增加极限场景选作项目
10.增加天馈产品包装测试用例
11.增加A9B纸板纸包装破损判据
12.增加单板压接器件跷起失效判据
13.定义防静电袋、PE袋破孔数量不超过4个
14.翻滚测试方法变更
15. 规范名称改为《华为ICT产品环境试验规范》

目  录Table of Contents 
1	运输包装件测试程序选择	13
1.1	运输包装件的分类	13
1.2	运输包装件物流周期划分	13
2	运输包装件测试量级的选择	15
3	测试包装件的数量及选型	16
4	试验项目和试验参数	17
4.1	运输包装件标识	17
4.2	运输包装件轴向的标识	18
4.3	环境预处理	18
4.4	静压试验	19
4.5	振动试验	24
4.6	跌落试验	27
4.7	冲击试验	31
4.8	碰撞试验	31
4.9	斜面冲击试验	32
4.10	稳定性试验	32
4.11	倾翻测试	33
4.12	翻滚试验	34
4.13	染色起拔试验	35
4.14	单体跌落	35
4.15	超长铁路运输测试	39
5	极限测试	41
5.1	自由跌落极限测试	41
5.2	全棱全角全面跌落试验	42
5.3	顶部跌落测试	44
5.4	货台倾翻测试	45
5.5	极限倾翻测试	46
5.6	包装件淋雨测试	46
6	试验方法	46
6.1	运输包装件标识	46
6.2	环境预处理试验步骤	47
6.3	正常静压力试验步骤	47
6.4	振动试验步骤	49
6.5	跌落试验步骤	49
6.6	冲击试验步骤	50
6.7	碰撞试验步骤	50
6.8	斜面冲击试验步骤	50
6.9	稳定性试验步骤	51
6.10	倾翻试验步骤	51
6.11	翻滚试验步骤	51
6.12	染色起拔试验步骤	51
6.13	单体跌落试验步骤	51
7	结果判定	52
7.1	包装材料试验结果判定标准	52
7.2	设备外观试验结果判定标准	53
7.3	设备机械性能试验结果判定标准	54
7.4	BGA器件的染色起拔试验结果判定标准	54
8	附录A：查检表	55
8.1	试验前初始查检表	55
8.2	试验后物料查检表	56
9	附录：试验项目对应的参考标准	57
10	参考文献Reference Document	58
表目录List of Tables
表1 重量分类	13
表2 尺寸分类	13
表3 运输包装件分类	13
表4 物流周期定义表	13
表5 测试场景与测试项目对应	14
表6 TS测试程序划分	14
表7 TS测试程序与测试项目选择表	14
表8 测试量级确定	15
表9 产品价值划分	15
表10 发货区域划分	16
表14 正常静压试验参数表	20
表15 错位静压试验参数表	21
表16 局部静压项目选择表	22
表17 踩踏试验测试参数表	23
表18 异物堆叠试验参数表	23
表19 随机振动试验参数表	24
表20 随机振动断点设置表	24
表21 随机振动试验参数表	25
表22 随机振动断点设置表	25
表23 随机振动试验参数表	26
表24 随机振动断点设置表	26
表25 实地跑车试验参数表	27
表26 自由跌落试验参数表	27
表27 4角3棱6面自由跌落试验顺序表	28
表28 旋转跌落1试验参数表	29
表29 旋转跌落1试验顺序表	29
表30 旋转跌落2试验参数表	30
表31 旋转跌落2试验顺序表	30
表32 冲击试验参数表	31
表33 碰撞试验参数表	31
表34 斜面冲击试验参数表	32
表35 稳定性试验参数表	33
表36 倾翻试验参数表	33
表37 翻滚试验参数表	34
表38 单体测试试验项目表	35
表39 跌落高度参数表	35
表40 跌落部位及跌落次数要求	35
表41 长棱自由跌落参数	37
表42 端面跌落测试参数表	38
表43 卸货台跌落测试参数	38
表44 铁路运输随机振动试验参数表	39
表45 随机振动断点设置表	39
表46 极限测试使用说明表	41
表47 极限自由跌落试验参数表	41
表48 包装极限跌落测试顺序表	42
表49 自由跌落试验参数表	43
表50 自由跌落试验顺序表	43
表51 顶部跌落测试顺序表	45
表52 货台倾翻测试参数	45
表53 试验后是否通过的判定项	52
表54 试验前物料初始查检表	55
表55 试验后物料查检表	56
 
图目录List of Figures
图1 A类包装件标识示意图	17
图2 B类包装件标识示意图	18
图3 包装件轴向标识示意图	18
图4 正常静压试验示意图	20
图5 错位静压试验示意图	21
图6 B类包装（长＜1m）踩踏、异物堆叠试验示意图	22
图7 B类包装（1m≤长＜1.5m）踩踏、异物堆叠试验示意图	23
图8 B类包装（长≥1.5m）踩踏、异物堆叠试验示意图	23
图9 随机振动（陆运）频谱图	25
图10 随机振动（海运、陆运）频谱图	26
图11 随机振动（海运、陆运、空运）频谱图	27
图12 自由跌落示意图	27
图13 旋转跌落1示意图	29
图14 旋转跌落2示意图	30
图15 半正弦脉冲示意图	31
图16 斜面冲击示意图	32
图17 稳定性测试示意图	33
图18 倾翻测试示意图	33
图19 BD0翻滚测试示意图	34
图20 BD2、BD3翻滚测试示意图	34
图21 双人抬场景示意图	36
图22 单端角着地场景	36
图23 单端棱着地场景	37
图24 侧面倾翻着地场景	37
图25 棱自由跌落示意图	37
图26 端面自由跌落示意图	38
图27 天线（带包装）示意图	38
图28 天线（带包装）卸货台跌落试验示意图	39
图29 随机振动（海运、陆运）频谱图	40
图30 自由跌落示意图	41
图31 全棱全角全面自由跌落示意图	43
图32 顶部跌落示意图	44
图33 跌落示意图	46
图34 包装件淋雨示意图	46
 
华为ICT产品环境试验规范 第三篇：运输包装件试验

范  围Scope:
本规范规定了华为技术有限公司（以下简称华为）运输包装件的可靠性性能测试验证的程序、项目、方法与要求。
本规范适用于华为所有产品（整机、插框、单板、模块、外购件等）的运输包装件可靠性性能验证。
本规范适用于华为各种产品形态的运输包装件性能的鉴定试验、结构测试。
简  介Brief introduction：
本规范为华为运输包装件是否能够适应产品物流环境提供了基本的试验项目和试验方法，规范中的试验项目可以用来评判运输包装件的内部设备的结构设计、工艺设计和包装缓冲设计是否满足物流环境的要求。
关键词Key words：
压力、随机振动、自由跌落、旋转跌落、冲击、碰撞
引用文件：
下列文件中的条款通过本规范的引用而成为本规范的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本规范，然而，鼓励根据本规范达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本规范。
序号No.	文件编号Doc No.	文件名称Doc Title
1	GB/T 4857.5	包装 运输包装件 运输包装件基本试验
2	GB/T 4857.10	包装 运输包装件 正弦变频振动试验方法
3	GB/T 4857.11
GB/T4857.12
GB/T4857.13	包装 运输包装件 水平冲击试验方法
包装 运输包装件 浸水试验方法
包装 运输包装件 低气压试验方法
4	GB/T 5398	大型运输包装件试验方法
6	GR-63-CORE 	NEBSTM Requirements: Physical Protection
7	ASTM D4169	Standard Practice for Performance Testing of Shipping Containers and Systems
8	ETSI EN 300 019-2-2	欧洲电信标准
9	DKBA0.400.0021	产品表面外观缺陷的限定标准
10	IEC 60068-2-27 	Basic environmental testing procedures
Part 2:Tests - Test Ea and guidance: Shock
11	IEC 60068-2-32	Basic environmental testing procedures
Part 2:Tests-Test Ed: Free fall
12	GB/T2423.9	电工电子产品环境试验
第2部分：试验方法－试验Cb：设备用恒定湿热
13	ISTA 3Series	General simulation performance test project


缩略语及其定义Abbreviations&Definition：
缩略语Abbreviations 	英文全名Full spelling	中文解释Chinese explanation
DC	Distribution Cycle	物流周期：用来模拟一个包装件从生产商到用户的某个特定物流过程中预期的危险因素的一套试验方案。
不带板	Product without circuit board	机柜、插框等包装件中只安装必备的某些组件的一种状态，如背板、风扇监控板、配电监控板等。
带板	Product with circuit board	机柜、插框等包装件中除安装必备的某些组件外，为减少安装工时及运输成本，还安装某些选配的单板或模块的一种状态，例如主控板、业务板、模块等。
集合化包装件	Unitized/Palletized package	将运输包装货件成组化，集装为具有一定体积、重量和形态的货物装载单元。
 
1	运输包装件测试程序选择
运输包装件测试程序的选择，根据下述运输包装件的综合属性来确定：运输包装件的分类、运输包装件的物流周期、运输包装件的分发区域、运输包装件的价值；其中运输包装件的分类和物流周期确定了测试程序，运输包装件的分发区域和价值决定了测试项目的量级；下面针对上述属性进行分类：
1.1	运输包装件的分类
1.1.1	按包装件重量划分：
表1 重量分类
	M≤45kg	45kg<M≤91kg	91kg<M
不带托盘	A	A	B
带托盘	A	B	B
注：集合化包装件按照上述原则进行分类。
1.1.2	按包装件尺寸划分：
表2 尺寸分类
　	标准（除D1、D2、D3外）	特殊立式：包装件高度大于760mm，最短边小于包装件高度的1/2，	扁长型：最小边不大于200mm，次短边是最小边的4倍以上，且总体积大于0.013立方米	细长型：最长边大于910mm，其它两边都小于最长边的1/5
不带托盘	D0	D1	D2	D3
带托盘				
注：集合化包装件按照上述原则进行分类。

1.1.3	运输包装件最终划分分类：
表3 运输包装件分类
	A	B
D0	AD0	BD0
D1	AD1	BD1
D2	AD2	BD2
D3	AD3	BD3

1.2	 运输包装件物流周期划分
1.2.1	按照我司设备的典型运输环境及物流周期可以划分为：
表4 物流周期定义表

描述	测试顺序1	测试顺序2	测试顺序3	测试顺序4	测试顺序5	测试顺序6	测试顺序7
短途汽运周转、长途运输（陆运/海运/空运/超长铁路运输）、中短途分发	测试场景A:环境	测试场景B:堆码	测试场景C:机械装卸	测试场景D:随机振动	测试场景E:冲击	测试场景F:人工装卸	测试场景G:稳定性
1.2.2	测试场景与测试项目的对应关系：
表5 测试场景与测试项目对应
场景编号	测试场景	测试项目①
A	环境	环境预处理
B	堆码	正常静压、局部静压、错位静压
C	机械装卸	旋转跌落1
D	随机振动	随机振动（陆运）、随机振动（海运/陆运）、随机振动（海运/陆运/空运）、随机振动（超长铁路运输）
E	冲击	碰撞、垂直冲击、水平冲击、斜面冲击
F	人工装卸	自由跌落、旋转跌落2、翻滚、单体跌落
G	稳定性	稳定性、倾翻
注：①：大部分的测试项目的测试量级都分为3级，具体的测试量级第2章将进行详述。 

1.2.3	测试程序选择表
根据运输包装件的分类和物流周期我们对测试程序划分如下：
表6 TS测试程序划分
包装类型	AD0	AD1	AD2/AD3	BD0/BD2/BD3	BD1
测试程序	TS1	TS1	天线类：TS2/TS3①
其他：TS1	TS4	TS5
注：①：天线类包装执行TS2、TS3试验程序，天线重量≤45kg，选择TS2，天线重量＞45kg选择TS3

测试程序和测试项目的选择如下表：
表7 TS测试程序与测试项目选择表
测试程序	测试项目1	测试项目2	测试项目3	测试项目4	测试项目5	测试项目6	测试项目7	测试项目8
TS1	环境预处理①	静压②	随机振动	碰撞	垂直冲击	自由跌落	染色起拔③	　/
TS2	环境预处理①	静压②	随机振动	碰撞	垂直冲击	单体跌落	/	/
TS3	环境预处理①	静压②	旋转跌落1	随机振动	碰撞	冲击	旋转跌落2	/
TS4	环境预处理①	静压②	旋转跌落1	随机振动	斜面冲击	旋转跌落2	翻滚⑤	/
TS5	环境预处理①	静压②	旋转跌落1	随机振动	斜面冲击	旋转跌落2	稳定性	倾翻④
注：超长铁路运输测试项目选择请参照4.15.
①环境预处理：成熟纸箱、木箱可免测该项目，但对于新包装材料首次验证、塑料包装、纸质材料作为缓冲主体的包装，此项目为必测项目。
②木箱推荐选用正常静压测试，局部静压和错位静压可根据产品实际情况选用，木箱如果内装物是主      设备，可以免除本测试项目
③试验对象为具有BGA的单板
   由单板工艺工程师进行测试并提供报告
产品鉴定测试时，测试过程中不允许开箱；整机集成与验证测试、摸底测试、货损定位测试，允许开箱;如整机集成与验证测试与产品鉴定测试拉通进行，过程中也不允许开箱。
④当稳定性无法通过是作为必测项目。稳定性通过不需进行
⑤天盖纸箱和托盘、集合包装等形式的包装，纸箱与托盘可分离，翻滚测试可免测

2	运输包装件测试量级的选择
运输包装件的测试量级根据被包装产品的价值和发货区域进行综合划分，以下对这两个维度进行划分：
①由产品线根据产品价值、易损情况、客户可接受的货损情况综合判定，需要在产品规格需求列表中明确。
②.但是主设备的产品价值最低为普通产品；产品价值的判定就高不就低。
表8 测试量级确定
              目标市场
产品价值	DPD	DPG
V1	LEVEL Ⅱ	LEVEL Ⅰ
V2	LEVEL Ⅱ	LEVEL Ⅱ
V3	LEVEL Ⅲ	LEVEL Ⅲ

表9 产品价值划分
V1	V2	V3
高价值或易损产品	普通产品	低价值产品
产品价值较高、产品线不能接受货损出现（如：高价值单板、高价值的盒式产品、箱式产品、柜式产品）或者内装物形态在普通物流过程中容易出现损坏（如：硬盘、异型结构的物品、包含易损材质的物品）。	产品价值一般或产品线能接受一定程度的货损（如机柜、机箱、模块等）	产品价值较低或产品线不关注货损情况，如底座、走线架、电缆等
表10 发货区域划分
代码	目标市场
DPD（developed）	欧洲（除东欧外）、北美、日本
DPG（developing）	其它国家或地区

3	测试包装件的数量及选型
对于一个产品而言，发货时可能包含多种类型的包装件，如机柜带板包装件、机柜非带板包装件、插箱带板包装件、插箱非带板包装件、单板独立包装件、单板集合化包装件、模块独立包装件、模块集合化包装件、外购件包装件等，测试要求如下：
（1）对机柜、插框等可能有单板或模块不同配置的包装件,需对各种配置进行CAE分析,选择风险较高的1～2种配置进行包装测试；
（2）测试用包装件应与发货状态完全一致，包装件样品数量最少1pcs，如BOM清单明确是单纯集合化运输，可采用集合包装或单体包装进行测试，采用单体包装时，如有中箱，优先选择中箱进行测试。
（3）对于鉴定测试，试验中，设备不工作，但在试验前后， 应当对设备进行组网功能测试验证；
（4）对于华为外购件，可以在采购时按照本标准规定的试验程序和量值编制规格书，要求供应商提供完整的测试报告；也可以要求供应商按本标准规定的试验程序和量值进行测试，并提供完整的测试报告。

 
4	试验项目和试验参数
4.1	运输包装件标识
4.1.1	A类包装
A.首先确认外包装容器是否有生产加工接缝边。
A.1如果有加工接缝，标记人员正对运输包装件含有接缝边侧面，并使接缝边在标记人员右侧。按照如下原则对包装件进行标识：
A.2面的标识方法：顶面标识为面1，底面标识为面3，右侧面标识为面2，左侧面标识为面4，正对标识人员的端面标识为面5，面5的对面标识为面6。
A.3棱的标识方法：棱的标识方法采用构成该棱的两个面的标号进行标识，例如面1和面2相交构成的棱标识为棱1-2。
A.4角的标识方法：角的标识方法采用构成该角的三个面的标号进行标识，例如面2、面3和面5相交而成的角标识为角2-3-5。

B.如果没有加工接缝，将包装箱含有最短两个边的任意一个面正对标识人员按照上述方法进行标识。

C.对于单板包装盒，纸盒从上部开启，纸盒初始开启的一面正对标识者，按照图1的标识方法进行标识。

    
图1 A类包装件标识示意图
4.1.2	 B类包装
标记人员正对运输包装件标识有“设备顶部”/“TOP”或者“设备前面”/“FRONT”字样的端面，按照如下原则进行标识：
面的标识方法：顶面标识为面1，底面（指底面托盘）标识为面3，右侧面标识为面2，左侧面标识为面4，正对标识人员的面标识为面5，面5的对面标识为面6。
棱的标识方法：棱的标识方法采用构成该棱的两个面的标号进行标识，例如面1和面2相交构成的棱标识为棱1-2。底棱就是托盘所在的棱。
角的标识方法：角的标识方法采用构成该角的三个面的标号进行标识，例如面2、面3和面5相交而成的角标识为角2-3-5。底角就是托盘所在的角。
 
  
图2 B类包装件标识示意图

4.2	运输包装件轴向的标识
根据运输包装件在实际运输过程中的正常放置状态，垂直方向为Z轴向，左右方向为Y轴向，前后方向为X轴向，如下：
     
图3 包装件轴向标识示意图
4.3	环境预处理
环境预处理之前必须保证包装件在试验大气条件下保持至少 6个小时，试验大气条件如表11。
表11 试验用大气条件
温度（℃）	相对湿度（％）	绝对湿度（g/m3）	气压（kPa）	备注
15～35	25～75	≤22	86～106 	温度、相对湿度和气压包含范围的首尾两个值。

环境预处理条件根据实际物流仓储环境确定，如果不知道实际物流仓储环境的高低温和湿度环境，按照表12中的典型条件进行环境预处理。
表12 典型环境预处理项目和参数表
环境预处理项目	温度条件(℃)	相对湿度条件（％）	时间（h）
低温存储	-40±2	不控制湿度	72
高温存储	70±2	不控制湿度	72
恒定湿热存储	40±2	95±5	24

表13 可选环境预处理项目和参数表
环境预处理项目	温度条件(℃)	相对湿度条件（％）	时间（h）
低温极限	-29±2	不控	72
低温湿度存储	5±2	85±5	72
湿热存储	38±2	85±5	72
湿热存储然后高温极限、中等湿度	38±2/60±2	85±5/30±5	72/6
高温存储	50±2	不控	72
极限高温低湿	60±2	15±5	72
较低温存储	-18±2	不控	72

4.4	静压试验
4.4.1	正常静压试验
静压试验是指模拟包装件堆码在一起而产生的压力作用，正常的堆码试验是指包装件码放整齐的堆叠在一起进行试验，包装件之间不会产生错位。
试验可以采用实物堆码或者压力机施加恒定压力的方法进行试验。如下图：
 
 
图4 正常静压试验示意图
确定包装件最大堆码层数或极限堆码重量，若没有标识，根据下表计算堆码层数或极限堆码重量：
表14 正常静压试验参数表
压力试验系统	试验力	公制单位-牛顿（N）
极限堆码重量	DW－AH	 

施力和保持试验力	FH	 

测试时间	2小时
FH	施力和保持试验加载力	牛顿（N）
 
包装件重量	千克（kg）
S	最大堆码层数	(S-1)=   
H：实际堆码高度，木箱：包装堆码高度不足3.5m高度，统一按照3.5m高度进行测试，若超过3.5m，按照实际高度测试；纸箱、托盘集合化包装堆叠高度不足2.6m高度，统一按2.6m进行测试，若超过2.6m，按实际高度测试；纸盒：1.8m;
h：包装件高度（m），或托盘集合包装高度（m）
K	补偿系数	LEVEL Ⅰ	LEVEL Ⅱ	LEVEL Ⅲ
		5 	5 	3
说明：1．对于木箱包装件，如果内装物是主设备，可以免除本测试项目。
4.4.2	错位静压试验
模拟相同或相近尺寸和类型B类包装堆叠时，由于操作误差，导致堆叠错位，通常发生运输集装箱内和仓储库存中
试验可以采用实物堆码或者压力机施加恒定压力的方法进行试验，压力施加面与实际场景一致，通过托盘进行施压。如下图：
 
图5 错位静压试验示意图
试验参数按照下表确定：
表15 错位静压试验参数表
施加静压力值	错位尺寸d(mm)	保持时间（h）
同正常静压试验（表14）	长度方向：
BD0纸质包装箱：20≤d≤50mm
BD1、BD2、BD3、托盘集合化：实际使用托盘木墩长度（90mm或180mm）
宽度方向：无	2

4.4.3	局部静压试验
物流环境复杂，难免出现不同尺寸和包装形式的包装件堆码在一起运输的情况，包装件之间会出现局部堆码放置，特别是B类包装件，产品本身带有托盘，局部堆码存储时上层包装件会对下层包装件局部产生较大的压力。因此采用局部静压的试验方法来考查包装件对不同货物局部堆码的适应性。
模拟不同尺寸和包装形式的包装堆码在一起运输的场景，搬运人员踩踏场景。
试验项目按照下表确定：
表16 局部静压项目选择表
包装	局部静压项目	模拟场景
A类包装	踩踏	人为踩踏造成的局部压力
B类包装	异物堆叠	不同尺寸货物堆叠造成的局部压力
	踩踏	人为踩踏造成的局部压力
备注：
1.长度或宽度中的任一尺寸小于300mm的包装件不进行局部静压试验。
2.高度大于1.8米的立式包装不进行踩踏试验
3.其他存在单体运输场景的包装必做
4.B类包装，若异物堆叠、踩踏其中一项可覆盖另外一项，只需选取其中一项测试

试验可以采用实物堆码或者压力机施加恒定压力的方法进行试验。如下图：
 
图6 B类包装（长＜1m）踩踏、异物堆叠试验示意图
 
图7 B类包装（1m≤长＜1.5m）踩踏、异物堆叠试验示意图
 
图8 B类包装（长≥1.5m）踩踏、异物堆叠试验示意图
表17 踩踏试验测试参数表
施加静压力值	堆码位置（mm）	保持时间（min）
 
d1＝260
d2＝95
堆码重量作用于包装件的上中心表面
 
L为两块压板之间的距离：79mm	30
其中：		
代号	描述	单位		
F	施加静压力值	N		
M	堆码重量：90Kg	Kg		
G	重力加速度，通常取9.8	m/s2		
K	安全系数	A类包装取1
B类包装取2		
备注：1.企业网纸箱包装，M推荐取3倍自身重量
      2.踩踏试验只针对纸质包装

表18 异物堆叠试验参数表
施加静压力值	堆码位置（mm）	保持时间（h）
 
d1＝300
d2＝300
堆码重量作用于包装
件的上中心表面	2
其中：		
代号	描述	单位		
F	施加静压力值	N		
K	补偿系数	Level Ⅰ	LevelⅡ	Level Ⅲ	无		
		5	5	3			
M	堆码重量：90Kg	Kg/m		
H	测试包装高度	m		
G	重力加速度，通常取9.8	m/s2		
说明	1.上述的补偿系数等级仅适应于木质包装件，纸质包
装件补偿系数统一取1。
2.长度或宽度中的任一尺寸小于300的包装件不进行局部静压试验。
3. 企业网纸箱包装，M推荐取3倍自身重量
4.局部压力位置定义:
单点局部静压——抗压面的中心
二点、三点局部静压——抗压面的两等分点和三等分点
5.多点局部静压分别进行，若能识别最弱点，可对最弱点进行静压即可		

4.5	振动试验
4.5.1	随机振动试验（陆运）
振动是运输包装件在物流过程中遭受的最常见的应力之一。运输包装件在物流过程中遭受到的振动类型基本上都属于随机振动。因此采用随机振动试验方法来考查包装件对物流环境中随机振动的适应性。
试验时按照表19、表20的参数进行试验设置：
表19 随机振动试验参数表
试验顺序	试验轴向	试验时间（min）	备注①
1	Z轴向	60	面3放置工作台上，装夹方式是压紧
2	Y轴向	30	面4放置工作台上，装夹方式是压紧
3	X轴向	30	面6放置工作台上，装夹方式是压紧
①如产品有明确的放置面，则要求放置面始终放在振台面上
表20 随机振动断点设置表
频率（Hz）	PSD（功率谱密度，g2/Hz）
5	0.01
20	0.01
200	0.001
均方根加速度（Grms）	0.781
根据上表设置的随机振动频谱曲线（PSD VS Hz）应符合下图：
 
图9 随机振动（陆运）频谱图
4.5.2	随机振动试验（包含海运、陆运）
试验时按照表21、表22的参数进行试验设置：
表21 随机振动试验参数表
试验顺序	试验轴向	试验时间（min）	备注①
1	Z轴向	60	面3放置工作台上，装夹方式是压紧
2	Y轴向	30	面4放置工作台上，装夹方式是压紧
3	X轴向	30	面6放置工作台上，装夹方式是压紧
①如产品有明确的放置面，则要求放置面始终放在振台面上
表22 随机振动断点设置表
频率（Hz）	PSD（功率谱密度，g2/Hz）	备注
1	0.00072	对于A类包装：起始频率点为5Hz。
对于B类包装：如测试设备的起始频率点无法达到1Hz，可更改起始的频率点，但更改后的数值不能高于2Hz。

3	0.018	
4	0.018	
5	0.01	
20	0.01	
80	0.0036	
200	0.001	
均方根加速度（Grms）	0.8664	
根据上表设置的随机振动频谱曲线（PSD VS Hz）应符合下图：
 
图10 随机振动（海运、陆运）频谱图
4.5.3 随机振动试验（包含海运、陆运、空运）
随机振动试验时按照表23、表24的参数进行试验设置：
表23 随机振动试验参数表
试验顺序	试验轴向	试验时间（min）	备注①
1	Z轴向	60	面3放置工作台上，装夹方式是压紧
2	Y轴向	30	面4放置工作台上，装夹方式是压紧
3	X轴向	30	面6放置工作台上，装夹方式是压紧
①如产品有明确的放置面（带托盘包装），则要求放置面始终放在振台面上
表24 随机振动断点设置表
频率（Hz）	PSD（功率谱密度，g2/Hz）	备注
1	0.00072	对于A类包装：起始频率点为5Hz。
对于B类包装：如测试设备的起始频率点无法达到1Hz，可更改起始的频率点，但更改后的数值不能高于2Hz。

3	0.018	
4	0.018	
5	0.01	
100	0.01	
135	0.00148	
200	0.001	
201	0.00012	
300	0.00001	
均方根加速度（Grms）	1.087	

根据上表设置的随机振动频谱曲线（PSD VS Hz）应符合下图：
 
图11 随机振动（海运、陆运、空运）频谱图
4.5.3	实地跑车
对于包装件质量、尺寸较大，受试验设备能力和试验场所限制，因此对此类包装件进行实地跑车试验来考察运输包装件对振动环境的适应性。试验参数参照下表确定：
表25 实地跑车试验参数表
试验对象	试验环境要求	试验参数
超大、重型包装件	路面为碎、砾石路面，不整齐石块路面，其他粒料路面，使用载重卡车
	-包装件固定方式、堆叠方式必须与实际运输方式一致（如会上部堆叠相同包装件）
-将包装件至于运输汽车后部，以25～40km/hour的速度在路面上行使不少于200Km
4.6	跌落试验
4.6.1	自由跌落试验
模拟物流过程中的人工装卸搬运，见下图。
 
图12 自由跌落示意图
试验前根据包装件重量从表26中选择对应的跌落高度进行跌落试验，测试循序见表27。
表26 自由跌落试验参数表
重量M（Kg）	跌落高度（mm）	试验次数
	level Ⅰ	level Ⅱ	level Ⅲ	
M＜10	1200	1000	800	每个指定的面、角和棱各跌落1次
10≤M＜15	1000	1000	600	
15≤M＜20	1000	800	600	
20≤M＜30	800	600	500	
30≤M＜40	600	500	400	
40≤M＜50	500	400	300	
50≤M＜91	460	300	200	
备注：企业网盒式产品包装跌落测试量级采用Level Ⅰ等级 
表27 4角3棱6面自由跌落试验顺序表
试验顺序	跌落对象	确定跌落对象方法
1 	1＃角	最薄弱的一个底角；不能确定的话，选择角2-3-5 
2 	2＃角	与1＃角相邻，且为逆时针方向的一个底角（例：1＃角为2-3-5时，选择角2-3-6）
3 	3＃角	与2＃角相邻的一个顶角（例：2＃角2-3-6为时，选择角1-2-6）
4 	4＃角	与3＃角相邻，且为逆时针方向的一个顶角（例：3＃角为1-2-6时，选择角1-4-6）
5 	1＃棱	构成最薄弱底角的三条棱之中最短的一条棱
6 	2＃棱	构成最薄弱底角的三条棱之中倒数第二短的一条棱
7 	3＃棱	构成最薄弱底角的三条棱之中最长的一条棱
8 	1＃面	包装件外表面中面积最小的一个
9 	2＃面	与1＃面正对的面
10 	3＃面	包装件外表面中面积中等的一个
11 	4＃面	与3＃面正对的面
12 	5＃面	包装件外表面中面积最大的一个
13 	6＃面	与5＃面正对的面

4.6.2	旋转跌落1试验
模拟物流过程中的机械装卸、搬运，见下图
 
棱跌落
 
角跌落
图13 旋转跌落1示意图
垫块高度90～100mm，宽度90～100mm，长度无限制。
试验前根据包装件重量从表28中选择对应的跌落高度进行跌落试验。
对包装件进行2条棱、2个角的跌落试验，具体棱和角跌落对象及跌落顺序见表29
表28 旋转跌落1试验参数表
重量M（Kg）	跌落高度（mm）	试验次数	备注
M≤250	300	每个指定的棱和角各跌落1次	在跌落过程中，如果遇到某些面、角和棱提升到指定的高度时发生向相反方向倾翻的情况，这些面、角和棱跌落高度应调整到不发生倾翻时的最大提升高度
M＞250	230		
备注：旋转跌落过程中不允许翻倒，如发生翻倒，测试结果无效
表29 旋转跌落1试验顺序表
试验顺序	跌落对象	确定跌落对象方法
1	棱	底面最薄弱的棱①，如垫高棱3-6，提起棱3-5，跌落棱3-5
2	棱	跌落顺序1相邻的棱，如垫高棱3-4，提起棱2-3，跌落棱2-3
（相邻的棱有两条，推荐跌薄弱的棱）
3	角	底面最薄弱的角②，如垫高角3-4-6，提起角2-3-5，跌落角2-3-5
4	角	跌落顺序3的对角，如垫高角2-3-5，提起角3-4-6，跌落角3-4-6
①②:最薄弱的棱、最薄弱的角通常指跌落的棱和角附近区域的结构强度较弱（如有比较脆弱和贵重的部件或器件）；重心相对于更偏向的棱和角（如重量较重的部件靠近的棱和角）；缓冲保护较弱区域的棱或角等。
4.6.3	旋转跌落2试验
模拟物流过程中的手工或手工、机械混合装卸、搬运，见下图。 
面跌落
 
棱跌落
 
 角跌落
图14 旋转跌落2示意图
垫块高度90～100mm，宽度90～100mm，长度无限制。
试验前根据包装件重量从表30中选择对应的跌落高度进行跌落试验。
对包装件进行2个角、2条棱和4个面的跌落试验，具体角、棱和面跌落对象及跌落顺序见表31。
表30 旋转跌落2试验参数表
重量M（Kg）	跌落高度（mm）	试验次数	备注
	level Ⅰ	level Ⅱ	Level Ⅲ 		
M＜100	610	460	460	每个指定的面、角和棱各跌落1次	在跌落过程中，如果遇到某些面、角和棱提升到指定的高度时发生向相反方向倾翻的情况，这些面、角和棱跌落高度应调整到不发生倾翻时的最大提升高度
100≤M＜250	460	350	350		
250≤M＜450	350	250	250		
M≥450	250	200	200		
备注：旋转跌落过程中不允许翻倒，如发生翻倒，测试结果无效
表31 旋转跌落2试验顺序表
试验顺序	跌落对象	确定跌落对象方法
1	面	提起棱2-3，跌落面3
2	面	提起棱3-5，跌落面3
3	面	提起棱3-6，跌落面3
4	面	提起棱3-4，跌落面3
5	棱	底面最薄弱的棱，如垫高棱3-4，提起棱2-3，跌落棱2-3
6	棱	提起顺序5在面3的邻边，进行跌落
（相邻的棱有两条，推荐跌薄弱的棱）
7	角	底面最薄弱的角，如垫高角3-4-6，提起角2-3-5，跌落角2-3-5
8	角	提起顺序7在面3的对角，进行跌落

4.7	冲击试验
运输包装件在物流过程中在受到振动的同时也会受到因汽车颠簸、跨越沟坎等，飞机起降、货轮摇摆而导致的冲击。这样的冲击往往加速度值大，作用次数较少，因此需要对包装件进行冲击试验以验证包装件对冲击应力的环境适应性。冲击试验参数参照表32确定：
表32 冲击试验参数表
重量	试验参数	试验次数
M≤100kg	采用图13正弦脉冲，脉冲宽度D＝6ms，峰值加速度A＝30g。	3个轴向，每个轴向±方向各3次，共18次
 
图15 半正弦脉冲示意图
4.8	碰撞试验
汽车、飞机和货轮等交通工具的颠簸会导致包装件和车厢以及包装件之间发生相互大量的小量级碰撞，碰撞试验用于考查运输包装件对碰撞环境的适应性。碰撞试验的参数参照表33确定：
表33 碰撞试验参数表
重量M（Kg）	试验参数	试验次数
M≤50	采用半正弦脉冲，脉冲宽度D＝6ms，峰值加速度A＝18g。	3个轴向，每个轴向±方向各100次，共600次
100>M>50	采用半正弦脉冲，脉冲宽度D＝11ms，峰值加速度A＝10g。	3个轴向，每个轴向±方向各100次，共600次

4.9	斜面冲击试验
考验包装件的侧面在运输过程中抵抗冲击的能力。试验示意图如下图： 
 
图16 斜面冲击示意图
试验参照表34中冲击速度参数确定：
表34 斜面冲击试验参数表
试验参数	试验次数
等级	冲击速度（m/s）	
Level Ⅰ	2.13	4个侧面各冲击1次
level Ⅱ	1.75	4个侧面各冲击1次
level Ⅲ	1.2	4个侧面各冲击1次
备注：IT服务器机柜包装斜面冲击建议采用level3要求
4.10	稳定性试验
包装件在运输、存储及搬运过程中，可能会发生由于重心不稳导致包装件倾翻的事故，所以采用稳定性试验来考查包装件的安全性。试验示意图如下图 
图17 稳定性测试示意图
试验参数参照表35确定：
表35 稳定性试验参数表
试验顺序	支撑边	回复面	提起角度α	试验次数
1	3-6	3	高度≤1.2m立式包装:22°
高度>1.2m立式包装:15°	底面的4条边各提起1次
2	3-5	3		
3	2-3	3		
4	3-4	3		
备注：测试过程中不允许包装翻倒

4.11	倾翻测试
考查包装件对运输、存储及搬运过程发生倾翻的适应性
 
图18 倾翻测试示意图
具体试验参数如表36：
表36 倾翻试验参数表
试验顺序	倾翻支撑边	倾翻面	试验次数	备注
1	3-6	6	4个侧面各倾翻1次	对于长宽比大于3：1或者长度大于2m的包装件，两个较小的面可不进行倾翻（例：室内机柜N66E-22，长度远大于宽度和高度，包含宽度和高度的侧面很难倾翻)。
2	3-5	5		
3	2-3	2		
4	3-4	4		
备注：稳定性测试不能通过，方才进行此项测试。

4.12	翻滚试验
考查包装件在开箱误操作场景对内装物的保护能力，试验示意图如下图：
 
图19 BD0翻滚测试示意图

 
图20 BD2、BD3翻滚测试示意图
具体试验参数如表37：
表37 翻滚试验参数表
试验顺序	翻滚支撑边	翻滚面	试验次数	备注
1	2-3	2	每翻滚面1次	测试对象：BD0
2	1-2	1		
3	1-4	4		
4	3-4	3		
5	3-6	6		
6	1-6	1		
7	1-5	5		
8	3-5	3		
1	2-3	2	每翻滚面1次	测试对象BD2、DB3
2	1-2	1		
3	1-4	4		
4	3-4	3		

4.13	染色起拔试验
该分析项是破坏性分析，在功能测试和外观观察结束后进行。
染色起拔操作方法详见5.12章节。

4.14	单体跌落
该项目只用于模拟天馈产品人工搬运意外跌落场景
表38 单体测试试验项目表
包装分类	重量M	长度L	跌落场景
纸质包材	M<18kg	L<1.2m	长棱的自由跌落	端面自由跌落	卸货台跌落①
		1.2m<L<2m	双人抬旋转跌落	端面自由跌落	卸货台跌落①
		L>2m	双人抬旋转跌落	端面自由跌落	
	18kg=<m<32kg	1.2m<L<2m	双人抬旋转跌落	端面自由跌落	卸货台跌落①
		L>2m	双人抬旋转跌落	端面自由跌落	
	32kg<m<45kg	L任意	双人抬旋转跌落
	45kg<m	L任意	参照旋转跌落1、2进行
木质包材	M任意、L任意	参照旋转跌落1、2进行
①卸货台跌落若不能满足，需要产品线进行决策是否修改设计，整机IV测试部进行相关货损统计，根据货损数据再更新测试要求
4.14.1	双人抬旋转跌落试验
跌落对象：最薄弱角、最薄弱角的两条短棱、最脆弱侧面。
若不知道两个端部的角哪个更为脆弱，选取两根相同的天线及包材，分别进行两个端部的跌落测试。记为天线1，天线2。
表39 跌落高度参数表
重量（kg）	跌落高度
m<32kg	1.2m
32kg≤m<40kg	0.5m
40kg≤m<45kg	0.4m

表40 跌落部位及跌落次数要求
天线	跌落部位	跌落次数	备注
天线1	DIN头端最薄弱角	一次	此时，另一端抬高至指定跌落高度
	DIN头端最薄弱角的一条短棱	一次	
	DIN头端最薄弱角的另一条短棱	一次	
	振子朝上放置，跌落背面，跌落时线速度最大的端部为薄弱角的端部	一次	此时，另一端着地
	阵子侧向放置，跌落侧面，跌落时线速度最大的端部为薄弱角的端部	一次	
天线2	上端盖最薄弱角	一次	此时，另一端抬高至指定跌落高度
	上端盖最薄弱角的一条短棱	一次	
	上端盖最薄弱角的另一条短棱	一次	
	振子朝上放置，跌落背面，跌落时线速度最大的端部为薄弱角的端部	一次	此时，另一端着地
	阵子侧向放置，跌落侧面，跌落时线速度最大的端部为薄弱角的端部	一次	
备注：1.知DIN头端或另一端盖更薄弱，可以只用进行一根天线进行最薄弱角的测试
2.旋转跌落时，若已知最薄弱侧面，可以针对最薄弱侧面进行跌落2次即可。

 
图21 双人抬场景示意图
 
图22 单端角着地场景
 
图23 单端棱着地场景
 
图24 侧面倾翻着地场景
4.14.2	4长棱的自由跌落
 
图25 棱自由跌落示意图
表41 长棱自由跌落参数
跌落部位	跌落高度	跌落次数
选取最薄弱角的长棱	1.2m	1次
备注：若两个端部薄弱角的长棱不同，选取两根天线A、天线B，分别进行两个端部最薄弱角的长棱进行自由跌落。若两个端部薄弱角的长棱相同，则只使用一根天线进行跌落1次即可。

4.14.3	端面自由跌落
 
图26 端面自由跌落示意图
底面自由跌落包含底面最薄弱角的角跌落、最薄弱角的两条短棱的棱跌落及底面的面跌落。
跌落部位参照如下表
表42 端面跌落测试参数表
跌落部位	跌落高度	跌落次数
端面的最薄弱底角	1.5m-L/2，L为包装长度
若包装长度超过2.4m，定为0.3m	各1次
端面最薄弱底角的一条短棱		
端面最薄弱底角的另一条短棱		
端面最薄弱底角所在底面		
备注：若不知道哪个端面的底角为薄弱底角，选取两根天线，选取两个端面最薄弱底角各进行一次跌落，两根天线均通过才算通过。

4.14.4	货台跌落测试
测试要求：将天线（带包装）放到1.2m（货车）高的卸货台上，端面A（如图28）朝外，模拟卸货过程往外慢速推动天线，使得天线从卸货台上跌落时侧面全部着落到卸货台下；
表43 卸货台跌落测试参数
测试端部	测试部位	跌落次数
天线1	推Din头端部，天线阵子朝上	1.2m高，1次
	推Din头端部，天线阵子侧向	1.2m高，1次
天线2	推Din头对立端部，天线阵子朝上	1.2m高，1次
	推Din头对立端部，天线阵子侧向	1.2m高，1次
备注：若知道哪个端部更薄弱，可以只针对薄弱的端部进行测试。
 
图27 天线（带包装）示意图
 
图28 天线（带包装）卸货台跌落试验示意图
4.15	超长铁路运输测试
超长铁路运输测试要求，验证产品在超长铁路运输过程中包材是否满足防护性。
超长铁路运输测试依据：中欧(渝新欧)铁路实际采集运输数据分析。新开发产品除非明确发货不会走中欧铁路运输，否则建议测试。
超长铁路运输谱测试用例：
表44 铁路运输随机振动试验参数表
试验顺序	试验轴向	试验时间（min）	备注①
1	Z轴向	120	面3放置工作台上，装夹方式是压紧
2	Y轴向	60	面4放置工作台上，装夹方式是压紧
3	X轴向	60	面6放置工作台上，装夹方式是压紧
①如产品有明确的放置面，则要求放置面始终放在振台面上
表45 随机振动断点设置表
频率（Hz）	PSD（功率谱密度，g2/Hz）	备注
1	0.01	对于A类包装：起始频率点为5Hz。
对于B类包装：如测试设备的起始频率点无法达到1Hz，可更改起始的频率点，但更改后的数值不能高于2Hz。

2	0.02	
7	0.02	
20	0.003	
200	0.003	
205	0.01	
300	0.01	
均方根加速度（Grms）	1.3168	
根据上表设置的随机振动频谱曲线（PSD VS Hz）应符合下图：
 
图29 随机振动（海运、陆运）频谱图
A类包材：
DKBA8075要求	超长铁路运输测试要求
环境预处理	维持不变
静压	维持不变
包装振动	2小时随机振动谱（包含海运、陆运）+4小时铁路运输谱
包装冲击	维持不变
包装碰撞	在原来基础上，增加5g碰撞测试，2个水平轴向，每个轴向±方向各200次，共800次；垂直轴向±方向各400次，共800次
包装跌落	维持不变
染色起拔	维持不变

B类包材：
DKBA8075要求	超长铁路运输测试要求
环境预处理	维持不变
静压	维持不变
包装振动	2小时随机振动谱（包含海运、陆运）+4小时铁路运输谱
包装冲击	维持不变
包装碰撞	新增垂直方向500次碰撞试验，10g，100次碰撞测试，5g，400次碰撞测试
包装跌落	维持不变
染色起拔	维持不变

5	极限测试
极限测试是用于模拟运输包装件在暴力运输过程中所遭受极限场景,可作为产品包装摸底、市场问题定位，不做强制满足项。
表46 极限测试使用说明表
包装件类型 	极限测试用例 	备注
AD0	自由跌落极限测试、全棱全角全面跌落测试	无
BD0	顶部跌落测试	仅对包装件质量小于200Kg的产品测试
BD0	货台倾翻测试 	无
BD1	极限倾翻测试	仅对所有包装件质量小于200Kg的产品
所有类型	包装件淋雨测试	无
所有极限测试项目判据可根据实际情况确定
5.1	自由跌落极限测试
模拟物流过程中的人工装卸搬运，见下图。试验选用的物料推荐使用自由跌落试验之后的被包装件和新的包材。
 
图30 自由跌落示意图
试验前根据包装件重量从表45、表46中选择对应的跌落高度进行跌落试验。
对包装件进行4个角、3条棱和6个面的跌落试验，具体角、棱和面跌落对象及跌落顺序表49。
表47 极限自由跌落试验参数表
重量M（Kg）	试验次数
	level Ⅰ 	level Ⅱ 	
M＜10 	1400 	1200 	每个的角和棱、面各跌落1次
10≤M＜15 	1200 	1200 	
15≤M＜20 	1200 	1000 	
20≤M＜30 	1000 	800 	
30≤M＜40 	800 	600 	
40≤M＜50 	600 	500 	
50≤M＜91 	500 	400 	

表48 包装极限跌落测试顺序表
试验顺序	跌落对象	确定跌落对象方法
1 	1＃角	最薄弱的一个底角；不能确定的话，选择角2-3-5 
2 	2＃角	与1＃角相邻，且为逆时针方向的一个底角（例：1＃角为2-3-5时，选择角2-3-6）
3 	3＃角	与2＃角相邻的一个顶角（例：2＃角2-3-6为时，选择角1-2-6）
4 	4＃角	与3＃角相邻，且为逆时针方向的一个顶角（例：3＃角为1-2-6时，选择角1-4-6）
5 	1＃棱	构成最薄弱底角的三条棱之中最短的一条棱
6 	2＃棱	构成最薄弱底角的三条棱之中倒数第二短的一条棱
7 	3＃棱	构成最薄弱底角的三条棱之中最长的一条棱
8 	1＃面	包装件外表面中面积最小的一个
9 	2＃面	与1＃面正对的面
10 	3＃面	包装件外表面中面积中等的一个
11 	4＃面	与3＃面正对的面
12 	5＃面	包装件外表面中面积最大的一个
13 	6＃面	与5＃面正对的面

5.2	全棱全角全面跌落试验
模拟物流过程中的人工装卸搬运，见下图。
 
图31 全棱全角全面自由跌落示意图
试验前根据包装件重量从表47中选择对应的跌落高度进行跌落试验。
对包装件进行全棱全角全面的跌落试验，具体角、棱和面跌落对象及跌落顺序表48。
表49 自由跌落试验参数表
重量M（Kg）	跌落高度（mm）	试验次数
	level Ⅰ	level Ⅱ	level Ⅲ	
M＜10	1200	1000	800	每个指定的面、角和棱各跌落1次
10≤M＜15	1000	1000	600	
15≤M＜20	1000	800	600	
20≤M＜30	800	600	500	
30≤M＜40	600	500	400	
40≤M＜50	500	400	300	
50≤M＜91	460	300	200	
备注：企业网盒式产品包装跌落测试量级采用Level Ⅰ等级 
表50 自由跌落试验顺序表
试验顺序	跌落对象	确定跌落对象方法
1 	1＃角	最薄弱的一个底角；不能确定的话，选择角2-3-5 
2 	2＃角	与1＃角相邻，且为逆时针方向的一个底角（例：1＃角为2-3-5时，选择角2-3-6）
3 	3＃角	与2＃角相邻的一个顶角（例：2＃角2-3-6为时，选择角1-2-6）
4 	4＃角	与3＃角相邻，且为逆时针方向的一个顶角（例：3＃角为1-2-6时，选择角1-4-6）
5 	1＃棱	构成最薄弱底角的三条棱之中最短的一条棱
6 	2＃棱	构成最薄弱底角的三条棱之中倒数第二短的一条棱
7 	3＃棱	构成最薄弱底角的三条棱之中最长的一条棱
8 	1＃面	包装件外表面中面积最小的一个
9 	2＃面	与1＃面正对的面
10 	3＃面	包装件外表面中面积中等的一个
11 	4＃面	与3＃面正对的面
12 	5＃面	包装件外表面中面积最大的一个
13 	6＃面	与5＃面正对的面
14 	5#角 	与1＃角相邻，且为顺时针方向的一个底角（例：1＃角为2-3-5时，选择角3-4-5）
15 	6#角 	与5＃角相邻的一个底角（例：5＃角3-4-5为时，选择角3-4-6）
16 	7#角 	与5＃角相邻，且为顺时针方向的一个顶角（例：5＃角为3-4-5时，选择角1-4-5） 
17 	8#角 	与7＃角相邻，且为逆时针方向的一个顶角（例：5＃角为1-4-5时，选择角1-2-5） 
18 	4#棱 	最薄弱的角对角的三条棱之中最短的一条棱（如最薄弱角为2-3-5，那其对角为1-4-6） 
19 	5#棱 	最薄弱的角对角的三条棱之中次短的一条棱
20 	6#棱 	最薄弱的角对角的三条棱之中最长的一条棱
21 	7#棱 	与最薄弱角最短边相邻的角的三条棱中最短的1条棱 
22 	8#棱 	与最薄弱角最短边相邻的角的三条棱中次短的1条棱 
23 	9#棱 	与最薄弱角次短边相邻的角的三条棱中最短的1条棱 
24 	10#棱 	与最薄弱角次短边相邻的角的三条棱中次短的1条棱 
25	11#棱 	与最薄弱角最长边相邻的角的三条棱中最短的1条棱 
26 	12#棱 	与最薄弱角最长边相邻的角的三条棱中次短的1条棱 
备注：在完成跌落顺序13后，对包装件进行检视，如无异常更换新的包材（内装物不变更）继续完成其它步骤的测试。
5.3	顶部跌落测试
模拟物流过程中的人工不规范的装卸搬运，见下图，测试采用的高度均为200mm。
图32 顶部跌落示意图
  
面跌落
 
棱跌落
 
 角跌落
表51 顶部跌落测试顺序表

试验顺序	跌落对象	确定跌落对象方法
1 	1＃角	最薄弱的一个顶角；不能确定的话，选择角1-2-6 
2 	2＃角	与1＃角相对，（例：1＃角为1-2-6时，选择角1-4-5） 
3 	1＃棱	构成最薄弱顶角的三条棱之中属于面1的最短的一条棱
4 	2＃棱	构成最薄弱顶角的三条棱之中属于面1的最长的一条棱 
5	1＃面	面1 

5.4	货台倾翻测试
模拟在货台上面的非规范运输/装卸货等场景下，分析产品可能受到的破坏。
表52 货台倾翻测试参数
测试参数	备注
1.2m高	底面的4个边各一次

 
图33 跌落示意图
5.5	极限倾翻测试
模拟运输过程中，不规范的操作情况下，产品翻倒后，包装件对产品的防护能力，测试条件同倾翻测试。
5.6	包装件淋雨测试
运输包装件在物流过程中可能受到短时淋雨的情况，需要考察包装件短时防雨能力。
测试条件：流量到100+/-20L/（m²·h）。水的温度在5℃-30℃；淋雨5min。
 
图34 包装件淋雨示意图

6	试验方法
6.1	运输包装件标识
初始检查；试验前在标准大气条件下对试验样品的包装材料、缓冲材料、防潮袋、外观、机械结构和电性能进行检测并记录。
在标准大气试验条件下对设备本身和包装后包装件分别进行拍照，照片应能够反映出试验前设备状态和包装件的状态。
在标准大气试验条件下对运输包装件按照本规范第4.1条要求进行标识。
标识完毕后对包装件进行称重，并记录包装件重量。
6.2	环境预处理试验步骤
环境预处理之前必须保证试验样品在试验大气条件下保持至少12个小时，试验大气条件见表11。
6.2.1	低温存储
1、在周围温度和湿度条件下对原始设备进行功能测试（在试验期间，不要让设备工作）。
2、将设备重新包装并放进试验箱。
3、在试验期间不断的监控试验箱的温度。
4、以大约30摄氏度/ hr的速率将试验箱的温度从23 摄氏度降到-40摄氏度。
5、保持温度在 -40摄氏度共 72 小时。
6、在小于5分钟的时间内将试验箱的温度从-40摄氏度升到23 摄氏度（或将设备移出试验箱）。（当操作包装设备时必须戴绝缘手套）
7、当设备稳定在周围的温度后，尽快的对设备进行功能试验。
6.2.2	高温存储
1、在周围温度和湿度条件下对原始设备进行功能测试（在试验期间，不要让设备工作）。
2、将设备重新包装并放进试验箱。
3、在试验期间不断的监控试验箱的温度。
4、以30摄氏度/ hr的速率将试验箱的温度从23 摄氏度升到70摄氏度。
5、保持温度在 70摄氏度共 72 小时。
6、在小于5分钟的时间内将试验箱的温度从70摄氏度降到23 摄氏度（或将设备移出试验箱）。（当操作包装设备时必须戴绝缘手套）
7、当设备稳定在周围的温度后，尽快的对设备进行功能试验。
6.2.3	恒定湿热存储
1、在周围温度和湿度条件下对原始设备进行功能测试（在试验期间，不要让设备工作）。
2、将设备重新包装并放进试验箱。
3、在试验期间不断的监控试验箱的温度和相对湿度。
4、以30摄氏度/ hr的速率将试验箱的温度从23 摄氏度升到40摄氏度。
5、保持温度在 40摄氏度，将试验箱的相对湿度变到95%，此段时间应小于4小时。
6、保持温度在40 摄氏度，相对湿度在90%到95%之间共96小时。
7、以30摄氏度/ hr的速率将试验箱的温度降到周围温度。
8、将试验样品从试验箱内部取出，在30min之内进行静压力试验。
6.2.4	常见环境预处理项目
有产品TSE根据选用的预处理条件进行测试试验设计。
6.3	正常静压力试验步骤
6.3.1	正常静压试验步骤
1. 试验要求
可以采用压力机试验或者实物堆码试验两种试验方法。
如果是用压力试验机进行静压试验，压力试验机需要满足如下要求：
1）压力机的施加的压力值能够满足试验的要求。
2）压力机具有压力保持的功能。
3）压力机上下有效压力面应该大于或者等于包装件的上下表面面积。
2. 正常静压试验步骤
对于压力机静压试验：
1）将试验样品放置在压力机上，面3放置在压力机的底部面板上。2）根据表14的计算公式计算静压试验所需的压力值。
3）按照计算得到的压力值FH进行试验，施加压力的时间保持2个小时。试验方法参照图4的左图所示。
4）试验结束后撤消压力，并对试验样品进行检查并记录检查结果。
对于实物堆码压力试验：
1）将试验样品的面3放置在光滑平整的平面上。
2）按照表14的计算公式计算静压试验所需的压力值。
3）用相同的运输包装件施加在试验样品的面1上，包装件面之间应正好对齐，不能产生错位。压力值按照步骤2计算的压力值施加。保持压力2小时。如果不是同样大小的包装件，则需要在被压包装件的面1上放置一个平板，尺寸大于等于面1的尺寸，然后在平板之上再放置其它实物载荷。试验方法参照图5的右图所示。
4）试验结束后迅速撤消压力，并对试验样品进行检查并记录检查结果。
6.3.2	错位静压试验步骤
1. 试验要求
可以采用压力机或者实物堆码的方式进行试验。对于试验机的要求参照正常静压试验对试验机的要求条目。
2. 错位静压试验步骤
对于压力机错位静压试验：
1）将试验样品放置在压力机上，面3放置在压力机的底部面板上。
2）根据表14的计算公式计算出所需的压力值。
3）在试验样品顶部放置类似木拖盘的压板，压板与下部的包装件之间有错位。参照表15的要求进行错位。试验方式参照图5的左图所示。
4）按照步骤2计算出的压力值进行压力试验，并保持2小时。
5）试验结束后撤消压力，并对试验样品进行检查并记录检查结果。

对于实物堆码错位静压试验：
1）将试验样品的面3放置在光滑平整的平面上。
2）按照表14的计算公式计算静压试验所需的压力值。
3）用相同的运输包装件施加在试验样品的面1上，顶部包装件与底部包装件之间应有错位，错位尺寸同d同压力机错位静压试验。压力值按照步骤2计算的压力值施加。保持压力2小时。试验方法参照图5的右图所示。
4）试验结束后迅速撤消压力，并对试验样品进行检查并记录检查结果。
6.3.3	局部静压试验步骤
1. 试验要求
可以采用压力机或者实物堆码的方式进行试验。对于试验机的要求参照正常静压试验对试验机的要求条目。
2. 局部静压试验步骤
对于压力机局部静压试验：
1）将试验样品放置在压力机上，面3放置在压力机的底部面板上。对于纸质包装件，必须在从试验箱内取出之后30min内进行静压试验。
2）根据表17、18的计算公式计算出所需的压力值。
3）在试验样品顶部放置压板。试验方式参照图6~9所示。
4）按照步骤2计算出的压力值进行压力试验，并保持规定时间。
5）试验结束后撤消压力，对试验样品进行检查并记录检查结果。
对于实物堆码局部静压试验：
1）将试验样品的面3放置在光滑平整的平面上。
2）根据表17、18的计算公式计算出所需的压力值。
3）在试验样品顶部放置压板。试验方式参照图8~10所示。
4）按照步骤2计算出的压力值进行压力试验，并保持规定时间。
5）试验结束后撤消压力，并对试验样品进行检查并记录检查结果。
6.4	振动试验步骤
6.4.1	随机振动试验步骤
1. 对振动试验台的要求
1）随机振动台振动时样品各固定点应尽可能产生同相和沿平行直线运动。
2）控制点上的瞬时加速度的分布应为标准的正态分布，并且其最大峰值和均方根值的比值通常应在2.5到3倍的峰值之间。
3）控制点加速度谱密度的容差在整个试验频率范围内通常应在±3dB之内。
4）在检测点上测量横向运动的最大值不应超过主振方向谱密度的100％。
2. 随机振动试验步骤
1）初始检测。对试验样品的包装材料、缓冲材料、防潮袋、外观、机械结构和电性能进行检测并记录，以便与中间检测和最终检测的结果相比较，确定振动对试验样品的影响。
2）将试验样品按正常发货状态(Z轴向)放置在振动台中心区域，压紧。
3）若关注产品薄弱点，可以在薄弱点上布置传感器对其响应进行监测。
4）启动振动台，使其检测点、控制点上的数值能达到试验所要求的严酷等级和容差要求。
5）按照表19~表24中的参数施加Z轴向随机振动。
5）振动停止后，拆除夹具，将试验样品面4放置工作台上，用夹具将试验样品压紧。
6）按照表19~表24中参数施加Y轴向随机振动。
7）振动停止后，拆除夹具，将试验样品面6放置工作台上，用夹具将试验样品压紧。
8）按照表19~表24中的参数施加X轴向随机振动。。
9）振动结束，恢复10min后检测试验样品的包装、机械性能和电性能，并记录检测数据。
6.4.2	实地跑车试验步骤
1）初始检测。 试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品放置于运输汽车的后部，固定方式与实际场景一致，汽车在碎、砾石路面，不整齐石块路面，其他粒料路面上以每小时25Km～40Km的速度行驶不少于200Km。一般行驶速度为25~40Km/h。
3）试验结束后恢复10分钟进行最终检测并记录检测结果。
6.5	 跌落试验步骤
6.5.1	自由跌落试验步骤
1）初始检查，确保试验前包装件状态良好。根据包装件的重量从表26中选取跌落高度值。
2）按照图2要求在已有的标识中对跌落对象进行确定标记。
3）参照图13，按照表26~表27规定的跌落顺序和跌落对象对包装件进行自由跌落试验。
4）跌落试验后对包装件外观、设备结构和设备电性能进行检查并记录检查结果。
注意：图13所示只是示意图，在面、角、棱的跌落试验时保证受试包装件的面、角、棱垂直落下，被试的面、角、棱首先与跌落面接触即可。
6.5.2	旋转跌落1试验步骤
1）初始检查，确保试验前包装件状态良好。根据包装件的重量从表28中选取跌落高度值。
2）按照表29要求在已有的标识中对跌落对象进行确定标记。
3）参照图14，按照表29规定的跌落顺序和跌落对象对包装件进行旋转跌落试验。
4）跌落试验后对包装件外观、设备结构和设备电性能等进行检查并记录检查结果。
6.5.3	旋转跌落2试验步骤
1）初始检查，确保试验前包装件状态良好。根据包装件的重量从表30中选取跌落高度值。
2）按照图3要求在已有的标识中对跌落对象进行确定标记。
3）参照图15，按照表31规定的跌落顺序和跌落对象对包装件进行旋转跌落试验。
4）跌落试验后对包装件外观、设备结构和设备电性能等进行检查并记录检查结果。
6.6	 冲击试验步骤
6.6.1	对冲击试验台的要求
1）冲击脉冲的波形容差满足国标要求。
2）冲击脉冲的速度变化容差应为标称脉冲速度变化量的±10％或±15％。
3）横向峰值加速度峰值不应超过标称脉冲峰值加速度的±30％。
6.6.2	垂直冲击试验步骤
1）初始检测。 试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品固定在冲击台上（有些随机振动台可做冲击试验），保证包装件被冲击面与冲击台面相贴和。
3）按照表30中的试验参数施加应力，分别对六个面（±X 、±Y、 ±Z）进行冲击试验。
4）试验结束后恢复10min后进行最终检测。
6.7	 碰撞试验步骤
6.7.1	对碰撞试验台的要求
1）碰撞脉冲的波形容差满足国标要求。
2）碰撞脉冲的速度变化容差应在相应的标称脉冲速度变化容差的±20％之内。
3）横向峰值加速度峰值不应超过标称脉冲峰值加速度的±30％。
6.7.2	碰撞试验步骤
1）初始检测。试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品放在碰撞台面上固定，保证包装件被冲击面与碰撞台面相贴和。
3）按照表33中的参数进行碰撞试验，分别对六个面（±X 、±Y、 ±Z）进行碰撞试验。
4）试验结束后恢复10min进行最后检测，并记录检测数据。
6.8	 斜面冲击试验步骤
6.8.1	对冲击试验台的要求
1）斜面冲击试验台可以产生要求的冲击速度，误差应控制在±5%以内。
2）挡板组件重量是试验样品重量50倍以上。
3）挡板推荐采用坚固耐用钢板，厚度不小于13mm，其尺寸应大于试验样品任一表面。
4）挡板应安装在钢轨道的最低端，其冲击表面与轨道平面成90°±1°的夹角。
6.8.2	试验步骤
1）初始检测。 试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品按预定位置放置在台车上，使样品的表面3和台车平台贴和。保证样品冲击面伸出台车前缘距离约51mm(2in.)。
3）升起钢轨道至与地面成10°角，使台车沿钢轨道斜面提升到可获得表29要求冲击速度的相应位置上，然后释放。
4）按照表34中的参数进行四个侧面的冲击。
5）试验完后检测试验样品的包装、机械性能和电性能，并记录检测数据。
6.9	 稳定性试验步骤
1）初始检测。 试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品的面3放置在光滑平整的平面上。
3）参照图18，以边3-6为支撑，提升起边3-6的对面边，使面3与支撑面夹角达到表36的提起角度要求。
4）释放试验样品，使其自由落下。 
5）用步骤3～4的方法，按照表35要求的顺序依次进行其它三条边的试验。
6）试验完后检测试验样品的包装、机械性能和电性能，并记录检测数据。
注：试验过程中应做好保护措施，放置样品稳定性不满足要求而造成的倾翻
6.10	倾翻试验步骤
1）初始检测。 试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品的面3放置在光滑平整的平面上。
3）参照图19，以边3-6为支撑，提升起边3-6的对面边，使试验样品重力线通过支撑边3-6，达到平衡后，自由释放，冲击面6。
4）用步骤3的方法，按照表36要求的顺序依次进行其它三条边的试验。
5）试验完后检测试验样品的包装、机械性能和电性能，并记录检测数据。

6.11	翻滚试验步骤
1）初始检测。 试验前对试验样品的包装、缓冲材料、外观、机械性能、电性能进行检测并记录数据。
2）将试验样品的面3放置在光滑平整的平面上。
3）参照图20、21，以边2-3为支撑，提升起边2-3的对面边，使试验样品重力线通过支撑边2-3，达到平衡后，自由释放，冲击面2。
4）用步骤3的方法，按照表37要求的顺序依次进行其它边的试验。
5）试验完后检测试验样品的包装、机械性能和电性能，并记录检测数据。
6.12	染色起拔试验步骤
   1）切割：使用切割机把单板上满足入口条件的器件连着PCB切割下来，切口离器件外边缘保留至少1厘米的距离。
                       备注：入口条件见《工艺可靠性测试用例&要求》中工作表“包装跌落染色起拔 说明”，归档在PDToos
   2）清洗：使用水和乙醇清洗切下的试样，用压缩空气吹干。
  3）染色：试样放在干净的玻璃皿中，往玻璃皿中慢慢注入染色剂（推荐Dykem steel red）。把玻璃皿放入真空箱中，开启真空泵抽真空至压力约-80MPA，继续保持5分钟后关掉真空泵，样品在关闭的真空箱中继续保存15分钟。
  4）烘烤：试样竖直放在100度的烘箱中，烘烤2小时后取出。
  5）起拔：用力学试验机，通过弯曲方式缓慢加载（如0.1~1mm/s），将器件从PCB上机械剥离开。
  6）清理：器件分离后，用压缩空气或希尔球等小心地清除断口上可能残留的染色剂碎屑。
  7）观察：用显微镜对染色的区域观察拍照，在焊点距阵上描绘结果
               备注：染色起拔详细操作方法及注意事项见《工艺可靠性试验分析与检视Checklist》中工作表“染色起拔建议方法”，归档在PDToos
6.13	单体跌落试验步骤
详细步骤参考4.14
7	结果判定
每个试验项目结束后需对试验样品进行包装材料、设备外观和设备机械性能检测。对于鉴定测试，所有测试项目都完成后需对设备电性能进行检测。结果判定可参考表34进行。

表53 试验后是否通过的判定项
试验类型	包装材料判定	设备外观判定	设备机械性能判定	设备电性能判定	应变测试判定
鉴定测试	★	★	★	★	☆
结构摸底测试	★	★	★	/	☆
外购件测试	★	★	★	☆	☆
问题定位、复现测试	☆	☆	☆	☆	☆
★：必须通过
☆：根据实际需要可选
/：不涉及
检测样品时需要有包装、结构、整机、工艺、测试和可靠性实验室相关人员共同参与，对出现的问题当场确认并记录，并用数码相机进行拍照记录。
当出现相关的人员对结果判定不能达成一致意见时，需组织相关人员现场或会议评审决策，如还不能达成一致意见，需上升到结构技术委员会决策。
7.1	包装材料试验结果判定标准
1.纸箱外观检验标准：
1.1 可接受： 
允许折痕，局部变形，楞或角有局部小破裂 
冲击部位的封口局部破损，但箱子仍保持有效封闭 
箱子搬运部件（把手角）少量撕裂，仍保持结构的完整 
A9B纸板包装，纸箱裂缝小于5cm，纸盒裂缝小于3cm，彩盒裂缝小于1cm

1.2 不可接受： 
不能再保护或支撑产品的任何破损，任何部件缺失或完全断裂脱落，U型钉脱落 
封口破损，如一个或多个摇盖可自由开启，或不能支撑产品的重量 
箱子搬运部件（把手角）严重破损，有导致安全隐患可能 
企业网、类终端产品（例如接入终端ONT，无线终端AP、PICO）的销售包装超过分销商再包装要求的装饰与结构损伤限制，如企业网包装裂缝不允许超过楞高10%

 
 

2.	木箱应无外观的断裂或部位缺失，允许轻微变形。
3.	缓冲材料应无不可恢复的严重变形、完全断裂脱落或部位缺失，允许轻微压痕和没有完全脱落的破裂，但不能影响正常缓冲性能。
 
4.	铝塑防潮袋、干燥剂不应出现破损、漏气；对于VCI防锈袋，允许出现破损、漏气，但任何一处破损都需满足孔洞直径或缝最大长度不超过20cm。
5.	防静电袋、PE袋允许多处出现破裂，但任何一处破损都需满足孔洞直径或缝最大长度不超过10cm，不允许破孔超过4个。
6.	屏蔽袋、覆膜袋破损孔直径或缝的长度不大于5mm；若有连续破损，则在直径为25mm的区域内，破损孔洞总有效面积不大于20mm2。
7. 静压测试后的纸箱高度外尺寸变形量应满足：
1）高度外尺寸＜200mm时，测试后包装外形尺寸（长、宽、高）变形量不超过原尺寸的10％。
2）高度外尺寸≥200mm时，测试后包装外形尺寸（长、宽、高）变形量不超过20mm。
3）若有特别要求，以特别要求为先，企业网盒式纸箱不允许包装最大变形处与内装设备接触到
8.集合化包装
可接受：
箱子或物件移动，箱子边缘不再对直，但装载结构运输时是稳定的 
不可接受：
托盘失去功能 
螺钉，锁紧系统或托盘结构使用的其他硬件破损，超出他们的使用功能 
集装化方法（即捆扎，拉伸裹包）使得个别产品脱离装载。 
7.2	 设备外观试验结果判定标准
1. 在产品的变形对产品外观、功能或性能不造成影响的前提下，允许测试后产生如下的变形量，下述变形量为参考值，如检查过程发现变形量对产品外观、可装配性、三防性能等造成影响，则以不影响产品外观、可装配性和三防性能等判定标准为优先。
机柜类产品
A、位于1级表面：表面最大变形量<5mm，边最大变形量<4mm。
B、位于2级表面：表面最大变形量<8mm，边最大变形量<5mm。
C、位于3级表面：表面最大变形量<10mm，边最大变形量<8mm。
插框类产品
A、位于1级表面：表面最大变形量<3mm，边最大变形量<1mm。
B、位于2级表面：表面最大变形量<5mm，边最大变形量<3mm。
C、位于3级表面：表面最大变形量<8mm，边最大变形量<5mm。
盒式、单板类产品
A、位于1级表面：表面最大变形量<2mm，边最大变形量<1mm。
B、位于2级表面：表面最大变形量<3mm，边最大变形量<2mm。
C、位于3级表面：表面最大变形量<5mm，边最大变形量<3mm。
备注：
    产品的1级、2级、3级表面定义参考DKBA0.400.0021《产品表面外观缺陷的限定标准》的第1章节。
2.	产品外观不应产生人眼可观察的凹坑、掉漆、划痕、擦伤、丝印脱落等问题。
3. 产品相接触的部位不应产生影响产品外观的磨痕、压痕，且变形量应满足第1条。
4.	产品的机械固定和连接处如螺钉、铆钉、胶接、卡接等部位不应产生松动、断裂或脱落等问题。
7.3	设备机械性能试验结果判定标准
1.	各个子架、机框、模块和机架连接部位的螺钉等不应产生松动、断裂或脱落。如目测及螺丝刀检验不能判定螺钉是否松动，可通过力矩手批/扳手确定，对于预紧力矩大于1kgf·cm的螺钉若松脱力＜1kgf·cm时判定为松动。
2.	电源模块、支撑架、机框、方孔条、挂耳等不应产生变形。
3.	插拔模块例如风扇、防尘网、单板等不应产生松动。
4.	机械测试后插拔活动部分例如风扇、防尘网、单板、模块、门轴销、把手等不应出现插拔、开关或转动等活动困难现象。
5.	单板上的插拔元器件、接口板电源线、信号线等不应产生松动、断裂或脱落。
6.	单板上直立元器件不应产生变形、松动、断裂或脱落。
7.  单板上的压接器件（SFP光笼子、XFP光笼子、48V电源连接器等）跷起量不得大于0.15mm。
   
7.4	 BGA器件的染色起拔试验结果判定标准
合格：1、不影响电性能下，功能焊球无染色；2、PCB焊盘上有POFV时，POFV孔环外径区域内不能有染色
               备注： 1、染色起拔作为BGA类应力敏感器件是否满足要求的最终判断条件。如果进行应变测试，可辅助提供可靠性余量判断；
                               2、“无染色”定义、推荐样本量及PoFV典型场景见《工艺可靠性测试用例&要求》中工作表“包装跌落染色起拔 说明”，归档在PDToos
不合格：信号脚焊球被染色。
 
8	附录A：查检表
8.1	试验前初始查检表
表54 试验前物料初始查检表
检查项目	检查对象	检查内容	有无问题（如果
有，请简单描述
述问题）	备注
试验样品	物料配置	是不是最新物料		需测试人员在包装现场检查，并确保包装顺序和包装形式为正是发货时使用的包装
附件	附件配置	附件是否完整，如放入包装件内的线缆、螺钉、说明书等		需测试人员在现场检查，按照清单进行检查
包装材料	木箱/纸箱	有无破损		外观和机械性能的检查是确保试验样品在试验前是完好正常状态。对试验前存在的外观问题如果不会影响试验结果，要做好记录，以便在最后检测中用于比较。如果样品的包装、外观或是机械性能对试验有影响或不符合试验对样品的要求，试验样品应更换或是修缮后重新检
查。
	缓冲材料	有无变形、压痕、破裂		
	防潮袋	是否破损漏气		
	防静电袋	有无破损		
	包装塑料袋	有无破损		
外观	整机	上顶盖是否变形		
		机柜表面是否有划痕、变形、掉漆		
		机柜门是否变形		
		门与机柜接触处是否有压痕		
		门与门闩接触位置是否有挤压变形		
机械性能	整机/机框/模块/单板/元器件	各子架、机框和模块与机架连接的螺钉是否松动或脱落		
		各模块框架是否有变形（电源模块、支撑架、防尘网等）		
		插拔模块是否松动（风
扇、防尘网等）		
		机框内螺钉连接件是否有松动（机壳、单板拉手条、电源、转接板、扣板等）		
		单板上插拔件是否松动
（内存条、接口板、光纤连接器、电源线插头、信号线插头等）		
		单板上直立元器件是否有变形（散热器、电容、内存条等）		
		单板上元器件是否有松动		
电性能	整机/模块
/单板	根据不同产品的性能要
求按整机调测发货的合格标准对其电性能进行检查		确保试验前样品的电性能正常
其它	单板	单板未经历长途投递。 （从松山湖到坂田实验室除外，并且投递时使用专用包材，不使用临时包材）
		避免包装测试采用缺陷单板，造成染色起拔测试不通过
		单板、包装件均为全新的，未经过其他项目测试。		
注： 表格中未涉及的内容可以在查检时进行补充；表格中涉及的内容但是在查检中不涉及的可以不考虑在内。
本表所列项目仅供参考，请根据包装的实际情况进行增减、修订和补充。
8.2	 试验后物料查检表
表55 试验后物料查检表
检查项目	检查对象	检查内容	有无问题（如果
有，请简单描述
述问题）	备注
包装材料	木箱/纸箱	有无破损		
	缓冲材料	有无变形、压痕、破裂		
	防潮袋	是否破损漏气		
	防静电袋	有无破损		
	包装塑料袋	有无破损		
外观	整机	上顶盖是否变形		
		机柜表面是否有划痕、变形、掉漆		
		机柜门是否变形		
		门与机柜接触处是否有压痕		
		门与门闩接触位置是否有挤压变形		
机械性能	整机/机框/
模块/单板/元器件	各子架、机框和模块与机架连接的螺钉是否松动或脱落		
		各模块框架是否有变形
（电源模块、支撑架、防尘网等）		
		插拔模块是否松动（风
扇、防尘网等）		
		机框内螺钉连接件是否有松动（机壳、单板拉手条、电源、转接板、扣板等）		
		单板上插拔件是否松动
（内存条、接口板、光纤连接器、电源线插头、信号线插头等）		
		单板上直立元器件是否有变形（散热器、电容、内存条等）		
		单板上元器件是否有松动		
电性能	整机/模块/单板	根据不同产品的性能要
求按整机调测发货的合格标准对其电性能进行检查		
注：表格中未涉及的内容可以在查检时进行补充；表格中涉及的内容但是在查检中不涉及的可以不考虑在内。本表所列项目仅供参考，请根据包装的实际情况进行增减、修订和补充。
9	附录：试验项目对应的参考标准
试验项目	试验等级	ETSI 300 019-2-2	GR 63	GR3108	ASTM D4169	GB/T 4857	GB/T 5398	GB/T 3873	ISTA
环境预处理		/	/	/	/	MOD→	/	MOD ↑	
正常静压	Ⅰ	/	/	/	MOD→	/	/	/	MOD→
	Ⅱ	/	/	/	MOD↓	/	/	/	MOD↓
自由跌落	Ⅰ	MOD↑	MOD↑	MOD	MOD↑	MOD	/	/	MOD
	Ⅱ	IDT→	IDT→	IDT→	MOD↑	MOD→	/	/	MOD→
	Ⅲ	MOD→	MOD↑	MOD↑	MOD	MOD	/	/	MOD↓
旋转跌落1	Ⅰ	/	/	/	/	/	/	/	MOD↓
	Ⅱ	/	/	/	/	/	/	/	MOD↓
	Ⅲ	/	/	/	/	/	/	/	MOD
旋转跌落2	Ⅰ	/	MOD↓	MOD↓			MOD	/	MOD↓
	Ⅱ	/	MOD↓	MOD↓			MOD	/	MOD↓
	Ⅲ	/	MOD↓	MOD↓			MOD	/	MOD↓
随机振动		MOD↑	MOD↑	MOD↑	IDT→	/	/	/	MOD↑
实地跑车		/	/	/	/	/	/	IDT→	
冲击		/	/	/	/	MOD↓	/	/	/
碰撞		IDT→	/	/	MOD↓	/	/	/	/
斜面冲击	Ⅰ	/	/	/	MOD↓	MOD↓	/	/	MOD↓
	Ⅱ	/	/	/	MOD↓	MOD↓	/	/	IDT
	Ⅲ	/	/	/	IDT	IDT			IDT
稳定性	　	/	/	/	/	/	/	/	/
倾翻	　	/	/	/	/	IDT→	IDT	/	/
翻滚	　	/	/	/	/	IDT→	IDT	/	/
注：IDT——等同采用；MOD——修改（等效）采用；NEQ——非等效采用；/——不涉及。
10	参考文献Reference Document
制定本规范参考的文献，但没有直接引用里面的内容
序号No.	文献编号或出处 Doc No. 	文献名称 Doc Title 
1	中国电子产品可靠性与环境试验研究所	环境试验
2	中国标准出版社	环境试验应用指南

