DKBA
华为技术有限公司内部技术规范
               DKBA8075-2020.04
代替DKBA8075-2018.12



华为ICT产品环境试验规范 第六篇：防水防尘试验
Environment Test of ICT Part 6: Water & Dust Test



 




2020-04-26 发布                                                     2020-04-30 实施
整机工程部 全球认证检测中心	发布
企业内部技术标准规范委员会	


版权所有 © 华为技术有限公司 2020。 保留一切权利。
本规范的相关系列规范或文件：通信产品水试验方法V2.0
相关国际规范或文件一致性：GB/T 2423.37、GB/T 2423.38、GB4208、IEC60529、GR-487-CORE
替代或作废的其它规范或文件：本规范发布后，原《环境试验规范 第六篇：防水防尘试验-2018.12》规范作废。
版本历史信息：
规范号	主要起草部门专家	主要评审部门专家	修订情况
Q/DKBA2013-2002	整机工程部 环境可靠性实验室：傅桃枝（31022）	整机工程部环境可靠性实验室 傅桃枝（31022）、戴震兴（1471）、罗曙东（15235）、吴晓智（14685）、郭小琦（7293）、贾菲（31123）、郭俊生（30286）、李磊（11020）	第一版，无升级更改信息
Q/DKBA1304-2003	整机工程部 环境可靠性实验室：傅桃枝（31022）	整机工程部环境可靠性实验室 傅桃枝（31022）、戴震兴（1471）、罗曙东（15235）、吴晓智（14685）、郭小琦（7293）、贾菲（31123）、郭俊生（30286）、李磊（11020）	
Q/DKBA 1304-2014.12	整机工程部 全球检测认证中心 环境可靠性实验室：向云(00149056)	整机工程部 全球检测认证中心 环境可靠性实验室 汪建军 (219999)、甘宏(275231)、吴斌(303534)、朱模定(247368)、谭建华(176467)、陈博文(63121)、凌华(202577)、
整机工程部 整机集成与验证测试部 吴晓智(123247)	1、细化IPX5/IPX6测试方法及判据，2、增加风吹雨测试方法及判据，
3、增加防尘测试要求及判据
DKBA8075-2015.06			内容无更改，作为系列规范发布
DKBA8075-2018.12			内容不变，版本刷新
DKBA 8075-2020.04			规范名称改为《华为ICT产品环境试验规范》，内容无更改，版本刷新。

目  录Table of Contents 
1	范围和简介	8
1.1	范围	8
1.2	简介	8
2	防水测试方法及判据	8
2.1	试验一般说明	8
2.2	试验设备	9
2.3	试验用水	17
2.4	试验样品	17
2.5	预处理	18
2.6	初始检测	18
2.7	条件试验	18
2.8	恢复	20
2.9	最后检测	21
2.10	试验结果判定	21
3	防尘测试方法及判据	23
3.1	试验一般说明	23
3.2	试验设备	23
3.3	试验条件	24
3.4	试验样品内的气压	25
3.5	预处理	25
3.6	初始检测	25
3.7	条件试验	25
3.8	恢复	26
3.9	最后检测	26
3.10	试验结果判定	26
附录A：IP代码的组成及含义	28
A.1 IP代码的组成及含义	28
A.2 IP代码举例	29
附录B：降雨强度的测量方法	30
附录C：各国户外柜喷水试验条件对比	31
表目录 List of Tables
表1 按IP×3和IP×4试验条件的总水流量q	10
表2 IP代码的组成及含义	28
图目录 List of Figures
图1 试验方法1所用的试验设备	9
图2 试验方法2所用的试验设备（摆管）	10
图3 试验方法2所用的试验设备（喷头）	11
图4 试验方法3所用的试验设备	11
图5 试验方法4所用的潜水箱	12
图6 试验方法4所用的深水测试装置	12
图7 MIL-STD-810G标准淋雨装置示意图	14
图8 UL50E喷头示意图	15
图9 测试点分布图	16
图10 降雨量收集器	16
图11 加严的温度/湿度试验曲线	22
图12 检验防尘试验装置（防尘箱）	24
图13 降雨强度测量装置	31

 
华为ICT产品环境试验规范 第六篇：防水防尘试验

范  围Scope:
本标准规定了防水、防尘试验的具体要求与方法。
本标准适用于户内、户外或地下使用的CT＆ICT产品在使用期间可能会受到滴水、喷水、浸水等影响的环境，一般采用该产品的外壳、密封组件、或整机进行试验。
简  介Brief introduction：
本规范根据GB4208、IEC60529对室外设备的防水要求修订了V2.0版的防水试验方法，同时增加风吹雨测试、防尘试验方法和要求。
关键词Key words：
滴水、喷水、浸水、外壳防护
引用文件：
下列文件中的条款通过本规范的引用而成为本规范的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本规范，然而，鼓励根据本规范达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本规范。
序号No.	文件编号Doc No.	文件名称 Doc Title
1	Q/DKBA2013-2003	通信产品水试验方法V2.0
2	GR-487-CORE	Generic Requirements for Electronic Equipment Cabinets
3	IEC 60529	Degrees of protection provided by enclosures(IP code)
4	GB/T 2423.37	电工电子产品环境试验  第2部分：试验  试验L：沙尘试验
5	GB/T 2423.38	电工电子产品环境试验  第2部分：试验  试验R：水试验方法和导则
6	GB4208	外壳防护等级（IP代码）
7	UL50E	Enclosures for Electrical Equipment
8	MIL-STD-810G	Environmental Engineering Considerations and Laboratory Tests

术语和定义Term&Definition：
术语Term 	英文全名 Full spelling	中文解释 Chinese explanation
外壳	Enclosure	能防止设备受到某些外部影响并在各个方向防止直接接触的设备部件。
IP代码	IP code	表明外壳对人接近危险部件、防止固体异物进入的防护等级以及与这些防护有关的附加信息的代码系统。                                 
降雨强度	rainfall or drizzle intensity(R)	单位时间内的降雨量，以毫米每小时（mm/h）为单位，1dm3/m2·h等于1mm/h。






















 
1	范围和简介
1.1	范围
本规范适用于对CT及ICT产品进行防水和防尘测试及结果判定。
1.2	简介
本标准依据GB/T2423.37，GB/T 2423.38，GB 4208，IEC 60529，MIL-STD-810G，GR-487-CORE标准制定而成。规范了防尘、防水测试的方法以及判定依据。使测试方法以及判定准则具有唯一性。
2	防水测试方法及判据
2.1	试验一般说明
试验目的是为了考核产品在水试验后或在水试验期间能否保证设备和元件良好的工作性能。
对于在同一个设备各部分的防水等级不同的情况，有关产品标准应该明确指出各部分不同的要求，判定标准可根据设备各部分不同的防护等级区分开来，具体对待。
试验方法1——滴水箱法：适用于室内型设备，包括固定在地面上、墙壁上和天花板上的通信设备。通过该试验，设备可达到IP防水等级的1或2级防护（防止垂直滴水或倾斜滴水）。
试验方法2——淋水法：适用于户外有部分遮蔽使用的设备。通过该试验，设备可达到IP防水等级的3或4级防护。
试验方法3——喷水法：适用于户外使用的设备（不包括蓄电池箱/柜），包括固定在地面或安装杆上的设备。通过该试验，设备可达到IP防水等级的5或6级防护。
试验方法4——浸水法：适用于在运输和使用过程中部分或浸入水中的设备（如地埋式地蓄电池柜）。通过该试验，设备可达到IP防水等级的7或8级防护。
试验方法5——风吹雨：适用于户外使用的设备（不包括蓄电池箱/柜），包括固定在地面或安装杆上的设备。
对于产品不同的市场定位及使用场景，可以选择相应的测试方法进行测试。                            
2.2	试验设备
2.2.1	滴水箱（试验方法1采用）
滴水设备如图1所示，为一个长方形贮水容器，其底部有许多按方格布置，间距为20mm的小孔，孔内装有Ф0.4mm喷水嘴，另配置一只上下可调节与主水箱连接的备用水箱，以便供应有足够的降雨量。滴水箱应能够提供200~300mm/h降雨强度的均匀滴水场。滴水箱的底部面积应是试验样品顶面积的2倍以上。
   
图1 试验方法1所用的试验设备
2.2.2	淋水装置（试验方法2采用）
 
图2 试验方法2所用的试验设备（摆管）
IPX3测试装置的摆管是在中点两边各60°弧段内布有喷水孔，支承物不必打孔。摆管最大允许半径
为1600mm，当无法全部淋湿时，可上下调整支承台，优先选择图3所示的测试装置。
IPX4测试装置的摆管的喷水孔是布满摆管半圆180°内的。
表1 按IP×3和IP×4试验条件的总水流量q
(每孔平均水流速度q1=0.07L/min)
管半径 R
mm	IP×3	IP×4
	开孔数 N	总流水量度 q
L/min	开孔数 N	总流水量度 q
L/min
200	8	0.56	12	0.84
400	16	1.1	25	1.8
600	25	1.8	37	2.6
800	33	2.3	50	3.5
1000	41	2.9	62	4.3
1200	50	3.5	75	5.3
1400	58	4.1	87	6.1
1600	67	4.7	100	7.0
 
图3 试验方法2所用的试验设备（喷头）
使用图3测试装置进行IPX3防水测试时，应按照图3所示安装带平衡重物的挡板，保证60°的测试角度；在进行IPX4防水测试时，应从喷头上除去平衡重物的挡板，使外壳在各个可能的方向受到溅水。
2.2.3	 喷水装置（试验方法3采用）
 
图4 试验方法3所用的试验设备
IP5X测试的喷头直径为6.3mm，IP6X测试的喷头直径为12.5mm
2.2.4	浸水装置（试验方法4采用）
 
图5 试验方法4所用的潜水箱
该潜水箱深度为2m，当测试深度超过2m时，可以使用图6所示装置进行测试。将水深换算成水压，使用压缩空气来达到压力要求。
 
图6 试验方法4所用的深水测试装置
2.2.5	风吹雨测试装置（试验方法5采用）
 
MIL-STD-810G标准淋雨装置可以使用喷头，也可以使用如下装置：
 
图7 MIL-STD-810G标准淋雨装置示意图
GR-487-CORE标准淋雨装置使用UL50E中定义的喷头：
 
图8 UL50E喷头示意图
按照GR-487-CORE标准要求，需要对风吹雨测试装置进行校准，校准程序要求如下：
1、确定样品中心与出风口中心保持一致；
2、按照图9,图10的要求在受试样品的四角及中心点调整调整雨量收集器（＃90107斯普林菲尔德雨量计）的位置，降雨量和风速分开测量。风速需提供平均风速数据；
 
图9 测试点分布图
 
图10 降雨量收集器
3、在风道前面放置降雨量量规阵列后，开始试验；
4、在每个雨量收集器位置进行风速测量，并记录其平均风速；调整风洞开口或风机速度使平均风速达到期望值，如有需要需要重复第本步骤；
5、拆下空气流速测量仪，安装一个45度角的雨量计，并启动风机和喷水喷嘴。搜集在30分钟的雨量收集器中的水量后关闭水阀及风机；
6、在进行1-2小时雨水收集测试完成后，对这些量规中收集到的水取平均值，得到平均降雨量。由于雨量收集器是与垂直方向成45度角放置，因此在计算降雨量是需在收集到的水量数据基础上乘以1.44238，以表示实际降水量；如：1.35 inches collected × 1.4423 = 1.947 inches in 1/2 hour or 3.89 inches per hour.如有必要重复步骤5，并调整水流量大小，以达到期望的降水量；其规格为在70英里/小时的风速下，降雨量达到5.8英寸/小时。因此对于30分钟的测试时间来说，其降雨量应达到2.9 英寸/30 分钟；本实验的最低要求为在70英里/小时的风速下，降雨量达到5.8 英寸/小时；在实际测试过程中允许降雨量测试数据超过最低要求的15%，在得到供应商及实验室允许的条件下，其降雨量可以超过15%。
2.3	试验用水
2.3.1	水的纯度要求
对试验方法1和试验方法2，试验所用的水应是优质清洁的自来水，为了避免喷嘴被堵塞，水应事先过滤也可软化处理。 对于试验方法1，如果水的消耗量低于100L/h的试验，应使用过滤水或蒸馏水，PH值应为6.5~7.2，电阻率不低于500Ω·m。
如果某种试验样品在做水试验时，可能要求在喷水期间或喷水以后对试验样品进行电气性能检测，或者为了避免本试验对样品造成不必要的腐蚀效果，在这种情况下，使用蒸馏水或去离子水是比较理想的。
对试验方法3，试验用水通常采用自来水，如用海水试验，则在相关的标准和技术文件中说明。
2.3.2	水的温度要求
水温与环境温度保持一致，不能低于环境温度5K。
2.4	试验样品
试验用的样品应是清洁的新制品，所有部件应按有关的规定的状态安装就位。如果试验样品不能以整台设备进行，可以根据试验的目的选择有代表性的部件或以有相同比例设计的较小的设备进行。
IP防水测试对试验样品的要求：
1、机柜测试，业务配置按照最大功耗配置，水测试前，产品在最大功耗下运行1h至温度平衡，测试过程中机柜如果有风扇，按照最大转速进行测试；
2、模块测试，产品在最大功耗下运行1h至温度平衡，测试时优先(第一时间)选择密封胶圈等密封组件做为防水测试点进行测试；
风吹雨测试对试验样品的要求：
试验样品在最大功耗配置下运行至温度平衡，若样品表面温度与水温差值低于10℃，需要使用加热装置加热试验样品，以保证温差在10℃以上。在试验样品的每一个面进行测试之前，均需保证试验样品的温度达到平衡。测试过程中机柜如果有风扇，按照最大转速进行测试。
备注：GR-487-CORE标准风吹雨测试仅要求机柜的风扇开启，按照最大转速进行测试。
2.5	预处理
将试验样品放置在正常试验大气条件下，直至温度稳定。不得用高压水和（或）使用溶剂清洗试验样品。
条件允许的情况下，还应先进行下面的处理能进一步加强防水试验的结果：
a、试验前对门等活动部件事先进行反复开关试验，例如门可以反复开闭之后再进行试验；
b、试验前对试验样品进行温度冲击试验，因为密闭材料大多是非金属材料（橡胶和玻璃胶），对温度非常敏感，因此做温度预处理可以增加检验的有效性；
c、试验前先进行运输试验。运输试验的振动会对机柜防水效果产生影响。
2.6	初始检测 
对试验样品进行外观检查，包括表面处理、外壳或密封件的密封检查，并按相关规范的要求进行电
性能和机械性能检测。
2.7	条件试验
2.7.1	试验方法1
2.7.1.1	IPX1测试方法：对固定于地面使用的设备，将其置于转速为1r/min的转台上，偏心矩（转台轴线与试样轴线的距离）大约为100mm。尽量要求支承物比试样底部小；对安装在墙上或天花板上的设备，除了可以固定在转台上外，还可以按正常使用位置安装在木板上，木板的尺寸等于设备在正常使用时与墙或天花板的接触面积。样品固定后，滴水箱底部到试验样品的顶部的距离在0.2~2m之间。固定后的状态如图1所示。条件允许的情况下为模拟真实运行情况，应对试验样品进行通电，尤其是循环制冷系统。将滴水箱的降雨强度调到1 0+0.5mm/min，对试验样品进行滴水，持续时间为10min。
2.7.1.2	IPX2测试方法：将设备按照倾斜角度15°置于支承台上。设备固定后，滴水箱底部到试验样品的顶部的距离在0.2~2m之间。条件允许的情况下为模拟真实运行情况，应对试验样品进行通电，尤其是循环制冷系统。将滴水箱的降雨强度调到3 0+0.5mm/min，对试验样品在4个倾斜的固定位置各试验2.5min，这4个位置在两个相互垂直的平面上与垂线各倾斜15°，总持续时间为10min。
2.7.2	试验方法2
2.7.2.1	IPX3测试方法：
    1）使用摆管测试：按照表1规定调节总的水流量，并用水流计进行测量。将设备放置在摆管半圆中心，条件允许的情况下为模拟真实运行情况，应对试验样品进行通电，尤其是循环制冷系统。摆管沿垂线两边各摆动60°，共120°，每次摆动（2×120°）约需4s，试验持续时间5min。然后将设备沿水平方向旋转90°，再试验5min。
    2）使用淋水喷头测试：淋水喷头应安装带平衡重物的挡板。调节水压，使达到规定出水量，所需压力在50—150kPa的范围。试验期间压力应维持恒定。试验时间按外壳表面积计算每平方米1min（不包括安装面积），最少5min。
2.7.2.2	 IPX4测试方法
1）使用摆管测试：按照表1规定调节总的水流量，并用水流计进行测量。将设备放置在摆管半圆中心，条件允许的情况下为模拟真实运行情况，应对试验样品进行通电，尤其是循环制冷系统。摆管沿垂线两边各摆动180°，共360°，每次摆动（2×360°）约需12s，试验持续时间10min。
    2）使用淋水喷头测试：淋水喷头去除带平衡重物的挡板。调节水压，使达到规定出水量，所需压力在50—150kPa的范围。试验期间压力应维持恒定。并使设备在各个可能的方向都收到溅水。试验时间按外壳表面积计算每平方米1min（不包括安装面积），最少5min。
2.7.3	试验方法3
2.7.3.1	 IPX5测试方法：将试验样品按照正常使用的安装形式安装在适当的固定装置上，模拟真实运行情况，例如地面安装的室外机柜可直接放置在地面，RRU需要安装在抱杆的1.2m高处，应对试验样品进行上电，尤其是循环制冷系统。使用图4中所规定的喷水装置，调节其水流流量为12.5L/min±5%，喷头放置在距离样品2.5～3m处，在所有可能的方向向试验样品喷水（备注：只要能喷到设备的可能进水位置的方向都需要测试，包括喷头放置地面从下向上进行喷水）。需对样品可能进水的位置进行测试，包括但不限于门缝、百叶、出线孔等。喷水时间按照设备外壳面积计算，约1min/m2，整个测试时间最少3min。
2.7.3.2	IPX6测试方法：将试验样品按照正常使用的安装形式安装在适当的固定装置上，模拟真实运行情况，例如地面安装的室外机柜可直接放置在地面，RRU需要安装在抱杆的1.2m高处，应对试验样品进行上电，尤其是循环制冷系统。。使用图4中所规定的喷水装置，调节其水流流量为100L/min±5%，喷头放置在距离机柜2.5～3m处，在所有可能的方向向试验样品喷水（备注：只要能喷到设备的可能进水位置的方向都需要测试，包括喷头放置地面从下向上进行喷水）。需对样品可能进水的位置进行测试，包括但不限于门缝、百叶、出线孔等。喷水时间按照设备外壳面积计算，约1min/m2，整个测试时间最少3min。
2.7.4	试验方法4
2.7.4.1	 IPX7测试方法：使用潜水箱，先向潜水箱中放水，使潜水箱中的水达到试验用水标准，水温与试样温差不在于5K，将试验样品按照正常使用的安装形式安装在适当的固定装置上后，全部浸入水中。高度小于850mm的外壳的最低点，应低于水面1000mm；高度等于或850mm的外壳最高点，应低于水面150mm，试验持续时间30min。
2.7.4.2	IPX8测试方法：使用潜水箱，先向潜水箱中放水，使潜水箱中的水达到试验用水标准，根据协议连续潜水。若无相应的产品标准，试验条件应由生产厂和用户协商，但条件应比
IP×7规定的严酷而且要考虑到在实际使用中外壳持续潜水的要求。
2.7.5	试验方法5
2.7.5.1	先按照本标准的校准方法进行雨量和风速的校准，确定风速和雨量达到标准或是客户要求。
MIL-STD-810G标准：风速不小于18m/s,降雨速率至少为1.7mm/min;
GR-487-CORE标准：平均风速为31m/s，平均降雨量为15cm/h.
2.7.5.2	开启样品，待样品热平衡之后，启动风吹雨装置进行试验。
2.7.5.3	依次对机柜的4个面进行试验，每个面试验时间分别为30min。
2.8	恢复
对试验方法1&4，试验完成后应通过擦拭，使其外部干燥后检查样品内部是否有水渗入，要求恢复的时间越短越好。对试验方法2&3&5，如果在实际中有可能在雨天下过雨后直接打开设备进行维护的情况（如无线室外宏基站、室外接入网设备等），试验结束后应立即打开试验样品进行检查；对于在实际中不会在雨后立即打开模块进行维护的设备，为方便判断结构防水性能，也应该先将设备表面的水进行擦干处理。
2.9	最后检测
试验样品应按相关规范的规定检查是否渗水。
2.10	试验结果判定
对于IP防水测试的结果判定：
外壳防水性能的判定应该结合样品的结构特征来具体制定，最严格的判定条件是水根本不能渗入机柜内部；但事实上由于散热等其他要求的限制，设备外壳有时无法做成绝对密封的结构，这时就需要具体制定要求。一般来说可以选择下面的判定条件之一进行结果的判定：
1、对于模块级防水的设备，如RRU、ODU等，试验后，擦干模块外表面，不允许设备内部有水或水不能越过模块密封线以内，天线类产品、AAS、AAU的天线部分允许进水，水不能聚集，能够排出，但关键部位（如馈源、电调单元、电路部分等）不允许进水。
2、对于机柜级防水的设备：在电子设备和可能导致爬电距离引起的漏电起痕等绝缘部件上不得有水。允许有少量水进入，但水不能积聚，应能通过机柜排水孔或导流槽排出。
试验时，壳内水分可能有部分冷凝，凝露水的沉积不算进水，需要考虑避免凝露发生。
对于风吹雨测试的结果判定：
1、对于模块级防水的设备，如RRU、ODU等，试验后，擦干模块外表面，不允许设备内部有水或水不能越过模块密封线以内，天线类产品、AAS、AAU的天线部分允许进水，水不能聚集，能够排出，但关键部位（如馈源、电调单元、电路部分等）不允许进水。
2、对于机柜级防水的设备：每28000cm3的试验样品外壳内渗水不得多于4cm3，同时渗水对装备的工作没有直接的影响，在试验样品的工作状态（运输/贮存箱打开或拆除）时，能成功地通过MIL-STD-810G标准507.5方法中加严的温度/湿度试验程序。
 
图11 加严的温度/湿度试验曲线
除了在降温的过程中，湿度可以降低到85％RH，其他时间湿度必须保持在95±4％RH。每个测试循环24h，总共至少测试10个循环，在第5个和第10个循环开结束的2个小时内进行上电检查。
如果机柜内部没有渗水，就可以直接判定通过，不需要进行加严的温度/湿度试验。
备注：GR-487-CORE标准中要求机柜线进行温度冲击试验后立即进行风吹雨试验，判据是机柜28000cm3单位体积内最大积水总量不应超过1cm3。
辅助检测渗水的工具：
在进行测试结果的判定时，如为了准确判定是否有渗水，可以借助一些渗水的工具，例如德国Bayer公司的试水粉，3M公司的试水纸。当试水粉变绿，试水纸不变色时，通常认为是由于凝露引起。渗水可以通过试水粉变绿，试水纸变红及水流痕迹来综合判定。
 
3	防尘测试方法及判据
3.1	试验一般说明
GB/T 2423.37标准中的La2方法与IEC 60529等同，为非磨损性细尘，主要用于检测样品的密封性能，确定样品防止细尘入侵的防护程度。试验样品暴露于滑石粉或其它相当的非常细小的尘中。可以再现由于温度交变导致样品内外气压不同造成的影响。                                
3.2	试验设备
试验箱应使样品暴露于垂直而非层流且包含规定数量的尘的气流中。为此，应搅拌试验用尘并吹入密封试验箱。如需要，样品应连接真空泵进行抽气，压力降应能够调节和监控，并应测量抽气速率。
沉降在试验箱底部的尘应循环使用。
样品体积不应超过试验箱体积的25％，样品底部不应超过试验箱工作空间水平面积的50％。
如果样品尺寸不符合本部分，可以在相关规范中规定使用下列方法之一：
A）单独测试样品的密封部分；
B）测试样品有代表性的部件，包括例如门、通气门、支座、密封轴等元件，在试验过程中包含产品的精细部件例如端子，集电极圈等应保持原位；
C）测试跟原样品具有相同设计细节的小样品。
当使用B）、C）方法进行测试时，如需要抽气进行测试，抽出设备的气体体积，应与整台设备时规定相同。
下图给出设用设备的实例：
 
图12 检验防尘试验装置（防尘箱）

3.3	试验条件
3.3.1	试验用尘
试验用尘是干燥的非磨蚀性尘，能够通过筛孔为75 m，金属丝直径为50 m的平面网筛。可以使用滑石粉，分析标明它可以满足以下要求：
<63 m   100%质量
<40 m   45%质量
<20 m   9%质量
<10 m   0.9%质量
<5 m   少于0.2%质量
试验用尘使用次数不应超过20次。应注意干燥以保持粉尘细度。使用前应在80℃下烘干2h。

3.3.2	尘浓度
试验用尘的数量至少为2Kg/m3.
3.3.3	气流与气流速度
试验箱内的气流应主要是自上而下的垂直气流，而非层流，气流速度应能够使尘在试验箱内均匀分布。
3.3.4	湿度
 试验箱内的相对湿度应小于25％，可以通过提高试验箱的温度获得
3.4	试验样品内的气压
根据样品的运行条件。样品外壳可以分为两种类型：
类型1：样品外壳内的压力可能会与外界大气压不同，例如由于运行中的热力循环引起的气压不同。
类型2：样品外壳内气压跟外界气压相同。
对于室外机柜一般认为属于类型2，对于室外模块，如带透气阀、透气膜、迷宫透气孔等，则认为属于类型2，完全密封，不带透气阀、透气膜、迷宫透气孔等，认为属于类型1。
3.5	预处理
将试验样品放置在正常试验大气条件下，直至温度稳定。
3.6	初始检测 
对试验样品进行外观检查，包括外壳或密封件的密封检查，并按相关规范的要求进行电性能和机械
性能检测。
3.7	条件试验
3.7.1	试验方法1——IP5X
3.7.1.1	对于类型1的样品：将样品放入试验箱中间位置，并按正常使用位置安装。壳内压力使用真空泵保持低于大气压。抽气孔应连到专为试验设置的孔上。一般，这个孔应设在紧靠易损部件的位置。也可以将抽气管连在电缆的入口，如有其他的孔（如更多的电缆入口或泄水孔），这些孔应保持正常使用状态。样品上电，有风扇的样品需要将风扇开启,以最大转速运行。抽气量为80倍被试外壳容积，抽气速度每小时不超过60倍外壳容积。任何情况下压差不得超过2kPa。如抽气速度为每小时40－60倍外壳容积，则试验进行2h；如最大压差为2kPa，而抽气速度低于每小时40倍外壳体积，则应连续抽满80倍容积或抽满8h后，试验才可停止。
3.7.1.2	对于类型2的样品：将样品放入试验箱中间位置，并按正常使用位置安装。所有开放的孔保持开放。样品上电，有风扇的样品需要将风扇开启，以最大转速运行，试验持续8h。
3.7.2	试验方法2——IP6X
3.7.2.1	将样品放入试验箱中间位置，并按正常使用位置安装。壳内压力使用真空泵保持低于大气压。抽气孔应连到专为试验设置的孔上。一般，这个孔应设在紧靠易损部件的位置。也可以将抽气管连在电缆的入口，如有其他的孔（如更多的电缆入口或泄水孔），这些孔应保持正常使用状态。
3.7.2.2	样品上电，有风扇的样品需要将风扇开启。                   
3.7.2.3	抽气量为80倍被试外壳容积，抽气速度每小时不超过60倍外壳容积。任何情况下压差不得超过2kPa。如抽气速度为每小时40－60倍外壳容积，则试验进行2h；如最大压差为2kPa，而抽气速度低于每小时40倍外壳体积，则应连续抽满80倍容积或抽满8h后，试验才可停止。
3.8	恢复
试验完成后应在标准大气条件下恢复2h。
3.9	最后检测
试验样品应按相关规范的规定检查进尘情况。
3.10	试验结果判定
外壳防尘性能的判定应该结合样品的结构特征来具体制定。
IP5X防尘测试通用判据：
测试项目	合格判据
1．设备功能检测	a.测试过程中内外循环风扇应运转正常，不能被
积尘堵塞，设备无相应告警；
b.测试过程中单板始终能正常工作。
2．积尘检查	1、非电路部分积尘不超过下图中的5；
2、电路部分积尘不超过下图中的2，高压、高能量电路部分，不允许有肉眼可见灰尘，但用手可以感觉到少量灰尘；用手擦后被擦的部位与没有被擦的部位没有明显的界限。
集尘量2的情况：
在黑色的基板上，有少量的灰尘，肉眼基本不可见，手指擦拭后，没有明显的痕迹 
注1：“高压”是指超过直流60V，交流42.4Vpeak的就算。 
注2：“高能量”是指大于240VA的持续时间超过60s的能量，或者电压2V以上的储存能量超过20J的都算。
IP6X防尘测试判据：
测试项目	合格判据
1．设备功能检测	a.测试过程中内外循环风扇应运转正常，不能被积尘堵塞，设备无相应告警；
b.测试过程中单板始终能正常工作。
2．积尘检查	设备壳内无明显的灰尘沉积









附录A：IP代码的组成及含义
A.1 IP代码的组成及含义
IP代码由代码字母IP（国际防护 International Protection)、第一位特征数字、第二位特征数字、附加字母、补充字母组成。
不要求特征数字时，该处由字母“X”代替。
附加字母和（或）补充字母可省略，不需代替。
当使用一个以上的补充字母时，应按字母顺序排列。
IP代码的特征数字含义如下表所示：
表2 IP代码的组成及含义
组成	数字或字母	对设备的防护意义	对人员的防护意义
代码字母	IP	——	——
第一位特征数字		防止固体异物进入                                 	防止接近危险部件
	0
1
2
3
4
5
6	无防护
≥Ф50mm
≥Ф12.5mm
≥Ф2.5mm
≥Ф1.0mm
防尘
尘密	无防护
手背
手指
工具
金属线
金属线
金属线
第二位特征数字		防止进水造成有害影响	
	0
1
2
3
4
5
6
7
8	无防护
垂直滴水
15°滴水
淋水
溅水
喷水
猛烈喷水
短时间浸水
连续浸水	



——
附加字母（可选择）			防止接近危险部件
	A
B
C
D	
——	手背
手指
工具
金属线

补充字母（可选择）		专门补充的信息	
	H
M

S
W	高压设备
做防水试验时试验运转
做防水试验时试验静止
气候条件	

A.2 IP代码举例
A.2.1 无附加字母和补充字母的IP代码
 

其中：
3——防止人手持直径不小于2.5mm的工具接近危险部件；防止直径不小于2.5mm的固体异物进入设备外壳。
4——防止由于在外壳各个方向溅水对设备造成有害影响。
IPX5——不要求第一位特征数字。
IP2X——不要求第二位特征数字。
IPX5/IPX7——针对不同的作用，给出防喷水和防短时间浸水的两种不同防护等级。
A.2.2  使用可选字母的IP代码
 
其中：
2——防止人用手指接近危险部件；防止直径不小于12.5mm的固体异物进入外壳内。
3——防止淋水造成对外壳内设备的有害影响。
C——防止人手持直径不小于2.5mm、长度不超过100mm的工具接近危险部件。
S——防止进水造成有害影响的试验是在所有设备部件静止时进行。
IP20C——使用附加字母。
IPXXC——不要求两位特征数字，使用附加字母。
IPX1C——不要求第一位特征数字，使用附加字母。
IP3XD——不要求第二位特征数字，使用附加字母。
IP23S——使用补充字母。
IP21CM——使用附加字母和补充字母。
附录B：降雨强度的测量方法
测量试验方法1的降雨强度可用若干个排成一列的杯子，杯子应配备有可以打开的盖，喷嘴和杯子表面之间的距离约为2500mm（见图1），其中任一杯子的降雨强度为：
                                       
式中：R——降雨强度，mm/h；
      V——取样体积，cm2；
      A——杯子面积，cm2；
      t——取样时间，min。
 
图13 降雨强度测量装置
附录C：各国户外柜喷水试验条件对比
参考标准	GB/T 2423.38	GB4208(IPX5)	ETSI EN 300 019-2-4	GOST20.57.4
06	GR-487-CORE
水流量或水压	12.5L/min
（30kpa）
75L/min
（1000kpa）
100L/min
（100kpa）	12.5±
0.625L/min	0.01m3/min
90kpa	2*105Pa	207KPa
持续时间	30min	1min/m2，至少
3min	6min/m2
最少 30min	无规定	机柜的每个方
向喷水15min
喷水距离	2.5～3m	2.5～3m	2.5～3m	5m	1.8m
采用喷水装置	6.3mm口径或
12.5mm口径	6.3mm	6.3mm口径或
12.5mm口径	口径为25mm
的水龙带	参考UL497喷
头
检验方法	对样品的各个
方向进行冲
水，冲水距离
和时间见上
面。	用规定的喷头
对样品所有可
能的方向对外
壳机械喷水，试
验时间和距离
满足上面的要
求。	对样品的各个
方向进行冲
水，冲水距离
和时间见上
面。参考
IEC 68-2-18	对产品的各个
面进行喷水	方法b： 在试
验之前所有的
机柜门必须开
启关闭10次。
所有喷头的喷
水方向必须对
准密封线、门
合页、门把手、
门锁和机柜天
窗等位置。喷
水的方向是向
下倾斜45℃。
机柜的每个方
向喷水15min，
喷水完毕后接
着依次将门打
开，检查机柜
内部。
合格判据	检查设备是否
进水，同时检
查电气性能和
机械性能	一般根据不同
的产品标准规
定。一般来说，
如果进水引不
足以影响设备
的正常操作和
破坏安全性，水
不集聚在可能
导致爬电距离
引起的漏电起
痕的绝缘部件
上，水不进入带
电部件，水不集
聚，应能通过排
水孔排出而不
损坏设备。
	检查设备是否
，同时检查电
气性能和机械
性能	擦干产品，打
开外壳进行目
，要求外壳内
无水。	做完试验之后
行检查时，在
机柜的电子设
备上不应有水
存在；机柜内
每0.028m3的
体积内的存水
不能超过
1cm3。



