DKBA
华为技术有限公司内部技术规范
DKBA2615-2019.12 




元器件降额规范V4.3














2019年12月31日发布             2020年1月1日实施
 
华为技术有限公司
Huawei Technologies Co., Ltd.

版权所有  侵权必究
All rights reserved

修订声明Revision declaration
本规范拟制与解释部门：器件工程部，可靠性管理部
版本记录：
规范号	主要起草部门专家	主要评审部门专家	修订
DKBA200108-013	章迅10320, 董陈15629, 司丽16144, 郭小琦7293, 万玉喜15626, 张凯13714, 姚益民10776, 陈恒留8330, 乔军让10143, 黄林华 18070, 廖毓功20537, 钱球13774, 段学威8845, 潘雪峰6288	王云飞11030, 李天鹏22063, 董陈15629, 洪宇平22053, 戴震兴1471, 罗曙东15235	V1
DKBA1151.x-2002.09	郭小琦7293, 章迅10320	石宇15952, 卢海炤33415, 钱球, 董陈15629, 洪宇平22053, 黄林华18070, 姚益民10776, 万玉喜15626, 戴震兴1471	V2
DKBA1638-2007.6	李名渊32841, 邓勇威31581, 杜新忠32456, 张宗民34637, 徐磊37547, 袁亮41418, 谭志刚43840, 赖德强46802, 陈文杰48749, 吴超64870, 王太贺52488, 任晓强55633, 阳秀55753, 魏春风58085, 李井冈64862, 郭志强60013887, 李春燕68658, 齐中华68657, 彭安楠68712, 程和68713	丁洛05794, 孙玉芳37796, 秦晓鹏57533, 杨雪仁62988, 李华62962, 卢明伟56341, 丁杰26211, 温诗瑜33144, 何勇65377, 张志龙47045, 王姗姗39348, 任华胜34601, 吴晓智14685, 王庆海31211, 钱彬20541, 尹相东21099, 李可敬16624, 黄琳10153, 张静松05073, 胡卫锋34567, 许继业35330, 洪宇平22053, 万玉喜15626, 池善久22034, 靳友林43479, 鞠金培45528, 张敏49325, 孙中原57335, 张运辉56235, 陈余61070, 姬生钦63211	V3
DKBA2615-2010.6	郭付军34696, 冯新莉59893, 肖培义145023, 齐中华68657, 余英娥150283, 法文博131850, 赵志刚67447, 吴彩云142258, 李井冈64862, 涂再买68687, 刘爱华53121, 易其林136924, 邹立平105161, 徐开林144452, 徐兴利152519, 王品64871, 尹新晓109781, 丁学英142203, 张宗民34637, 袁亮41418, 谢伦琛131828, 苏永革118321, 汪永忠120095, 代溪泉161765, 刘浩120467, 王波130028	器件TMG, 热TMG, EMC-TMG,  戴震兴117251, 谢荣华119628, 代郁峰161757, 张志龙47045,  张静松122585, 谷景钊152790, 熊星66100, 李延松120212, 张敏49325, 李鹏飞149415, 王睿103692, 方宁148695, 余李161790, 吕胜锋160073, 李鹏134094, 张帆152511, 白世松129656, 卢海炤161786, 李珂161746, 谭志刚43840, 尹相东134648, 王立平142208, 陈燕随109831, 蔡中华40931, 王学普151707, 唐鹏举104654, 叶芳华136579, 张兴海00121925, 周远涛69068, 吴伟56944, 高存浩65996, 洪治150611, 李瑞叶135345, 潘毅42260, 李朝强161159, 庞照勇102673	V4.0
DKBA2615-2012.6	郭付军34696, 冯新莉59893, 肖培义145023, 齐中华68657, 余英娥150283, 法文博131850, 赵志刚67447, 吴彩云142258, 李井冈64862, 涂再买68687, 刘爱华53121, 易其林136924, 邹立平105161, 徐开林144452, 徐兴利152519, 王品64871, 尹新晓109781, 丁学英142203, 张宗民34637, 袁亮41418, 谢伦琛131828, 苏永革118321, 汪永忠120095, 代溪泉161765, 刘浩120467, 王波130028
	器件TMG, 热TMG, EMC-TMG,  戴震兴117251, 谢荣华119628, 代郁峰161757, 张志龙47045,  张静松122585, 谷景钊152790, 熊星66100, 李延松120212, 张敏49325, 李鹏飞149415, 王睿103692, 方宁148695, 余李161790, 吕胜锋160073, 李鹏134094, 张帆152511, 白世松129656, 卢海炤161786, 李珂161746, 谭志刚43840, 尹相东134648, 王立平142208, 陈燕随109831, 蔡中华40931, 王学普151707, 唐鹏举104654, 叶芳华136579, 张兴海00121925, 周远涛69068, 吴伟56944, 高存浩65996, 洪治150611, 李瑞叶135345, 潘毅42260, 李朝强161159, 庞照勇102673	V4.1
DKBA2615-2016.12	郭付军 00167925
电阻：余英娥 00150283
电容：齐中华 00275416，陈兆藩 00176454，庞照勇 00333714
磁器件：法文博 00375147
连接器：赵志刚 00329721，杜光明 00192372 
晶体管：庄建治 00173800，陈燕随 00287725
IC器件：郭付军 00167925
电源IC：李利民 00189448
EMC：黄银涛 00194547，王啟伟 00181065，尹兴平 00178465
射频：张宗民 00167918，张如 00172081
光：代溪泉 00161765
电源模块：赵伟00402353	器件工程技术部-元器件专家组
器件工程技术部-IC专家组
器件工程技术部-光器件专家组
器件工程技术部-连接器专家组
器件工程部-RF器件专家组
逻辑TMG
处理器TMG
器件TMG
EMC-TMG
电源TMG
企业整机可靠性交流会议（章迅 00339945，崔康吉 00340970，郭付军00167925，黄生儒 00256169，郭小琦 00339716，池善久 00372230， 杨宝海 00264803）	V4.2
DKBA2615-2019.12	郭付军 00167925
电容：陈兆藩 00486665
IT工具化：黄帆00307296-产品数据应用部	器件工程技术部-CTMG	V4.3



修订记录：
版本	修订记录
V4.0	1）、将标题由《通信产品元器件可靠性降额准则》更改为《元器件降额规范V4》。增加了器件类别，优化了器件参数和降额幅度。降额范围去除了终端产品，同时删除了适用于终端的降额等级。增加了降额政策和原则性说明
V4.1	1）、修改了V4.0中部分文字笔误，比如去掉“我们”口头语，将符号‘<’改为‘≤’，等等。
2）、文件名与标题统一，即“V4”格式更新为带小数点的“V4.x”格式。
3）、增加了电源模块的降额内容（内容本身事先评审过，原计划放到电源部专用规范中，后考虑到电源模块是华为单板上的组件，就又纳入本规范的V4.1版本中了）。
4）、以上几点内容实际修订时间为2011年元旦前后，但流程和电子流未实际纪录，现(2012.06)补充。
5）、评审专家：戴震兴，李晓林，谭志刚，谢荣华，白世松，卢海炤，张志龙，冯新莉，龚学文，邱华
V4.2	1）、针对企业低端短寿命产品，和可靠性管理部、整机讨论放宽了温度降额要求；
2）、针对白合化产品，和工程标准部、研发部等，总体放宽了降额要求，并独立形成规范另行发布；
3）、EMC专门输出独立规范，本规范引用其内容；
4）、本版本的内容，按能力中心维度分别作了评审，具体是：在器件工程技术部的元器件/IC/光/连接器/RF专家组分别作了对应类别器件的评审；在公司逻辑TMG、处理器TMG等对相应类别器件作了评审；在器件技委会作了总评审；EMC和电源章节内容，相应责任人在各自部门内作了评审。
V4.3	部分电容类别，增加了降额参数，调整了降额要求，详参附件“变更记录”
	陶瓷电容一个备注描述优化，参《关于陶瓷电容降额中备注的修订纪要20191231》


















元器件降额规范V4.3

范  围Scope:
产品范围：华为泛网络产品
业务范围：器件降额要求
器件范围：所有元器件

简  介Brief introduction：
本规范给出了华为通信产品上器件的降额政策、降额原则、审查阶段，详细给出了各具体类别器件的降额参数、降额要求和相应器件参数的测量或计算方法。旨在规范器件选型时选到符合降额要求的器件、单板设计时严格按要求对器件进行降额，从而达到提高器件使用可靠性、降低失效率、提高产品质量和可靠性的目的。

关键词Key Words：
器件，降额，降额设计，降额审查，通信产品，参数测量 

术语和定义 Term & Definition：
缩略语/术语	英文全名	中文解释
降额	Derating	元器件使用中承受的应力低于其额定值，以达到延缓其参数退化，提高使用可靠性的目的。通常用应力比、降额因子、降额要求来表示
额定值	Rating	元器件推荐工作规格或条件
应力	Stress	影响元器件失效率的电、热等负载
应力比	Stress ratio	元器件工作应力与额定应力之比，又称为降额因子、降额要求

 
目    录

0、前言	7
0.1、范围和目的	7
0.2、降额政策和原则要求	8
0.3、规范的使用	9
0.4、温度测量	10
1	电阻	13
1.1	电阻	13
1.2	热敏电阻NTC	16
2	电容	18
2.1	非固体铝电解电容器	18
2.2	固体电解电容	20
2.3	薄膜电容	23
2.4	陶瓷电容	24
2.5	穿心和可变电容	27
2.6	超级电容	28
3、磁性器件	30
3.1、变压器	30
3.2、电感	30
3.3、磁芯	30
4、接插件、开关、继电器	32
4.1、接插件	32
4.2、开关	34
4.3、继电器	36
5、保险管	38
6、晶体管	39
6.1、二极管	39
6.2、LED发光二极管	44
6.3、三极管	45
6.4、MOSFET	47
6.5、IGBT和可控硅	48
6.6、光耦	49
7、运放	51
8、时钟	51
8.1、振荡器	51
8.2、时钟IC	51
9、AD/DA	52
10、传感器	52
11、IC	53
11.1、逻辑	53
11.2、存储器	53
11.3、处理器	57
11.4、其它IC	58
11.5、电源芯片	61
12、EMC	62
12.1、压敏电阻降额原则	62
12.2、气体放电管器降额原则	63
12.3、TVS器件降额原则	63
12.4、TSS器件降额原则	63
12.5、电源共模电感降额原则	64
12.6、信号共模电感降额原则	64
12.7、功率空心线圈降额原则	64
12.8、正功率系数热敏电阻降额原则	65
12.9、磁珠降额原则	65
13、射频	65
13.1、滤波器	66
13.2、隔离器、环行器	66
13.3、耦合器、功分器等非半导体类功率器件	67
13.4、功率放大器	68
13.5、小功率放大器、射频开关等半导体类功率器件	70
13.6、其它射频器件	71
14、光器件	71
14.1、光有源	72
14.2、光无源	72
15、供电/电源	73
参考文献	75




















0、前言
0.1、范围和目的
本规范给出了在华为通信产品设计实现过程中需要满足的元器件降额要求，该要求是进行产品设计的重要输入，适用于华为各大产品（终端产品除外），室内设备和室外设备均需要满足该降额要求。
对可靠性要求较高的产品（如海缆产品），应采用比本规范更严的降额要求；
对于可靠性要求较低、在网时间低于4年的产品，温度降额不强制要求满足本规范，即温度降额要求可以放宽，但是不允许超规格应用。（保险管和EMC器件不适用，影响安全；电阻、电容不适用，影响寿命和可靠性）。
参数规格是指器件参数的额定值或推荐的工作范围/条件（Recommended Operating Conditions），是厂家保证器件功能/性能的参数取值范围；而不是绝对最大值（Absolute Maximum Ratings），此条件下仅保证没有物理破坏，但不能保证功能性能正常。
降额设计是使元器件或设备工作时承受的工作应力适当低于元器件或设备规定的额定值，从而达到降低基本失效率、提高使用可靠性的目的。
降额通过以下方面来提高可靠性（或延长器件寿命）：
1）、减小处于应力边缘状态的元器件在系统寿命期内失效的可能性；
2）、降低元器件参数初始容差的影响（如器件个体之间的差异、批次波动、工艺更改）；
3）、减小元器件参数值的长期漂移带来的影响；
4）、为应力计算中的不确定性提供余量；
5）、针对意外事故提供余量，比如，机房空调故障、电压峰值瞬变应力等。

降额的应用阶段：
    1）、器件选型阶段：应参考此规范，选到合适的、符合降额要求的器件；
    2）、单板设计阶段：包括相应的热设计和热仿真，应遵从此规范进行器件降额设计；
3）、单板测试阶段：由产品测试工程师通过实测等方式进行器件降额的审查，判定是否符合降额规范；由产品可靠性工程师在TR4及TR4A技术评审点，对降额审查和测试这一活动的执行情况及问题解决情况进行把关；
4）、可靠性活动年度审核：由质量部和公司架设办联合对主力产品的可靠性活动情况开展例行审核，其中包括器件降额审查与测试活动，对可靠性活动的质量进行例行督促。

0.2、降额政策和原则要求
降额政策：
1）、禁止器件超规格应用。
2）、严格按器件降额要求应用器件。
说明：降额是多方面因素综合分析的结果或经验积累的传承，在实际应用中必须满足该规范要求，否则将影响产品的使用可靠性。对于不完全按照本规范降额要求执行的，都应该在降额审查与测试中指出并解决，不解决的问题视为产品风险。

降额原则要求：
1）、器件降额幅度要合适，避免“降额不足”或“过降额”。
说明：降额幅度应能达到提高器件使用可靠性的目的，重点考虑“不降额”和“降额不足”导致的网上器件质量问题，“过降额”导致器件选型成本增加、热设计等工程实践的可行性。本规范的制订，基于华为器件应用现状和可靠性要求，基于典型问题及案例；基于行业标准，参考优秀友商的优秀作法；基于器件特点和供货质量现状；基于专家经验。
2）、此规范给出的降额要求，在产品规格要求的最恶劣环境条件下皆应满足。
说明：产品热测试条件为产品最大功耗配置、高温条件，在产品“高温工作”测试项目中一起完成。具体参考《通信产品可靠性验证测试要求--**分册》（各产品分册已归档在公司规范库中）。“最大功耗配置”指业务配置及硬件配置结合起来所能达到最大功耗的配置条件。
热测试的环境温度，应使用被测设备的规格最高温度。例如某产品规格为0~50℃，则测试环境温度应为50℃，对于区分长短期环境规格的情况，应使用短期最高温度。
3）、同一器件若有多个参数有降额要求，则这些参数须同时满足各自降额要求。
4）、对于部分器件，厂家提供的正式资料中给出的降额要求可能会比本规范中规定的降额要求严酷，此时应以器件厂家正式资料为准。
5）、本规范未覆盖到的器件，不表示没有降额要求，而是应该遵从同类器件的降额要求，无同类器件或同类器件要求不合适时，必须联系器件工程师及可靠性工程师给出降额要求。
说明：公司器件新增编码比较快、多，新类型器件不断出现，规范的更新总是相对滞后，导致部分器件无法在此规范中覆盖。
6）、本规范中各器件未列出的参数（没有降额要求的参数），禁止超规格应用。
7）、禁止用降额手段补偿低质量元器件的使用。
说明：当元器件的失效率高，不能满足使用的高可靠性要求时，切忌以降额手段来补偿。质量水平较低的元器件，因其固有质量低劣，即便大幅度地降额使用，失效率仍然较高，导致大量的维修更换，更不合算。尤其是对重要用途、高可靠性要求的产品，如高铁、海底、高寒、高温、航空/航天等领域更会带来灾难性的严重后果。

0.3、规范的使用
0.3.1、降额要求的查询方式
本规范均以公司4位器件编码给出各类器件的降额要求，通过下面方式可以快速查询：
    1）、用4位编码，如查询”0709”，可以查询到“片式厚膜电阻器”的降额要求；
    2）、用器件名称，如查询”厚膜电阻”， 可以查询到“片式厚膜电阻器”的降额要求；
    3）、用大类名称查询，适用于不清楚器件分类的情况下，如查询”电阻”， 可以查询到与电阻（包括各类电阻）降额要求的相关章节；
    4）、用关键参数查询，如用“熔化热能”参数快速查询到保险管的降额要求；
5）、有的4位编码后带有 “A/B/C/D…”字母后缀的，是器件类别的再细分，细分后的5位编码对应的降额要求可能不同，因此需要通过器件描述来区分。比如，“0705A 热敏电阻NTC”与“0705B 热敏电阻PTC”的降额参数和要求完全不同，具体使用时要确认待查询的器件是NTC还是PTC，然后再在此规范中查询对应的降额要求。器件描述可在PDM、物料信息查询平台、Part classification等库中查到。

0.3.2、降额要求说明
    关于各类器件相应参数的“降额要求”，通常是该参数在我司单板上实际承受的应力与其规格要求的相对值。比如，某器件温度规格上限要求是85℃，则“温度降额要求90%”表示该器件的实际温度应力不超过85℃*90%=76.5℃。
1）、部分参数是向相反的方向“降”额，规范中会有相关说明，例如，EEPROM的写周期时间要求 “>110%”表示实际值应不小于规格的1.1倍；
2）、部分器件温度下限也有要求，比如晶振的工作温度参数；
3）、部分器件的降额要求，根据应用场合、条件的不同，其降额要求也不同，在设计和审查时需根据实际应用选择正确的降额要求。例如，电磁继电器连续触电电流参数的降额要求，根据其负载类型的不同而有所不同。

0.4、温度测量
0.4.1、约定
温度是绝大多数器件共有的、关键性的参数。鉴于器件的温度参数测量方法在业界无统一和明确的标准，为了器件温度实测具有可操作性和可对比性，本规范特作如下约定。

1）、温度参数的优选顺序
若厂家同时提供结温、壳温、环境温度，原则上这几个温度参数皆应满足器件手册要求。
器件温度参数是否满足规格和降额要求的判据，根据实际数据的可获得性等具体情况，首选壳温，次选结温，最后选环境温度。

2）、温度参数的测量、计算、评估方法应遵从的顺序
首选，遵从厂家正式提供的温度测量、计算、评估方法；
次选，遵从各类器件相应公开的、权威的、广泛接受和应用的标准；
再选，遵从本规范中各类器件相应章节提供的温度测量、计算、评估方法；
终选，下面推荐的温度测量、计算、评估方法，包括器件环境温度、壳温、结温。

0.4.2、器件环境温度测量
自然散热的，测量点为距器件表面正上方5mm处的空气温度。单板布局狭小密集，或器件尺寸微小时，可根据情况选择1~10mm的距离测空气温度。器件带散热器时，测量点为水平方向距散热器边缘约10mm，上风向，垂直方向同上。
强迫风冷的，测量点为器件表面上方5mm，距离器件边缘10~20mm上风向的位置，且中间无明显影响的发热器件。

0.4.3、器件壳温测量
测量点为器件正面（非焊接面）壳体上最热点的温度。
对于IC，通常将器件表面几何中心的温度看作最热点温度，几何中心作为实测点。
测试时要求达到热平衡，温度相对稳定。
测量点数（次数），根据具体情况选取1~3点，取较大值作最终壳温值。
器件带散热器时，壳温测量或估算方法如下，优选方法1）：
1）、对散热器打孔植入热电耦，直接测量壳温。此法相对准确，但比较麻烦。
2）、测量散热器基板温度，查询散热器、导热胶热阻、器件功耗，估算器件壳温Tc=Ts+(θg+θr)*P，其中Ts为散热器基板温度，θg和θr分别为导热胶和散热器热阻，P为器件功耗（通常假定器件功耗全部转化为热耗并从器件顶部散失）。此法相对准确，但比较麻烦。
3）、测量散热器基板温度，器件壳温=散热器基板温度+2℃。此法方便，但精度差。

0.4.4、器件结温推算
    结温推算时，一般会用到器件功耗参数P，可通过查询器件手册、咨询厂家、功耗评估工具、实测等方式获得。

1）、由环境温度推算结温
Tj = Ta+θja*P
Tj结温；Ta器件环境温度，通过实测得到；θja结-环境热阻，通过查询器件手册或咨询厂家获得；P器件功耗，此处认为器件功耗全部转化为热耗。

2）、由壳温推算结温
Tj = Tc+θjc*P*k
Tj结温；Tc壳温，通过实测或估算得到；θjc结壳热阻，查询器件手册或咨询厂家。    
P为器件功耗；P*k为器件热耗，即通过器件封装顶部散去的热耗。
k热耗因子，即通过器件壳体散失的热量占器件功耗的比例，要根据器件种类和应用情况咨询热设计工程师，参考：
A）、不带散热器时，通常认为通过PCB传导的热量占器件功耗的20%~60%，则通过器件顶部散去的热量即k=80%~40%，推荐k=40％。
B）、带散热器时，通常假定器件功耗大部分转化为热耗并从器件顶部散失即k=60%~100%，推荐k=100%。


0.4.5、温度测量仪
     优选接触式的热电偶或温度测试仪，尽量不选红外温度测量仪。
     测试器件表面温度时，热电偶感温端的固定很关键，应保证热电偶感温端与表面间紧密接触，使接触热阻最小；在电气方面应与被测表面保持绝缘，必要时还要进行屏蔽。
草测时可以使用透明胶带纸将热电偶端头固定在测点表面，这样的安装方式将使测量温度比实际值低0.5~2℃或更大。
要减小此误差，可以使用点焊或胶接方式将热电偶端头固定在测点表面。
采用胶接方式时，可以使用专门的导热胶水，比如供应商乐泰公司的胶水Loctite416和催化剂/促进剂Loctite7452，固定感温端的方法如下：
a）、手握热电偶感温端的导线，将感温端置于被测面上。
b）、另一手将适量胶水滴在感温端上，然后尽快取适量的催化剂，将其涂刷于胶水上面，维持5~10秒后松开。
c）、热电偶探头固定在测温表面上时，必须将一段热电偶导线沿测温表面的等温线布置，这样可以消除热电偶导线本身导热而导致的测量误差，导线长度应大于10mm。
在将热电偶导线引出机柜/箱的路径中，应用透明胶在一些合适的位置将其固定，防止意外拉扯使热电偶探头松动，影响测量精度。
 
图1：热电偶固定方法示意
 
1	电阻
1.1	电阻
表1：降额要求
器件	降额参数[1]	降额要求[2]
0701A 玻璃釉膜电阻器
0701B 金属膜电阻器
0701C 金属氧化膜电阻器
0703  熔断电阻器
0706  线绕电阻器
0708  电阻网络
0709  片式厚膜电阻器
0711  片式薄膜电阻器	功率	稳态功率	T≤Ts时：≤0.6*Pr
T＞Ts时：≤[0.6- (T-Ts)/(Tmax-Ts)] *Pr
		瞬态功率	脉冲功率≤Pm，且平均功率≤0.7*Pr 
	电压	稳态电压	≤0.7*Ur
		瞬态电压	≤0.7*Um
	环境温度	≤Ts+0.6*(Tmax-Ts)
0707A 玻璃釉电位器
0707C 碳膜电位器	功率	T≤Ts时：≤0.5*Pr
T＞Ts时：≤[0.5- (T-Ts)/(Tmax-Ts)] *Pr
	电压	≤0.7*Ur
	环境温度	≤Ts+0.6*(Tmax-Ts)
0702  碳膜电阻器
0707B 线绕电位器
0710  光敏电阻器	所有编码已失效，不作规定
注：
[1] 电阻上存在不超过1s的脉冲负荷时需要同时满足瞬态降额要求（＞1s时仍按稳态降额考虑）； 
[2] 电阻降额需同时满足功率、电压和温度降额要求，表中各符号含义为：
Pr—额定功率，Pm—峰值脉冲功率；
Ur—最高工作电压，Um—峰值脉冲电压；
T—实际环境温度，Ts—额定环境温度，Tmax—标称最高工作温度。
A、说明
平均功率降额计算时，电压使用Vrms有效值，当电压不是恒定值时计算需要考虑脉冲状态，如时钟匹配电阻。需要注意，额定功率厂家有时使用峰值功率，有时使用平均功率。
对于我司采购的绝大多数电阻额定环境温度Ts为70℃（极少数例外），所以如果能够保证电阻器工作温度在70℃以下，采用60%功率降额即可；如果电阻器工作温度高于70℃，则需要按照公式计算。

B、参数测试与计算
1) 功率
1.1) 稳态功率
功率降额是在相应的工作温度下的降额，即是在元件负荷曲线所规定环境温度下的功率的进一步降额。采用P=V2/R公式进行计算。
为了保证电阻器的正常工作，各种型号的电阻器厂家都通过试验确定了相应的降功耗曲线，因此在使用过程中，必须严格按照降功耗曲线使用电阻器。
当环境温度不高于额定温度时（T≤Ts），可施加60%额定功率，不需要考虑温度降额。当环境温度高于额定温度时（T＞Ts ），需进一步进行温度降额，即：
P=[0.6- (T-Ts)/(Tmax-Ts)] *Pr
举例对降额方法进行阐明，下图是YAGEO公司器件资料中提供的RC0603系列片式厚膜电阻器的功率降额曲线，根据曲线可知Ts＝70℃、Tmax＝155℃，则最高工作温度TD＝70+0.6*（155-70）＝121℃；环境温度T≤70℃时，最大功率P＝0.6Pr；T＞70℃时，P＝[0.6- (T-70)/(155-70)] *Pr（红色曲线即为降额后的最大功率曲线）。
   
图2：电阻功率降额曲线
1.2) 瞬态功率
瞬态功率按照单脉冲、多脉冲来划分。不同系列电阻的单脉冲峰值功率曲线不同，而不同厂家的多脉冲评估方法可能存在差异，具体应用时需查阅厂家资料。这里以KOA公司的厚膜电阻为例，计算瞬态功率的降额。
Ⅰ) 非矩形波脉冲应按下图等效转换成矩形波：
 
图3：非矩形波脉冲
其中，t1—脉宽（通电时间），t2—断电时间
Ⅱ) 单脉冲按封装尺寸和脉宽，从下表查询峰值脉冲功率P0，降额后的最大功率Pm＝0.7*P0：
 
图4：单脉冲
Ⅲ) 多脉冲的峰值脉冲功率Pm按脉宽t1、断通比t2/t1，从Ⅱ中查到P0进行计算（若计算值＞0.7P0，则取0.7P0为Pm值）：
t2＞100μs，t2/t1＞200时，Pm=0.7P0
t2＞100μs，t2/t1≤200时，Pm=0.01*P0*(t2/t1) 0.85
t2≤100μs时，等效脉宽T1=100μs*(t1/t2)，Pm=0.01*P0*(t2/t1) 0.85
Ⅳ) 环境温度高于70℃时，需要按照温度曲线进一步降额。

2) 电压
2.1) 稳态电压
	稳态电压降额，要求不能超最高工作电压Ur的70％。Ur取 值与同系列最高使用电压中的较小值。如**公司的**系列0.25W/1MΩ的电阻， ＝  ＝ 500V，查阅厂家手册，对于该系列0.25W的电阻，其最高使用电压为250V。二者取其小，则最高工作电压为250V。
2.2) 脉冲电压
脉宽＜1s时，若无特殊规定，峰值脉冲电压Um取同系列电阻的最高过负荷电压；
脉宽≥1s时，按稳态电压的要求降额。
2.3) 电压测试
稳态电压测试可采用万用表测量，脉冲电压必须采用示波器进行测试：
①对于有一端接地的电阻可以使用普通探头进行测试（电压超过普通探头范围时，要使用高压探头）。将探头的地接到被测电阻的地端，探头接到电阻的另一端，千万不能接反，否则会造成短路。调节示波器的幅度和扫描时间，使波形完整地显示在屏幕上，打开长余辉功能，用光标读出电阻的平均工作电压和峰值电压。
②对于两端都不接地的电阻要使用差分探头。将差分探头的地与单板的地相连，探头正负两端分别接到被测电阻两端，调节示波器的幅度和扫描时间，使波形完整地显示在屏幕上，打开长余辉功能，用光标读出电阻的平均工作电压和峰值电压。如果没有差分探头，也可以使用两个普通探头代替，将两个探头的地都接到单板的地，探头分别接到被测电阻的两端，使用示波器的减法运算功能得出电阻工作电压。

1.2	热敏电阻NTC
表2：降额要求
器件	降额参数	降额要求[1]
0705A  
热敏电阻NTC	功率型
（抑制突波电流用，也称ICL型）	电流	≤0.7*Imax,Ta [2] 
		环境温度	≤Tmax-20℃
	感温型（温度传感/补偿用）	功率	≤0.5*Pmax,Ta [2]
		环境温度	≤Tmax
注：
[1]  NTC热敏电阻降额需同时满足电流（或功率）和温度降额要求，表中各符号含义为：
Imax,Ta—最大工作电流，Pmax,Ta—最大功率，Tmax—标称最高工作温度。
[2]  不同温度点的Imax,Ta、Pmax,Ta需根据降额曲线确定。
A、说明
对于感温型NTC，由于应用功率小（需要避免自热影响检测精度），因此实际应用可不需考虑功率降额；感温型NTC一般可不需温度降额，除非已超出了线缆和插头（电缆安装型的NTC）可承受的温度范围。
B、参数测试与计算
1) 电流或功率
不同厂家、不同系列的NTC热敏电阻，最大工作电流Imax,Ta（或最大功率Pmax,Ta）的降额曲线有差异，实际应用时需查阅器件规格书，根据降额曲线得到对应温度点的Imax,Ta（或Pmax,Ta）值，并降额到0.7*Imax,Ta（或0.5*Pmax,Ta）使用。
以下图的兴勤NTC电流降额曲线为例，某ICL型NTC的工作温度范围为-40～150℃，在0～25℃下的最大工作电流为5A，当环境温度Ta＞25℃或＜0℃时需要进行降额。当NTC的工作环境温度为50℃时，Imax,50℃＝5*（150-50）/（150-25）＝4A，按我司降额要求最大工作电流为0.7*4＝2.8A。
 
图5：NTC典型电流/功率降额曲线
2) 温度
NTC热敏电阻稳定工作且达到热平衡后，采用热电偶测试环境温度。测试时热电耦离NTC本体1.2cm 左右（大约0.5inch），且不能接触任何器件。

2	电容
电容存在稳态、瞬态工作条件两种工作状态。 划分电应力稳态、瞬态工作条件的依据是：
稳态工作条件为脉宽大于等于1s，或周期性出现的电压或电流。 存在某一点（或区域），对应器件某项参数的最大应力，称为稳态条件下该项应力的最坏情况；
瞬态工作条件为脉宽小于1s，且非周期性出现的电压或电流。
划分环境温度的稳态、瞬态工作条件的依据是：在一定时间内（一般以天为单位），异常温度（通常为高温）时间不超过整个时间的1%情况下为瞬态温度，在该区域中的某一点对应器件某项参数的最大应力，称为瞬态条件下的该项应力最坏情况；反之则为稳态工作环境条件。
2.1	非固体铝电解电容器
非固体铝电解电容在我司主要分为插装和贴片两种，两种电容的内部结构和原理基本相同，只是在外部封装上有所不同，因此在降额要求上，两者相同。
表3：降额要求
器件	降额参数	条件	降额要求
0801 非固体插装铝电容

0812 非固体SMD铝电容

	环境温度	稳态最坏情况	≤最高工作温度-10℃
		瞬态[1]最坏情况	≤最高工作温度
	工作电压	持续工作电压---
[稳态最坏情况]	额定电压≤315V时：≤0.90*额定电压
			额定电压>315V时：≤0.95**额定电压
		非周期性浪涌电压---
[瞬态最坏情况(≤1s)]	额定电压≤315V时：≤1.15*额定电压 (Peak) 
			额定电压>315V时：≤1.10*额定电压 (Peak)
	反向电压	稳态最坏情况	禁止施加持续反向电压
		瞬态最坏情况(≤1s)	≤0.5V(peak)
	纹波电流 [2]
 (Irms)	应按照频率系数， 将纹波电流(即充放电电流) 折算到额定纹波电流同一频率。 
 
 
 
	估算寿命[5]	芯温法（适用于焊片型和螺栓型）[3]	≥80%单板设计寿命
		纹波电流法（适用于表贴型和引线型） [4]	
　　[1]  铝电容瞬态温度情况，是指不超过1%的计算时间内。一般以天为单位，即1天内出现时间和不超过0.24小时的异常温度，可以认为是瞬态温度，与瞬态电压不一样。
[2]  电容器在应用中的纹波电流可以大于额定值， 但不应超出安全应用区域。  如果应用中电容器的充放电电流超出安全应用区域，需具体评估应用风险。
[3]  芯温法：　将电容器芯子的核心温度(Tcore)作为输入条件，　计算电容器寿命的方法。　对于体积较大焊片型(Snap-in)和螺栓型(Screw) 高压铝电解电容器，　推荐采用芯温法估算寿命。
[4]  纹波电流法：将电容器工作时的充放电电流和环境温度作为输入条件，　计算电容器寿命的方法。　对于体积较小的表贴型(V-chip)和引线型(Radical) 铝电解电容器，　推荐采用纹波电流法估算寿命。
[5]  对于液态铝电解电容，应根据实际应力条件估算应用寿命。 寿命计算的基本理论模型是”10度法则”，即应用温度每降低10度，电容器的应用寿命翻倍。 详细的寿命估算方法和要求需依文件《DKBA 2065-2014 非固体铝电解电容可靠应用规范》执行。


2.2	固体电解电容
我司目前有0802码段  (钽电容)、0810码段（插装固体铝电解电容) 和0811码段（表贴固体铝电解电容）。
表贴固体铝电解电容有两种外形：塑封外形和圆柱形(V-chip) 。 塑封外形表贴固体铝电容内部为叠层结构，圆柱形(V-chip) 表贴固体铝电容内部为卷绕结构。
而0802码段 钽电容包括以MnO2为阴极材料的普通钽电解电容、以导电聚合物Polymer为阴极材料的Polymer钽电解电容。
总的来说，从降额设计角度，固体电解电容主要可分为MnO2钽电解电容、Polymer钽电解电容、方片形固体SMD铝电容、圆柱形固体铝电容等4类。

表4：降额要求
器件	降额参数	条件	降额要求
0802A  MnO2固体钽电解电容	工作电压Va[1]	稳态最坏情况	≤50%[2]
		瞬态最坏情况	≤55%
	环境温度Ta	稳态、瞬态最坏情况	≤Tmax-20℃
	反向电压Vre [3]	稳态最坏情况	禁止施加持续反向电压
		瞬态最坏情况	≤ 2％额定工作电压
	电压变化dv/dt	瞬态最坏情况	≤10V/ms [4]
	纹波电流Ia	当应用环境温度Ta≤85℃时	≤100%
		当应用环境温度Ta≤95℃时	≤80%
		当应用环境温度≤105℃时	≤60%
0802C  Polymer固体钽电解电容[5]


	工作电压Va[6]	Vr≤10 (V)	稳态最坏情况	≤85％额定电压
			瞬态最坏情况	≤90%额定电压
		10＜Vr≤25 (V)	稳态最坏情况	≤70%额定电压
			瞬态最坏情况	≤80%额定电压
		Vr>25 (V)	稳态最坏情况	≤60%额定电压
			瞬态最坏情况	≤80%额定电压
	环境温度Ta	-	稳态最坏情况	≤Tmax-10℃
			瞬态最坏情况	≤Tmax
	平均工作温度Tavg			≤75℃（如果PDM中的要求不同， 以PDM为准）
	ESR冗余			电路应能容忍该类电容器的ESR增加到5倍规格上限（如果PDM中的要求不同， 以PDM为准）
	单元电路并联数量			要求3片以上并联 （如果PDM中的要求不同， 以PDM为准）
	反向电压Vre	-	稳态最坏情况	禁止施加持续反向电压
			瞬态最坏情况	≤2％额定工作电压
	电压变化dv/dt	-	瞬态最坏情况	≤15V/ms
	纹波电流Ia	当应用环境温度Ta≤85℃时	≤100%
		当应用环境温度Ta≤95℃时	≤85%
		当应用环境温度Ta≤105℃时	≤70%
0811 方片形固体SMD铝电容	工作电压Va	Vr≤10 (V)	稳态最坏情况	≤90%额定电压
			瞬态最坏情况	≤95%额定电压
		10＜Vr≤25 (V)	稳态最坏情况	≤85%额定电压
			瞬态最坏情况	≤90%额定电压
		Vr>25 (V)	稳态最坏情况	≤70%额定电压
			瞬态最坏情况	≤80%额定电压
	环境温度Ta	-	稳态最坏情况	≤Tmax-10℃
			瞬态最坏情况	≤Tmax
	平均工作温度Tavg			≤60℃（如果PDM中的温度限制不同， 以PDM为准）
	ESR冗余			电路应能容忍该类电容器的ESR增加到5倍规格上限（如果PDM中的要求不同， 以PDM为准）
	单元电路并联数量			要求2片以上并联 （如果PDM中的要求不同， 以PDM为准）
	反向电压Vre 	-	稳态最坏情况	禁止施加持续反向电压
			瞬态最坏情况	≤0.5V(peak)
	脉冲电流 (Ipeak)		瞬态最坏情况	≤10A或10倍额定纹波电流，取较小者
	纹波电流(Irms)	稳态最坏情况	≤100%
0810 圆柱形固体插装铝电容

0811 圆柱形固体SMD铝电容
	工作电压Va	Vr≤10 (V)	稳态最坏情况	≤90%额定电压
			瞬态最坏情况	≤95%额定电压
		10＜Vr≤25 (V)	稳态最坏情况	≤85%额定电压
			瞬态最坏情况	≤90%额定电压
		Vr>25 (V)	稳态最坏情况	≤70%额定电压
			瞬态最坏情况	≤80%额定电压
	环境温度Ta	-	稳态最坏情况	≤Tmax-10℃
			瞬态最坏情况	≤Tmax
	平均工作温度Tavg			≤75℃（如果PDM中有不一致的描述， 以PDM描述为准）
	ESR冗余			电路应能容忍该类电容器的ESR增加到2倍规格上限（如果PDM中的要求不同， 以PDM为准）
	反向电压Vre 	-	稳态最坏情况	禁止施加持续反向电压
			瞬态最坏情况	≤0.5V(peak)
	脉冲电流 (Ipeak)		瞬态最坏情况	≤10A或10倍额定纹波电流，取较小者
	纹波电流(Irms)	稳态最坏情况	≤100%

[1]：MnO2固体钽电解电容最终工作电压降额的选取还与温度、电源回路的阻抗、电源上下电等有关，表中提供的考核原则仅为最低要求，实际的降额选取应根据电路应用条件来做调整。（见下面“参数测试和计算”中的“降额量值调整”）；从实际应用统计及钽电容自身结构分析，高压系列的高CV值MnO2钽电容（≥25V/10uF）可靠性相对于低压钽电容要差。不建议12V以上的电路使用MnO2钽电容，除了某些高阻抗、限流或控制电路中，12V以上耐压可以考虑选择25V以上耐压电容外，一般低阻抗电源滤波不建议使用高压系列MnO2钽电容，即使是在低压电路中（特别是我司有归一化的要求）
[2]：对于可能出现的3.3V电压采用6.3V耐压或5.2V采用10V耐压等稍微超出50％降额的情况（如降到额定电压的53％），只允许用在高阻抗、限流和控制电路中，在低阻抗大电流电源滤波（输出电流≥5A）电路中不允许。
[3]：对于固体钽电解电容而言，反向电压在一般情况下是绝对不能允许出现的。
[4]：MnO2钽电容对于快速变化的电压或电流冲击敏感，因此应严格限制钽电容器的电压变化速率dv/dt，在电压上升或下降曲线的任何一段，不能超过10V/ms。
 [5]：Polymer钽电容与MnO2钽电容在PDM器件编码的区分，可从其器件描述是否有“Polymer”一词来判断。
[6]：在正常工作中，温度长期超过85℃时，Polymer钽电容的电压降额需要进行进一步增加，所有电压降额降额都在原来的基础上再降额80%。例如在长期超过85℃时，额定电压在10V以下的Polymer钽电容只能用在10*85%*80%=6.8V及以下的电路中。
A、说明
纹波电流的考核与芯子温度、散热能力相关联，由于电容器件的芯子温度很难测试得到，一般是通过最高壳温来考察芯子温度（根据电容典型的热阻计算下来芯子温度比壳温高10～20℃左右），而通过壳温就可以规范纹波电流。表中为一般典型安装/散热条件下，固体电容的纹波电流随环境温度的降额要求。
在前期设计阶段或者环境温度不方便获得的情况下，可参考表中的温度降额要求，根据环境温度来对纹波电流进行合理的降额设计。

B、参数测试与计算
1) 降额量值的调整
MnO2固体钽电容的降额还应注意根据如下情况作调整：
a) 在回路低阻抗(<0.1Ω/V 不考虑并联电容阻抗)等情况至少要降额到额定电压的30％以下；正常工作中，高温>85℃的情况，电压基准应选择分类电压（0.63Vr），因此实际至少要降额到额定电压的20％以下。
b) 在上下电受到浪涌冲击电流过大时（单颗电容浪涌电流>3A、电压变化率>0.01V/us或每伏上升时间<100us），降额最好还能加大，同时应选择ESR大一些、容量小一些的多个电容并联的方式来分摊冲击电流。
c) 注意避免因过度降额及编码归一化导致高压钽电容(≥25V)应用于低压电路的情况。

2) 环境温度的获得
对于环境温度的测量，可直接使用热电耦，热测试条件下（高温工作、最大功耗配置），测量电容周围10mm内的温度。热电偶最好不接触任何器件。测试时，单板需正常并带载工作4小时以上。

3) 纹波电流的测量
实际纹波电流用示波器的电流枪测量，采用有效值表示。测量时可以采用加长电路引线的方式来保证电流枪探头的穿入，但应保证引线应尽可能的短。如果多个相同的电容并联使用，则需要将这些并联的电容同时用一根线延长测试总的纹波电流，然后再平均。
不同频率的纹波电流对温升的影响差异较大，一般情况下，可不考虑。如果明显存在几个频率不同，幅值都较大的纹波（可以通过调节示波器时间宽度来初步观察），建议使用频谱分析仪测试频谱，或采用傅里叶变换计算出各频率下的纹波。

4) 平均工作温度的获得
指电容的壳温，直接测量电容的壳温即可。


2.3	 薄膜电容
薄膜电容器件可分为插装（0803码段）和表贴（0813码段）两种封装形式。 常用的薄膜电容大多使用如下四种介质材料，其中PET膜和PP膜是应用最为广泛的薄膜电容器用介质材料； PEN膜和PPS膜的熔点温度较高，一般用于制作耐高温薄膜电容器和SMD薄膜电容器。
PET--- Polyethylene terephthalate film dielectric (聚乙烯对苯二甲酸酯介质膜)
PP --- Polypropylene film dielectric (聚丙烯介质膜)
PEN --- Polyethylene naphthalate film dielectric (聚萘乙酯介质膜)
PPS --- Polyphenylene Sulfide film dielectric（聚苯硫醚介质膜）
表5：降额要求
类型	用途	降额参数	条件	降额要求
0803 插装薄膜电容器

0813 表贴薄膜电容器
 	安规薄膜
电容器[1]
（专指X、Y电容）	工作电压	稳态最坏情况	Y电容工作电压：≤100%*额定电压；
X电容工作电压：
a)	275~310Vac标称电压X电容：适用于240Vac（或以下）标称工频电网；
b)	330~350Vac标称电压X电容：适用于277Vac（或以下）标称工频电网；
c)	440~480Vac标称电压X电容：适用于380Vac（或以下）标称工频电网；
		浪涌电压	瞬态最坏情况	按IEC60384-14规定， 不允许超额应用
		环境温度		≤最高工作温度-10℃
	交流薄膜
电容器[2]	交流工作电压	稳态最坏情况	≤85%*额定交流电压
			瞬态最坏情况	≤100%*额定交流电压
		浪涌电压	非周期性浪涌电压
(持续时间≤10ms)	≤95%*最大脉冲电压(当规格书未规定最大脉冲电压时,按1.25倍额定直流电压计算)
		环境温度		≤额定温度[3]-10℃
		热点温度[4]		≤额定温度- 5℃
		dv/dt	瞬态最坏情况	≤80%
		纹波电流	稳态最坏情况	≤90%
	直流与脉冲薄膜电容器	直流工作电压	稳态最坏情况	≤90%*额定直流电压
			瞬态最坏情况	≤100%*额定直流电压
		浪涌电压	非周期性浪涌电压
(持续时间≤10ms)	≤95%*最大脉冲电压(当规格书未规定最大脉冲电压时,按1.25倍额定直流电压计算)
		环境温度		≤额定温度-10℃
		热点温度[3]		≤额定温度- 5℃
		dv/dt	瞬态最坏情况	≤80%
		纹波电流	稳态最坏情况	≤90%
 [1]：安规电容器： 在本文件中，安规电容器指符合IEC60384-14、UL1414、UL1283等‘电磁干扰抑制电容器’标准，经过安规机构认证的可跨接于50~60H交流市电的火线、零线和地线之间的电容器, 即X电容和Y电容。 X电容和Y电容仅可用于EMC用途，不可用做逆变电路的平滑电容,  也不可用做电容式降压电路的降压电容。
[2]：交流薄膜电容器: 专为交流应用设计的薄膜电容器, 交流电容器的典型应用是逆变电路的平滑电容。 电容式降压电路必须采用专门设计的降压电容器，不能使用一般用途的交流薄膜电容器。 
[3]：额定温度：额定温度可能低于上限工作温度， 也可能等于上限工作温度。  当规格书中没有说明额定温度时， 默认额定温度等于上限工作温度。
[4]：对于大型薄膜电容器（10A以上额定电流的薄膜电容器）， 需要测量电容内部热点温度， 或依据电容器的热阻和充放电电流计算热点温度（说明：当无法测量或计算时，需要请制造商协助确认），　热点温度不得超过规定； 对于小型薄膜电容器，　额定电流是按照内部热点温度不超过上限类别温度标示的，不需另外计算热点温度。

2.4	陶瓷电容
我司陶瓷电容包含0804、0805码段的插装陶瓷电容， 以及0807、0808、0814、0818码段的表贴类型陶瓷电容器。
表6：降额要求
类型	温度特性	降额参数	应用条件	降额要求
0804， 0805， 0807， 0808， 0814，0818 陶瓷电容	一类陶瓷电容器
（NP0/C0G/U2J/X8G等）	环境温度Ta	所有	稳态最坏情况	≤Tmax-5℃[2]
				瞬态最坏情况	≤Tmax
		平均工作温度Tavg	所有	　	≤Tmax-15℃ （如果PDM中的要求不同， 以PDM为准）
		温升ΔT[3]	所有	稳态、瞬态最坏情况	≤20℃
		工作电压Va  	Vr<25V	≤85℃	稳态最坏情况	≤85%
					瞬态最坏情况	≤100%
				>85℃	稳态最坏情况	≤70%
					瞬态最坏情况	≤100%
			Vr≥25V	≤85℃	稳态最坏情况	≤75%
					瞬态最坏情况	≤100%
				>85℃	稳态最坏情况	≤60%
					瞬态最坏情况	≤100%
	二类陶瓷电容器
(X7R/X7S/X7T/X7U等)	环境温度Ta	所有	稳态最坏情况	≤Tmax-5℃[2]
				瞬态最坏情况	≤Tmax
		平均工作温度Tavg	所有	　	≤Tmax-15℃ （如果PDM中的要求不同， 以PDM为准）
		温升ΔT[3]	所有	稳态、瞬态最坏情况	≤20℃
		工作电压Va	Vr<25V	所有	稳态最坏情况	≤70%
					瞬态最坏情况	≤100%
			Vr≥25V	所有	稳态最坏情况	≤60%
					瞬态最坏情况	≤100%
		电容量	所有	建议值	50%[4]
	二类陶瓷电容器
(X5R/X6S/X6T、Y5P/Y5V/Z5U、X8R/X8S/X8T/X8L/X8M等)	环境温度Ta	所有	稳态最坏情况	≤Tmax-5℃[2]
				瞬态最坏情况	≤Tmax
		平均工作温度Tavg	所有	　	≤Tmax-15℃ （如果PDM中的要求不同， 以PDM为准）
		温升ΔT[3]	所有	稳态、瞬态最坏情况	≤20℃
		工作电压Va  	所有	稳态最坏情况	≤60%
				瞬态最坏情况	≤100%
		电容量	所有	建议值	50%[4]
 [1]：对于陶瓷介质的安规电容， 按规格书和对应的安规标准使用， 不设定降额应用标准；对于我司-48V的接口电路，电压波动范围为-36V~-72V的情况下，可以使用100V的X7R陶瓷电容滤波，但是瞬态最坏情况建议不超过额定值。
[2]：如果环境温度比较难获得，可以采用电容表面温度进行降额，其中壳温降额为稳态不超过额定温度Tmax。
[3]：陶瓷电容纹波电流在电路中很难测试（只能通过频谱仪测试后，在计算功率累加情况），因此业界通常的做法是采用测试温升来表征纹波电流是否超标。
 [4]：2类陶瓷电容器在存在“电容量衰减”的“老化特性”（Aging）， 经实际测量研究， 10年应用对应的电容量衰减的典型幅度为30~50%之间（正弦波120Hz 0.5Vrms），建议根据单板的实际应用场景（偏压、噪声幅度及频率、环境温度）结合电容老化特性对应用电路进行冗余设计， 否则应向对应的厂家索取具体的试验数据， 进行具体核算。
下表为陶瓷电容为各种封装的允许功耗和热阻表。其中最大允许功耗单位为mW，在常温+25℃，20℃温升条件下得到。部分尺寸型号可根据长x宽，依据附近的热阻来大致判断，如1810可参考1210和1812的热阻来大致确定。
实际上，陶瓷电容功耗和焊盘尺寸及覆铜面积相关，焊盘尺寸及覆铜面积越大，允许的功耗就越大。下表标称的热阻值为典型值，仅作设计参考。
表7：陶瓷电容封装、功耗及热阻表
EIA尺寸	长X宽 L*W(mm)	普通MLCC	高Q电容
		允许功耗mW	热阻Rth(℃/W)	允许功耗mW	热阻Rth(℃/W)
0201	0.6 X 0.3	77	260	/	/
0402	1.0 X 0.5	87	230	91	219
0603	1.6 X 0.8	93	216	138	145
0805	2.0 X 1.25	97	207	177	113
1206	3.2 X 1.6	103	194	/	/
1210	3.2 X 2.5	136	147	282	70.9
1812	4.5 X 3.2	185	108	/	/
1111	2.79 X 2.79 	/	/	400	50

A、说明
陶瓷电容ESR很低，可允许纹波电流较大，以前仅在射频大功率信号耦合或旁路滤波考虑。但随着电源开关频率的提升，开关频率逐步靠近陶瓷电容的谐振频率点，这样会导致电容上纹波电流急剧增加，因此现在电源输入输出端也需要开始考虑温升要求。

B、参数测试与计算
对于环境温度的测量，可直接使用热电耦，实际测量时，热测试条件下（高温工作、最大功耗配置）单板需带载工作超过4小时，测量范围为电容附近10mm内，测试过程中，热电偶不接触任何器件。
对于陶瓷电容温升的测试，需要使用两个热电耦实际测量，一个热电耦直接接触陶瓷电容陶瓷体上表面，一个处于陶瓷电容周边PCB上（约5~10mm处），注意不能选择靠近其他热源的点。测试点示意如下图。两者之间的差值，即为陶瓷电容温升。
 
图：陶瓷电容温升测试示意图
2.5	穿心和可变电容（删除）

2.6	超级电容
我司超级电容目前两种，一是08020108的水系电解液超级电容，还有一种是0815小类的有机溶剂电解液或固体电解质的超级电容。两者的差别主要在阴极材料方面，因此降额略有不同。
表9：降额要求
器件	降额参数	条件	降额要求
0815  超级电容


	工作电压Va[1]	稳态、瞬态最坏情况[1]	≤100％
	环境温度Ta[2]	稳态最坏情况	≤Tmax-5℃
		瞬态最坏情况	≤Tmax
	最低温度	稳态、瞬态最坏情况	≥Tmin +10℃
	反向电压Vre[5]	稳态最坏情况	禁止施加反向电压
		瞬态最坏情况	≤2％额定工作电压
	充放电流Ia	-	≤100%
	预估寿命[3]	-	≥单板寿命*0.8[3][4]
08020108  水系电解质超级电容	工作电压Va	稳态、瞬态最坏情况	≤70%
	环境温度Ta	稳态、瞬态最坏情况	≤Tmax -20℃
	最低温度	稳态、瞬态最坏情况	≥Tmin +20℃
[1]：0815类超级电容厂家在设计过程中，厂家已加入降额冗余，因此实际工作中，电压只要满足规格就可以。但瞬态电压也不允许超过规格值。
[2]：超级电容在任何情况下，都不允许超温应用。
[3]：厂家在电容设计过程中，会留有一定余量，计算结果和实际寿命会有一定差别。因此估算寿命须不小于单板设计寿命的80%。
[4]：很多厂家会直接提供工作环境下的寿命，如45℃下寿命4年，这个4年可以作为结果，认为满足单板寿命要求为5年的需求。
[5]：超级电容虽然加反压不会直接短路，但是会导致寿命减少。因此即使是小于2%额定电压的反压，也不能频繁施加。

A、说明
1) 电压和温度降额要求
电压降额和温度的降额，都涉及电容的可靠性以及电容应用寿命，因此必须和寿命同时满足降额要求。

 2) 充放电电流要求
超级电容由于容量巨大，充电电路最好能有一定的限流电阻，除了保证电容电流不超标外，还能减少电路上电时间。
放电电流只需要根据负载来确认即可。

3) 寿命要求
超级电容的寿命和电压、温度相关。
根据下面的表格，估算出电容寿命。
 
          其中：LX：电容应用寿命；
                L0：电容标称寿命；
                V0：电容额定电压；
                VX：电容应用电压；
               T0：电容额定上限温度；
               TX：电容应用温度。(最好计算时间加权温度)
厂家在电容设计过程中，会留有一定余量，计算结果和实际寿命会有一定差别。因此估算寿命须不小于单板设计寿命的80%。
很多厂家会直接提供工作环境下的寿命，如45℃下寿命4年，这个4年可以作为结果，认为满足单板寿命要求为5年的需求。

B、参数测试与计算
1) 降额量值的调整
超级电容厂家在生产过程中，会留很大裕量，因此其电压降额量值一般不需要根据外部条件作调整。仅需要保证在任何情况下，电压都不要超过额定值即可。

2) 环境温度
对于环境温度Ta的测量，可直接使用热电耦直接测试。实际测量时，要求单板带载工作4小时以上，温度取样点为电容10mm范围内的温度，热电偶悬空，尽量靠近被测电容，但不能接触被测电容、周围其他器件和PCB板。


3、磁性器件
3.1、变压器
表9：降额要求
器件	降额参数	降额要求
0901  音频变压器
0903  驱动变压器                                   0905A LAN变压器
0905B 宽带变压器
0905C 通讯变压器	热点温度THS	≤Tmax-25℃
	额定电压Vrms	60~80%
	峰值电压Vp	≤90%
	额定电流Irms	60~80%
0902  工频变压器
0904  高频变压器
0906  电流互感器
	热点温度THS	≤Tmax-25℃
	额定电压Vrms	50~80%
	浪涌电压Surge Voltage	≤90%
	额定电流Irms	50~80%
	浪涌电流Surge Current	≤90%

3.2、电感
表10：降额要求
器件	降额参数	降额要求
1001  高频电感器
1005B 信号空心线圈	热点温度THS	≤Tmax-25℃
	直流电流IDC	≤90%
	功率P	≤80%
1003 贴片电感器	功率	热点温度THS	≤Tmax-25℃
		额定电流Irms  	60~80%
	讯号	额定电流Irms	≤90%
1002	可调电感器	无编码	
1006	工频电感器	无编码	
1010	特殊电感磁珠	终端拆分，与1003、1007同	

3.3、磁芯
表11：降额要求
器件	降额参数	降额要求
1701 磁芯
（分电感、变压器两类）	磁感应强度Bs	自制变压器	稳态≤50%
		自制功率电感	稳态≤70%
	热点温度THS 	≤Tmax-25℃
A、说明
电感额定电流一般有两个值：饱和电流和温升电流。降额计算时取两者较小的一个。
磁饱和，要求不能有磁饱和现象，即在各种情况下，电流波形不应有上翘现象。
B、参数的测试与计算
1）、直流电流
仪器：示波器，电流探头。
方法：把电流探头夹在粗电线上，示波器置为自动触发方式， 调节示波器的幅度和扫描时间，使电流波形完整地显示在屏幕上，打开长余辉功能，测试2-3秒，用光标读出平均工作电流。

2）、磁芯热点温度
磁芯热点温度：是指磁芯工作时温度最高点的温度。
仪器：多点温度测试仪。
方法：将点温计热电偶粘贴在线包中最接近磁芯中心柱的位置，并以此点测得的温度近似作为磁芯的热点温度。

3）、线圈热点温度
线圈热点温度：是指电感(或变压器)工作时，线圈中温度最高的点的温度，Tmax也可以按绝缘材料温度等级处理。
仪器：多点温度测试仪。
有两种测量方式：
1）、直接测量线圈厚度内1/3处的温度，近似作为线圈的热点温度。此方法较准确，适用于线圈匝间间隙较大的测试场合。若匝间间隙较小，操作对器件有破坏性，不推荐。
2）、直接测量线圈表面温度，然后加上修正量A作为线圈热点温度。风冷条件下，A=20℃；自然冷却下，A=10℃。


4、接插件、开关、继电器
4.1、接插件
表12：降额要求
器件	降额参数	降额要求
1401A	欧式连接器
1401B	欧式连接器
1403  	IC插座
1404	    射频同轴连接器
1405A	插针
1405B	短路器
1405C   BGA连接器(公)
1406A	电缆连接器
1406B	电缆连接器
1406C	电缆连接器
1407  	导线连接器
1408A	网口连接器
1408B	网口连接器
1409	     柔性印刷板连接器
1410A	普通插座
1410B	普通插座
1411	    普通端子
1412    	普通插头
1414  	板卡座
1415	    接地连接器
1416	    音视频连接器
1417	    裸压端子
1419A	电源连接器
1419B	电源连接器
1420A  	插座
1420B   光口连接器
1420C   BGA连接器(母)
1421	     圆型连接器
1422A	2mm HM电源连接器
1422D	2mm HM连接器
1422E	2mm HS3连接器
1422G	ZD连接器
1422H	2mm HM导线连接器
1422I	FB连接器
1422J	AIRMAX连接器
1423  	双边缘连接器
1424A	IO连接器
1424B	BTB连接器
1424C	板卡座类连接器
1424D	FPC连接器
1424F	RF连接器
1424G	耳机连接器
1430	     光纤适配器	工作电压(DC或AC)[1]	≤80%
	工作电流（单pin最大电流）	≤80%
	最高工作温度（环境温度：与规范定义相同，即微环境温度）	≤100%

1402	     护套
1422B	2mm HM防误插销
1422C	2mm HM护套
1422F	HS3护套	最高工作温度（环境温度：与规范定义相同，即微环境温度）	≤100%

	其它参数	≤100%
 [1]、电连接器工作电压的最大值将随其工作高度（海拔高度）的增加而下降。它们的关系可参见器件手册。

A、参数测试与计算
1）、工作电压
可使用示波器测量任意相邻两脚之间的实际工作电压，测试中要注意所用连接器在上、下电瞬间和拔、插瞬间所承受的电压和时间也需要测试。对于实际使用中，可只测试用于高电压间连接或做电源引脚使用的连接器管脚间的电压值。

2）、工作电流（单pin最大电流）
工作电流一般可使用电流探头来测量。对于连接器上难以直接测量的，可以测试连接器前或后的器件或线缆上的电流，然后根据连接器接触对并联使用情况折算到连接器的各个管脚上，计算方法：I(单对)=I总/N。
“I（单对）”为折算到单对接触对上的电流；“N”为并联使用的总接触对数；“I总”为连接器前或后器件或线缆上测试得到的电流。
测试中也需要注意所用连接器在上、下电瞬间和拔、插瞬间所承受的冲击电流和持续时间也需要测试。对于实际使用中，可只测试用于大电流连接或做电源引脚使用的连接器管脚通过的电流值。
另外，为增加接点电流，可将电连接器的接触对并联使用。由于接触对的接触电阻不同，电流也不相同，因此在正常降额的基础上需要增加25%余量的接触对数。


4.2、开关
表13：降额要求
器件	降额参数	降额要求	说明
1601	刀开关
1603	纽子开关
1604	拨动开关（非镀银触点）
1605	按键开关
1606	滑动开关
1607	拨码开关
1609	旋纽开关（非镀银触点）
1610	微动开关
1611	薄膜开关
1612	开关锁
1613	开关组件
1614	编码器开关	连续触点电流	小功率负载(小于100mW)	≤100%	不降额
		电阻负载	≤75%	
		电容负载	≤75% 	电阻额定电流的
		电感负载	≤75%	电感额定电流的
			≤40%	电阻额定电流的
	触点额定电压	≤70%	
	触点额定功率	≤50%	舌簧或水银开关
1604 拨动开关（镀银触点）	连续触点电流（最小应用电流）	>500mA	该电流为电路中长期应用电流
1609 旋纽开关（镀银触点）	连续触点电流（最小应用电流）	>500mA	该电流为电路中长期应用电流
1608 	目前无编码

表14：降额要求
器件	降额参数	降额要求	说明
1602断路器*	液压磁断路器

	连续触点电流	连续排列安装个数（无间距）	1	≤100%	额定电流
				2	≤95% 	额定电流
				3	≤92%	额定电流
				4	≤88%	额定电流
				8	≤85%	额定电流
				≥12	≤80%	额定电流
		触点额定电压	≤70%	
	热磁断路器	参考下面表
*参考《通信配电用断路器应用规范》(DKBA2288-2009.4)。
表15：1602类热磁断路器降额要求细化
 

A、参数的测试与计算
1）、触点电流； 
分连续触点电流和浪涌触点电流两种情况。连续触点电流即稳态时通过开关的负载工作电流。浪涌触点电流即电源浪涌时通过开关的瞬态电流。
连续触点电流一般采用万用表或电流表进行测量。由于浪涌情况持续时间短，通常采用示波器进行测量。示波器测量电流时方法：测试开关前或后的器件或线缆上的电流，需要注意其电流一定要等于流经开关的电流。
另有触点电流降额计算方式如下，供参考：
 
其中，IDM为降额后触点的电流，IRM为触点最大的额定电流，其各项系数的具体取值如下所示：
表16：触点最大的额定电流各项系数取值表
Operating temperature	‘-65 to -21℃	‘-20 to +39℃	‘+40 to +84℃	‘+85 to +125℃
Derate factor 	0.85	0.9	0.85	0.7
Cycle rate per hour	<1.0	1.0~10	>10	　
Derate factor	0.85	0.9	0.85	　
Load application	A(0.5s)	B(5min)	C(other)	　
Derate factor	1.0 	1.5 	0.8 	　
Load Type	电阻	电容	电机	灯丝
Derate factor	1.0 	1.0 	0.5 	0.1 
Cycle rate per hour：每小时内的状态改变次数。Load application：A(0.5s)上电持续时间大于0.5s，且OFF时间大于ON时间； B(5min)上电持续时间大于5min，且OFF时间大于ON时间； C(other) 上电持续时间或上电逻辑与A、B不同的负载。
2）、触点电压
    触点电压即为开关两触点间的电压。可用万用表直接测量开关接线端子间的电压，即为触点电压。
3）、触点功率
即负载的耗散功率。交流可采用功率计进行测量。直流情况下，在测量连续触点电流的基础上，用万用表或电压表直接测量负载电压，电流与电压乘积即实际触点功率，判断是否满足该开关器件触点功率降额要求。


4.3、继电器
表17：降额要求
器件	降额参数	降额要求	说明
1101A 电磁继电器
	连续触点电流	小功率负载(小于100mW)	≤100%	不降额
		电阻负载	≤75%	
		电容负载(最大浪涌电流)	≤75% 	规格为电阻额定电流的
		电感负载	≤75%	规格为电感额定电流的
			≤40%	规格为电阻额定电流的
		电机负载	≤75%	规格为电机额定电流的
			≤20%	规格为电阻额定电流时
	触点功率	≤50％	用于舌簧水银继电器(伏安)
	线圈释放电压	最大允许值	≤110%	
		最小允许值	≥90%	
	工作温度	≤Tmax-20℃	
	振动限值	≤60%	以额定值为基准
1101B 温度继电器	温度	-	动作参数不降额
	振动限值	≤60%	
1102 接触器
	连续触点电流	电阻负载	≤75%	
		电容负载	≤75% 	电阻额定电流的
		电感负载	≤75%	电感额定电流的
			≤40%	电阻额定电流的
		电机负载	≤75%	电机额定电流的
			≤20%	电阻额定电流的
	线圈释放电压	最大允许值	≤110%	
		最小允许值	≥90%	
	振动限值	≤60%	以额定值为基准

表18：降额要求
器件	降额参数	降额要求-稳态	降额要求-瞬态
1103 固态继电器

	输入侧参数	额定正向连续电流IF	≤60%	≤75%
		正向峰值电流IFP	≤60%	≤75%
		反向电压VR	≤60%	≤75%
	输出侧参数	输出侧负载电压	≤85％	≤85％ 
		输出侧负载电流	≤80％	≤90％ 
	工作温度	≤Min(85℃, Tmax-5℃)	≤Tmax-25℃

A、说明
1）、继电器（电磁、固态）的温度降额是指对继电器工作温度参数的降额；
2）、温度继电器通常不用考虑降额；
3）、接触器降额线圈控制部分参考电磁继电器降额，触点部分参考开关降额；
4）、固态继电器的输入级参数参考发光二极管降额，输出级参数参考MOS关降额。

B、参数的测试与计算
1）、触点电流
连续触点电流一般采用万用表电流档或电流表来测量。把万用表电流档或电流表串入继电器的触点输入管脚或输出管脚，直接读出测量数值并根据所接负载类型来判定是否满足继电器的连续触点电流要求。也可使用电流探头来测量。直接测量流经继电器的触点输入管脚或输出管脚的电流。
注：采用电流探头可以测量继电器导通、闭合时的瞬间冲击电流和时间波形。注意瞬间冲击电流和时间波形要满足器件手册要求。
2）、触点功率
在测量连续触点电流的基础上，用万用表或电压表直接测量继电器负载电压，计算出最大触点功率，判断是否满足继电器触点功率要求。
注：一般触点功率是以继电器负载电压、电流（交直流曲线不同）关系曲线来描述的，且为电阻性负载时的电流、电压关系曲线，曲线中有要求继电器负载的最大电压，在触点功率测量时负载电压必须满足小于继电器负载的最大电压要求。

3）、温度测试
仪器：多点温度测试仪（热电偶）。
	电磁继电器的工作温度测试：
在热测试条件下，在器件工作达到热平衡时，利用热电耦测量继电器周围的环境温度T1，具体测试点为离继电器1.2cm 左右（大约0.5inch），（注意不要贴着继电器），即测得继电器的实际最高环境温度。
 
图7：电磁继电器环境温度测试示意图
	固态继电器的工作温度测试：
热测试条件下，在器件工作达到热平衡时，用热电偶测量其最热处的壳温，将测温探头粘在器件塑壳上，直接测量其温度值，即为固态继电器的实际最高工作温度。


5、保险管
表19：降额要求
器件	降额参数	降额要求	说明
1904 保险管	电流In(<0.5A)	50%	1、不同电流降额要求不同，以0.5A为分界；
2、降额应当落在对应的范围；
3、温度超过25℃后，按照0.5%/℃继续降额[1]；
	电流In(≥0.5A)	75%	
	电压Un	≤100%	额定电压必须大于电路电压
	公称熔化热能I2t	≤22%	承受100000次冲击[2][3][4]
		≤29%	承受10000次冲击
		≤38%	承受1000次冲击
		≤48%	承受100次冲击
	分断电流	≤100%	额定分断能力必须满足或超过电路中的最大故障电流
[1]、例：对于环境温度55C要求，其降额最少75%*[1-(55-25)*0.5%]，即63.75%；
[2]、脉冲间隔10s；
[3]、需关注同编码下不同厂家之间的I2t差异；
[4]、包括上下电、插拔、浪涌等导致的各种正常冲击，且对应的公称熔化热能 ≤ 器件手册定义的I2t降额后的值。


A、参数计算方法
1）、公称熔化热能
针对电路特性测量出电路中存在的冲击波形，计算出此脉冲的i2t，具体计算公式如下：
i2t=∫i2dt
 也可以比较实际的脉冲和下图中的波形，选择类似的波形，确定计算实际脉冲i2t应使用的计算公式。
 
图8：公称熔化热能模型



6、晶体管
6.1、二极管
表20：降额要求
	器件		降额参数		降额要求-稳态		降额要求-瞬态

